Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 912
[OVERALL], Throughput(ops/sec), 1096.4912280701753
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 715.564
[READ], MinLatency(us), 126
[READ], MaxLatency(us), 21887
[READ], 95thPercentileLatency(us), 1792
[READ], 99thPercentileLatency(us), 3023
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 484
[READ-MODIFY-WRITE], AverageLatency(us), 6858.3822314049585
[READ-MODIFY-WRITE], MinLatency(us), 2708
[READ-MODIFY-WRITE], MaxLatency(us), 38367
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 10247
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 13767
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1063.75
[CLEANUP], MinLatency(us), 757
[CLEANUP], MaxLatency(us), 1413
[CLEANUP], 95thPercentileLatency(us), 1413
[CLEANUP], 99thPercentileLatency(us), 1413
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 6181.287190082645
[UPDATE], MinLatency(us), 2532
[UPDATE], MaxLatency(us), 21119
[UPDATE], 95thPercentileLatency(us), 8879
[UPDATE], 99thPercentileLatency(us), 12135
[UPDATE], Return=OK, 484
