Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 616
[OVERALL], Throughput(ops/sec), 1623.3766233766235
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 939
[READ], AverageLatency(us), 278.40575079872207
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 15583
[READ], 95thPercentileLatency(us), 433
[READ], 99thPercentileLatency(us), 655
[READ], Return=OK, 939
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 704.0
[CLEANUP], MinLatency(us), 704
[CLEANUP], MaxLatency(us), 704
[CLEANUP], 95thPercentileLatency(us), 704
[CLEANUP], 99thPercentileLatency(us), 704
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 4458.0
[INSERT], MinLatency(us), 4456
[INSERT], MaxLatency(us), 4459
[INSERT], 95thPercentileLatency(us), 4459
[INSERT], 99thPercentileLatency(us), 4459
[INSERT], Return=OK, 1
[INSERT], Return=ERROR, 60
[INSERT-FAILED], Operations, 60
[INSERT-FAILED], AverageLatency(us), 632.9
[INSERT-FAILED], MinLatency(us), 245
[INSERT-FAILED], MaxLatency(us), 8303
[INSERT-FAILED], 95thPercentileLatency(us), 1064
[INSERT-FAILED], 99thPercentileLatency(us), 1873
