Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 628
[OVERALL], Throughput(ops/sec), 1592.3566878980891
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 957
[READ], AverageLatency(us), 272.2173458725183
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 15791
[READ], 95thPercentileLatency(us), 429
[READ], 99thPercentileLatency(us), 635
[READ], Return=OK, 957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 698.0
[CLEANUP], MinLatency(us), 698
[CLEANUP], MaxLatency(us), 698
[CLEANUP], 95thPercentileLatency(us), 698
[CLEANUP], 99thPercentileLatency(us), 698
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 43
[INSERT-FAILED], Operations, 43
[INSERT-FAILED], AverageLatency(us), 712.6279069767442
[INSERT-FAILED], MinLatency(us), 296
[INSERT-FAILED], MaxLatency(us), 7915
[INSERT-FAILED], 95thPercentileLatency(us), 860
[INSERT-FAILED], 99thPercentileLatency(us), 7915
