Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 611
[OVERALL], Throughput(ops/sec), 1636.6612111292961
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 957
[READ], AverageLatency(us), 273.12434691745034
[READ], MinLatency(us), 128
[READ], MaxLatency(us), 15807
[READ], 95thPercentileLatency(us), 404
[READ], 99thPercentileLatency(us), 647
[READ], Return=OK, 957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 886.0
[CLEANUP], MinLatency(us), 886
[CLEANUP], MaxLatency(us), 886
[CLEANUP], 95thPercentileLatency(us), 886
[CLEANUP], 99thPercentileLatency(us), 886
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 43
[INSERT-FAILED], Operations, 43
[INSERT-FAILED], AverageLatency(us), 703.7906976744187
[INSERT-FAILED], MinLatency(us), 297
[INSERT-FAILED], MaxLatency(us), 8383
[INSERT-FAILED], 95thPercentileLatency(us), 729
[INSERT-FAILED], 99thPercentileLatency(us), 8383
