Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 850
[OVERALL], Throughput(ops/sec), 1176.4705882352941
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 959
[READ], AverageLatency(us), 371.0500521376434
[READ], MinLatency(us), 120
[READ], MaxLatency(us), 15727
[READ], 95thPercentileLatency(us), 956
[READ], 99thPercentileLatency(us), 1061
[READ], Return=OK, 959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 705.0
[CLEANUP], MinLatency(us), 705
[CLEANUP], MaxLatency(us), 705
[CLEANUP], 95thPercentileLatency(us), 705
[CLEANUP], 99thPercentileLatency(us), 705
[INSERT], Operations, 41
[INSERT], AverageLatency(us), 3623.390243902439
[INSERT], MinLatency(us), 2474
[INSERT], MaxLatency(us), 5103
[INSERT], 95thPercentileLatency(us), 4851
[INSERT], 99thPercentileLatency(us), 5103
[INSERT], Return=OK, 41
