Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 655
[OVERALL], Throughput(ops/sec), 1526.7175572519084
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 288.13968253968255
[READ], MinLatency(us), 130
[READ], MaxLatency(us), 15823
[READ], 95thPercentileLatency(us), 429
[READ], 99thPercentileLatency(us), 810
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 969.0
[CLEANUP], MinLatency(us), 969
[CLEANUP], MaxLatency(us), 969
[CLEANUP], 95thPercentileLatency(us), 969
[CLEANUP], 99thPercentileLatency(us), 969
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 55
[INSERT-FAILED], Operations, 55
[INSERT-FAILED], AverageLatency(us), 656.1454545454545
[INSERT-FAILED], MinLatency(us), 356
[INSERT-FAILED], MaxLatency(us), 9263
[INSERT-FAILED], 95thPercentileLatency(us), 724
[INSERT-FAILED], 99thPercentileLatency(us), 1704
