Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 602
[OVERALL], Throughput(ops/sec), 1661.1295681063123
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 274.50786988457503
[READ], MinLatency(us), 125
[READ], MaxLatency(us), 15783
[READ], 95thPercentileLatency(us), 422
[READ], 99thPercentileLatency(us), 665
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 892.0
[CLEANUP], MinLatency(us), 892
[CLEANUP], MaxLatency(us), 892
[CLEANUP], 95thPercentileLatency(us), 892
[CLEANUP], 99thPercentileLatency(us), 892
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 47
[INSERT-FAILED], Operations, 47
[INSERT-FAILED], AverageLatency(us), 658.5957446808511
[INSERT-FAILED], MinLatency(us), 317
[INSERT-FAILED], MaxLatency(us), 8015
[INSERT-FAILED], 95thPercentileLatency(us), 1064
[INSERT-FAILED], 99thPercentileLatency(us), 8015
