Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 664
[OVERALL], Throughput(ops/sec), 1506.0240963855422
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 287.10073452256034
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 16111
[READ], 95thPercentileLatency(us), 503
[READ], 99thPercentileLatency(us), 899
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 676.0
[CLEANUP], MinLatency(us), 676
[CLEANUP], MaxLatency(us), 676
[CLEANUP], 95thPercentileLatency(us), 676
[CLEANUP], 99thPercentileLatency(us), 676
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 47
[INSERT-FAILED], Operations, 47
[INSERT-FAILED], AverageLatency(us), 761.7446808510638
[INSERT-FAILED], MinLatency(us), 257
[INSERT-FAILED], MaxLatency(us), 10631
[INSERT-FAILED], 95thPercentileLatency(us), 1040
[INSERT-FAILED], 99thPercentileLatency(us), 10631
