Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 602
[OVERALL], Throughput(ops/sec), 1661.1295681063123
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 277.972602739726
[READ], MinLatency(us), 110
[READ], MaxLatency(us), 15519
[READ], 95thPercentileLatency(us), 455
[READ], 99thPercentileLatency(us), 645
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 861.0
[CLEANUP], MinLatency(us), 861
[CLEANUP], MaxLatency(us), 861
[CLEANUP], 95thPercentileLatency(us), 861
[CLEANUP], 99thPercentileLatency(us), 861
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 51
[INSERT-FAILED], Operations, 51
[INSERT-FAILED], AverageLatency(us), 641.156862745098
[INSERT-FAILED], MinLatency(us), 283
[INSERT-FAILED], MaxLatency(us), 7867
[INSERT-FAILED], 95thPercentileLatency(us), 753
[INSERT-FAILED], 99thPercentileLatency(us), 1907
