Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 606
[OVERALL], Throughput(ops/sec), 1650.1650165016501
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 277.0031545741325
[READ], MinLatency(us), 108
[READ], MaxLatency(us), 15823
[READ], 95thPercentileLatency(us), 442
[READ], 99thPercentileLatency(us), 607
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 695.0
[CLEANUP], MinLatency(us), 695
[CLEANUP], MaxLatency(us), 695
[CLEANUP], 95thPercentileLatency(us), 695
[CLEANUP], 99thPercentileLatency(us), 695
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 49
[INSERT-FAILED], Operations, 49
[INSERT-FAILED], AverageLatency(us), 705.3877551020408
[INSERT-FAILED], MinLatency(us), 270
[INSERT-FAILED], MaxLatency(us), 8263
[INSERT-FAILED], 95thPercentileLatency(us), 1278
[INSERT-FAILED], 99thPercentileLatency(us), 8263
