Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 631
[OVERALL], Throughput(ops/sec), 1584.7860538827258
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 960
[READ], AverageLatency(us), 263.946875
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 6075
[READ], 95thPercentileLatency(us), 423
[READ], 99thPercentileLatency(us), 625
[READ], Return=OK, 960
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 664.0
[CLEANUP], MinLatency(us), 664
[CLEANUP], MaxLatency(us), 664
[CLEANUP], 95thPercentileLatency(us), 664
[CLEANUP], 99thPercentileLatency(us), 664
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 40
[INSERT-FAILED], Operations, 40
[INSERT-FAILED], AverageLatency(us), 940.5
[INSERT-FAILED], MinLatency(us), 312
[INSERT-FAILED], MaxLatency(us), 17615
[INSERT-FAILED], 95thPercentileLatency(us), 824
[INSERT-FAILED], 99thPercentileLatency(us), 17615
