Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 660
[OVERALL], Throughput(ops/sec), 1515.1515151515152
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 289.2949790794979
[READ], MinLatency(us), 115
[READ], MaxLatency(us), 16943
[READ], 95thPercentileLatency(us), 519
[READ], 99thPercentileLatency(us), 902
[READ], Return=OK, 956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 680.0
[CLEANUP], MinLatency(us), 680
[CLEANUP], MaxLatency(us), 680
[CLEANUP], 95thPercentileLatency(us), 680
[CLEANUP], 99thPercentileLatency(us), 680
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 44
[INSERT-FAILED], Operations, 44
[INSERT-FAILED], AverageLatency(us), 710.4318181818181
[INSERT-FAILED], MinLatency(us), 279
[INSERT-FAILED], MaxLatency(us), 8151
[INSERT-FAILED], 95thPercentileLatency(us), 975
[INSERT-FAILED], 99thPercentileLatency(us), 8151
