Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 679
[OVERALL], Throughput(ops/sec), 1472.7540500736377
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 940
[READ], AverageLatency(us), 286.2744680851064
[READ], MinLatency(us), 118
[READ], MaxLatency(us), 15487
[READ], 95thPercentileLatency(us), 433
[READ], 99thPercentileLatency(us), 643
[READ], Return=OK, 940
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 762.0
[CLEANUP], MinLatency(us), 762
[CLEANUP], MaxLatency(us), 762
[CLEANUP], 95thPercentileLatency(us), 762
[CLEANUP], 99thPercentileLatency(us), 762
[INSERT], Operations, 19
[INSERT], AverageLatency(us), 3410.1052631578946
[INSERT], MinLatency(us), 2568
[INSERT], MaxLatency(us), 5011
[INSERT], 95thPercentileLatency(us), 4611
[INSERT], 99thPercentileLatency(us), 5011
[INSERT], Return=OK, 19
[INSERT], Return=ERROR, 41
[INSERT-FAILED], Operations, 41
[INSERT-FAILED], AverageLatency(us), 720.4146341463414
[INSERT-FAILED], MinLatency(us), 372
[INSERT-FAILED], MaxLatency(us), 8111
[INSERT-FAILED], 95thPercentileLatency(us), 873
[INSERT-FAILED], 99thPercentileLatency(us), 8111
