Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 640
[OVERALL], Throughput(ops/sec), 1562.5
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 281.17808219178085
[READ], MinLatency(us), 117
[READ], MaxLatency(us), 15599
[READ], 95thPercentileLatency(us), 474
[READ], 99thPercentileLatency(us), 628
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 932.0
[CLEANUP], MinLatency(us), 932
[CLEANUP], MaxLatency(us), 932
[CLEANUP], 95thPercentileLatency(us), 932
[CLEANUP], 99thPercentileLatency(us), 932
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 51
[INSERT-FAILED], Operations, 51
[INSERT-FAILED], AverageLatency(us), 663.6862745098039
[INSERT-FAILED], MinLatency(us), 263
[INSERT-FAILED], MaxLatency(us), 8155
[INSERT-FAILED], 95thPercentileLatency(us), 925
[INSERT-FAILED], 99thPercentileLatency(us), 1965
