Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 627
[OVERALL], Throughput(ops/sec), 1594.896331738437
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 278.0775681341719
[READ], MinLatency(us), 109
[READ], MaxLatency(us), 16103
[READ], 95thPercentileLatency(us), 439
[READ], 99thPercentileLatency(us), 879
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 679.0
[CLEANUP], MinLatency(us), 679
[CLEANUP], MaxLatency(us), 679
[CLEANUP], 95thPercentileLatency(us), 679
[CLEANUP], 99thPercentileLatency(us), 679
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 46
[INSERT-FAILED], Operations, 46
[INSERT-FAILED], AverageLatency(us), 719.9130434782609
[INSERT-FAILED], MinLatency(us), 283
[INSERT-FAILED], MaxLatency(us), 10319
[INSERT-FAILED], 95thPercentileLatency(us), 960
[INSERT-FAILED], 99thPercentileLatency(us), 10319
