Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 597
[OVERALL], Throughput(ops/sec), 1675.0418760469013
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 275.4004192872117
[READ], MinLatency(us), 106
[READ], MaxLatency(us), 16751
[READ], 95thPercentileLatency(us), 436
[READ], 99thPercentileLatency(us), 663
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 686.0
[CLEANUP], MinLatency(us), 686
[CLEANUP], MaxLatency(us), 686
[CLEANUP], 95thPercentileLatency(us), 686
[CLEANUP], 99thPercentileLatency(us), 686
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 46
[INSERT-FAILED], Operations, 46
[INSERT-FAILED], AverageLatency(us), 654.5652173913044
[INSERT-FAILED], MinLatency(us), 230
[INSERT-FAILED], MaxLatency(us), 7747
[INSERT-FAILED], 95thPercentileLatency(us), 764
[INSERT-FAILED], 99thPercentileLatency(us), 7747
