Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 645
[OVERALL], Throughput(ops/sec), 1550.3875968992247
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 283.81981032665965
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 15647
[READ], 95thPercentileLatency(us), 500
[READ], 99thPercentileLatency(us), 899
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 678.0
[CLEANUP], MinLatency(us), 678
[CLEANUP], MaxLatency(us), 678
[CLEANUP], 95thPercentileLatency(us), 678
[CLEANUP], 99thPercentileLatency(us), 678
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 51
[INSERT-FAILED], Operations, 51
[INSERT-FAILED], AverageLatency(us), 627.0392156862745
[INSERT-FAILED], MinLatency(us), 268
[INSERT-FAILED], MaxLatency(us), 8607
[INSERT-FAILED], 95thPercentileLatency(us), 629
[INSERT-FAILED], 99thPercentileLatency(us), 1835
