Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 648
[OVERALL], Throughput(ops/sec), 1543.20987654321
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 280.8240837696335
[READ], MinLatency(us), 116
[READ], MaxLatency(us), 15647
[READ], 95thPercentileLatency(us), 453
[READ], 99thPercentileLatency(us), 782
[READ], Return=OK, 955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 677.0
[CLEANUP], MinLatency(us), 677
[CLEANUP], MaxLatency(us), 677
[CLEANUP], 95thPercentileLatency(us), 677
[CLEANUP], 99thPercentileLatency(us), 677
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 45
[INSERT-FAILED], Operations, 45
[INSERT-FAILED], AverageLatency(us), 688.3333333333334
[INSERT-FAILED], MinLatency(us), 271
[INSERT-FAILED], MaxLatency(us), 8179
[INSERT-FAILED], 95thPercentileLatency(us), 947
[INSERT-FAILED], 99thPercentileLatency(us), 8179
