Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 656
[OVERALL], Throughput(ops/sec), 1524.3902439024391
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 278.1065400843882
[READ], MinLatency(us), 108
[READ], MaxLatency(us), 17007
[READ], 95thPercentileLatency(us), 441
[READ], 99thPercentileLatency(us), 901
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 658.0
[CLEANUP], MinLatency(us), 658
[CLEANUP], MaxLatency(us), 658
[CLEANUP], 95thPercentileLatency(us), 658
[CLEANUP], 99thPercentileLatency(us), 658
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 52
[INSERT-FAILED], Operations, 52
[INSERT-FAILED], AverageLatency(us), 706.5
[INSERT-FAILED], MinLatency(us), 266
[INSERT-FAILED], MaxLatency(us), 10327
[INSERT-FAILED], 95thPercentileLatency(us), 993
[INSERT-FAILED], 99thPercentileLatency(us), 2127
