Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1312
[OVERALL], Throughput(ops/sec), 762.1951219512196
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 761.091
[READ], MinLatency(us), 127
[READ], MaxLatency(us), 19103
[READ], 95thPercentileLatency(us), 1270
[READ], 99thPercentileLatency(us), 1482
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 6628.69416498994
[READ-MODIFY-WRITE], MinLatency(us), 2730
[READ-MODIFY-WRITE], MaxLatency(us), 34079
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 9335
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 13135
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1812.5
[CLEANUP], MinLatency(us), 937
[CLEANUP], MaxLatency(us), 4283
[CLEANUP], 95thPercentileLatency(us), 4283
[CLEANUP], 99thPercentileLatency(us), 4283
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 5755.404426559357
[UPDATE], MinLatency(us), 2464
[UPDATE], MaxLatency(us), 13967
[UPDATE], 95thPercentileLatency(us), 8239
[UPDATE], 99thPercentileLatency(us), 9615
[UPDATE], Return=OK, 497
