Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 712
[OVERALL], Throughput(ops/sec), 1404.4943820224719
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2640449438202246
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.2640449438202246
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 386.5
[CLEANUP], MinLatency(us), 159
[CLEANUP], MaxLatency(us), 995
[CLEANUP], 95thPercentileLatency(us), 995
[CLEANUP], 99thPercentileLatency(us), 995
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 4226.625
[INSERT], MinLatency(us), 2420
[INSERT], MaxLatency(us), 14167
[INSERT], 95thPercentileLatency(us), 5351
[INSERT], 99thPercentileLatency(us), 7003
[INSERT], Return=OK, 56
[SCAN], Operations, 944
[SCAN], AverageLatency(us), 1144.2658898305085
[SCAN], MinLatency(us), 171
[SCAN], MaxLatency(us), 22015
[SCAN], 95thPercentileLatency(us), 3141
[SCAN], 99thPercentileLatency(us), 7347
[SCAN], Return=OK, 944
