Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 519
[OVERALL], Throughput(ops/sec), 1926.7822736030828
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 963
[READ], AverageLatency(us), 484.0716510903427
[READ], MinLatency(us), 187
[READ], MaxLatency(us), 19887
[READ], 95thPercentileLatency(us), 719
[READ], 99thPercentileLatency(us), 1472
[READ], Return=OK, 963
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 388.25
[CLEANUP], MinLatency(us), 156
[CLEANUP], MaxLatency(us), 1043
[CLEANUP], 95thPercentileLatency(us), 1043
[CLEANUP], 99thPercentileLatency(us), 1043
[INSERT], Operations, 37
[INSERT], AverageLatency(us), 4177.486486486487
[INSERT], MinLatency(us), 2468
[INSERT], MaxLatency(us), 10231
[INSERT], 95thPercentileLatency(us), 5927
[INSERT], 99thPercentileLatency(us), 10231
[INSERT], Return=OK, 37
