Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1090
[OVERALL], Throughput(ops/sec), 917.4311926605504
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 545
[READ], AverageLatency(us), 677.4568807339449
[READ], MinLatency(us), 172
[READ], MaxLatency(us), 18159
[READ], 95thPercentileLatency(us), 1472
[READ], 99thPercentileLatency(us), 1689
[READ], Return=OK, 545
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 577.5
[CLEANUP], MinLatency(us), 174
[CLEANUP], MaxLatency(us), 1236
[CLEANUP], 95thPercentileLatency(us), 1236
[CLEANUP], 99thPercentileLatency(us), 1236
[UPDATE], Operations, 455
[UPDATE], AverageLatency(us), 5445.2791208791205
[UPDATE], MinLatency(us), 2320
[UPDATE], MaxLatency(us), 15743
[UPDATE], 95thPercentileLatency(us), 7979
[UPDATE], 99thPercentileLatency(us), 9631
[UPDATE], Return=OK, 455
