Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 594
[OVERALL], Throughput(ops/sec), 1683.5016835016836
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 258.475
[READ], MinLatency(us), 131
[READ], MaxLatency(us), 16279
[READ], 95thPercentileLatency(us), 379
[READ], 99thPercentileLatency(us), 637
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 717.0
[CLEANUP], MinLatency(us), 717
[CLEANUP], MaxLatency(us), 717
[CLEANUP], 95thPercentileLatency(us), 717
[CLEANUP], 99thPercentileLatency(us), 717
