Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 608
[OVERALL], Throughput(ops/sec), 1644.7368421052631
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 265.538
[READ], MinLatency(us), 130
[READ], MaxLatency(us), 16463
[READ], 95thPercentileLatency(us), 427
[READ], 99thPercentileLatency(us), 890
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 675.0
[CLEANUP], MinLatency(us), 675
[CLEANUP], MaxLatency(us), 675
[CLEANUP], 95thPercentileLatency(us), 675
[CLEANUP], 99thPercentileLatency(us), 675
