Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 547
[OVERALL], Throughput(ops/sec), 1828.1535648994516
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 246.061
[READ], MinLatency(us), 133
[READ], MaxLatency(us), 15399
[READ], 95thPercentileLatency(us), 385
[READ], 99thPercentileLatency(us), 621
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 684.0
[CLEANUP], MinLatency(us), 684
[CLEANUP], MaxLatency(us), 684
[CLEANUP], 95thPercentileLatency(us), 684
[CLEANUP], 99thPercentileLatency(us), 684
