Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 596
[OVERALL], Throughput(ops/sec), 1677.8523489932886
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 267.942
[READ], MinLatency(us), 128
[READ], MaxLatency(us), 18271
[READ], 95thPercentileLatency(us), 492
[READ], 99thPercentileLatency(us), 783
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 700.0
[CLEANUP], MinLatency(us), 700
[CLEANUP], MaxLatency(us), 700
[CLEANUP], 95thPercentileLatency(us), 700
[CLEANUP], 99thPercentileLatency(us), 700
