Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 559
[OVERALL], Throughput(ops/sec), 1788.9087656529516
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 255.914
[READ], MinLatency(us), 130
[READ], MaxLatency(us), 15583
[READ], 95thPercentileLatency(us), 382
[READ], 99thPercentileLatency(us), 611
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 680.0
[CLEANUP], MinLatency(us), 680
[CLEANUP], MaxLatency(us), 680
[CLEANUP], 95thPercentileLatency(us), 680
[CLEANUP], 99thPercentileLatency(us), 680
