Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 617
[OVERALL], Throughput(ops/sec), 1620.7455429497568
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 274.414
[READ], MinLatency(us), 127
[READ], MaxLatency(us), 15527
[READ], 95thPercentileLatency(us), 439
[READ], 99thPercentileLatency(us), 743
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 677.0
[CLEANUP], MinLatency(us), 677
[CLEANUP], MaxLatency(us), 677
[CLEANUP], 95thPercentileLatency(us), 677
[CLEANUP], 99thPercentileLatency(us), 677
