Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1028
[OVERALL], Throughput(ops/sec), 972.7626459143969
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 697.665
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 19503
[READ], 95thPercentileLatency(us), 1851
[READ], 99thPercentileLatency(us), 2597
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 520
[READ-MODIFY-WRITE], AverageLatency(us), 6438.232692307693
[READ-MODIFY-WRITE], MinLatency(us), 2332
[READ-MODIFY-WRITE], MaxLatency(us), 34751
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 9959
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 11839
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 675.5
[CLEANUP], MinLatency(us), 214
[CLEANUP], MaxLatency(us), 1083
[CLEANUP], 95thPercentileLatency(us), 1083
[CLEANUP], 99thPercentileLatency(us), 1083
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 5724.569230769231
[UPDATE], MinLatency(us), 2140
[UPDATE], MaxLatency(us), 11447
[UPDATE], 95thPercentileLatency(us), 8487
[UPDATE], 99thPercentileLatency(us), 9655
[UPDATE], Return=OK, 520
