Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 546
[OVERALL], Throughput(ops/sec), 1831.5018315018315
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 667.2876569037657
[READ], MinLatency(us), 245
[READ], MaxLatency(us), 22191
[READ], 95thPercentileLatency(us), 1153
[READ], 99thPercentileLatency(us), 2411
[READ], Return=OK, 956
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 460.8333333333333
[CLEANUP], MinLatency(us), 181
[CLEANUP], MaxLatency(us), 1281
[CLEANUP], 95thPercentileLatency(us), 1281
[CLEANUP], 99thPercentileLatency(us), 1281
[INSERT], Operations, 44
[INSERT], AverageLatency(us), 5609.840909090909
[INSERT], MinLatency(us), 3268
[INSERT], MaxLatency(us), 14543
[INSERT], 95thPercentileLatency(us), 9111
[INSERT], 99thPercentileLatency(us), 14543
[INSERT], Return=OK, 44
