[OVERALL], RunTime(ms), 207
[OVERALL], Throughput(ops/sec), 4830.917874396136
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1273.0
[CLEANUP], MinLatency(us), 1273
[CLEANUP], MaxLatency(us), 1273
[CLEANUP], 95thPercentileLatency(us), 1273
[CLEANUP], 99thPercentileLatency(us), 1273
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 36.847
[INSERT], MinLatency(us), 12
[INSERT], MaxLatency(us), 9303
[INSERT], 95thPercentileLatency(us), 52
[INSERT], 99thPercentileLatency(us), 91
[INSERT], Return=OK, 1000
