[OVERALL], RunTime(ms), 182
[OVERALL], Throughput(ops/sec), 5494.505494505494
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 28.522
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 640
[READ], 95thPercentileLatency(us), 54
[READ], 99thPercentileLatency(us), 77
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 175.83960396039603
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 7731
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 271
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 320
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 339.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 1347
[CLEANUP], 95thPercentileLatency(us), 1347
[CLEANUP], 99thPercentileLatency(us), 1347
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 88.7940594059406
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 466
[UPDATE], 95thPercentileLatency(us), 183
[UPDATE], 99thPercentileLatency(us), 236
[UPDATE], Return=OK, 505
