[OVERALL], RunTime(ms), 173
[OVERALL], Throughput(ops/sec), 5780.346820809248
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 38.67677824267783
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 716
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 108
[READ], Return=OK, 956
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 347.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1382
[CLEANUP], 95thPercentileLatency(us), 1382
[CLEANUP], 99thPercentileLatency(us), 1382
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 149.22727272727272
[UPDATE], MinLatency(us), 89
[UPDATE], MaxLatency(us), 402
[UPDATE], 95thPercentileLatency(us), 202
[UPDATE], 99thPercentileLatency(us), 402
[UPDATE], Return=OK, 44
