[OVERALL], RunTime(ms), 182
[OVERALL], Throughput(ops/sec), 5494.505494505494
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 473
[READ], AverageLatency(us), 32.807610993657505
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 675
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 102
[READ], Return=OK, 473
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 337.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1342
[CLEANUP], 95thPercentileLatency(us), 1342
[CLEANUP], 99thPercentileLatency(us), 1342
[UPDATE], Operations, 527
[UPDATE], AverageLatency(us), 93.93168880455408
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 646
[UPDATE], 95thPercentileLatency(us), 188
[UPDATE], 99thPercentileLatency(us), 238
[UPDATE], Return=OK, 527
