[OVERALL], RunTime(ms), 249
[OVERALL], Throughput(ops/sec), 4016.0642570281125
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4016064257028112
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.4016064257028112
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 353.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1406
[CLEANUP], 95thPercentileLatency(us), 1406
[CLEANUP], 99thPercentileLatency(us), 1406
[INSERT], Operations, 71
[INSERT], AverageLatency(us), 82.95774647887323
[INSERT], MinLatency(us), 26
[INSERT], MaxLatency(us), 640
[INSERT], 95thPercentileLatency(us), 141
[INSERT], 99thPercentileLatency(us), 386
[INSERT], Return=OK, 71
[SCAN], Operations, 929
[SCAN], AverageLatency(us), 369.4219590958019
[SCAN], MinLatency(us), 9
[SCAN], MaxLatency(us), 4471
[SCAN], 95thPercentileLatency(us), 799
[SCAN], 99thPercentileLatency(us), 1932
[SCAN], Return=OK, 929
