[OVERALL], RunTime(ms), 167
[OVERALL], Throughput(ops/sec), 5988.023952095808
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 33.36507936507937
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 665
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 110
[READ], Return=OK, 945
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 359.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1432
[CLEANUP], 95thPercentileLatency(us), 1432
[CLEANUP], 99thPercentileLatency(us), 1432
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 142.27272727272728
[INSERT], MinLatency(us), 72
[INSERT], MaxLatency(us), 522
[INSERT], 95thPercentileLatency(us), 343
[INSERT], 99thPercentileLatency(us), 481
[INSERT], Return=OK, 55
