Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 4958
[OVERALL], Throughput(ops/sec), 201.6942315449778
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3271.0
[CLEANUP], MinLatency(us), 3270
[CLEANUP], MaxLatency(us), 3271
[CLEANUP], 95thPercentileLatency(us), 3271
[CLEANUP], 99thPercentileLatency(us), 3271
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4565.812
[INSERT], MinLatency(us), 1975
[INSERT], MaxLatency(us), 47167
[INSERT], 95thPercentileLatency(us), 6499
[INSERT], 99thPercentileLatency(us), 9287
[INSERT], Return=OK, 1000
