[OVERALL], RunTime(ms), 191
[OVERALL], Throughput(ops/sec), 5235.602094240838
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 890.0
[CLEANUP], MinLatency(us), 890
[CLEANUP], MaxLatency(us), 890
[CLEANUP], 95thPercentileLatency(us), 890
[CLEANUP], 99thPercentileLatency(us), 890
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 27.988
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 7383
[INSERT], 95thPercentileLatency(us), 39
[INSERT], 99thPercentileLatency(us), 66
[INSERT], Return=OK, 1000
