[OVERALL], RunTime(ms), 204
[OVERALL], Throughput(ops/sec), 4901.9607843137255
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1139.0
[CLEANUP], MinLatency(us), 1139
[CLEANUP], MaxLatency(us), 1139
[CLEANUP], 95thPercentileLatency(us), 1139
[CLEANUP], 99thPercentileLatency(us), 1139
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 34.966
[INSERT], MinLatency(us), 12
[INSERT], MaxLatency(us), 7227
[INSERT], 95thPercentileLatency(us), 58
[INSERT], 99thPercentileLatency(us), 110
[INSERT], Return=OK, 1000
