[OVERALL], RunTime(ms), 178
[OVERALL], Throughput(ops/sec), 5617.9775280898875
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 943
[READ], AverageLatency(us), 49.86002120890774
[READ], MinLatency(us), 5
[READ], MaxLatency(us), 8887
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 943
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 193.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1151
[CLEANUP], 95thPercentileLatency(us), 1151
[CLEANUP], 99thPercentileLatency(us), 1151
[INSERT], Operations, 57
[INSERT], AverageLatency(us), 155.05263157894737
[INSERT], MinLatency(us), 52
[INSERT], MaxLatency(us), 604
[INSERT], 95thPercentileLatency(us), 352
[INSERT], 99thPercentileLatency(us), 501
[INSERT], Return=OK, 57
