[OVERALL], RunTime(ms), 180
[OVERALL], Throughput(ops/sec), 5555.555555555556
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 47.405138339920946
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 6511
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 239
[READ], Return=OK, 506
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 201.33333333333334
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 1192
[CLEANUP], 95thPercentileLatency(us), 1192
[CLEANUP], 99thPercentileLatency(us), 1192
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 142.93522267206478
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 5951
[UPDATE], 95thPercentileLatency(us), 244
[UPDATE], 99thPercentileLatency(us), 874
[UPDATE], Return=OK, 494
