[OVERALL], RunTime(ms), 173
[OVERALL], Throughput(ops/sec), 5780.346820809248
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 48.054564533053515
[READ], MinLatency(us), 16
[READ], MaxLatency(us), 2467
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 953
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 251.83333333333334
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1500
[CLEANUP], 95thPercentileLatency(us), 1500
[CLEANUP], 99thPercentileLatency(us), 1500
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 193.89361702127658
[UPDATE], MinLatency(us), 120
[UPDATE], MaxLatency(us), 614
[UPDATE], 95thPercentileLatency(us), 257
[UPDATE], 99thPercentileLatency(us), 614
[UPDATE], Return=OK, 47
