[OVERALL], RunTime(ms), 238
[OVERALL], Throughput(ops/sec), 4201.680672268908
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.42016806722689076
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.42016806722689076
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 216.16666666666666
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1286
[CLEANUP], 95thPercentileLatency(us), 1286
[CLEANUP], 99thPercentileLatency(us), 1286
[INSERT], Operations, 41
[INSERT], AverageLatency(us), 154.6829268292683
[INSERT], MinLatency(us), 45
[INSERT], MaxLatency(us), 1582
[INSERT], 95thPercentileLatency(us), 319
[INSERT], 99thPercentileLatency(us), 1582
[INSERT], Return=OK, 41
[SCAN], Operations, 959
[SCAN], AverageLatency(us), 429.9061522419187
[SCAN], MinLatency(us), 14
[SCAN], MaxLatency(us), 7079
[SCAN], 95thPercentileLatency(us), 1427
[SCAN], 99thPercentileLatency(us), 3537
[SCAN], Return=OK, 959
