[OVERALL], RunTime(ms), 174
[OVERALL], Throughput(ops/sec), 5747.126436781609
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 42.187
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 5919
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 272.44950495049505
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 11583
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 311
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8159
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 250.33333333333334
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 1488
[CLEANUP], 95thPercentileLatency(us), 1488
[CLEANUP], 99thPercentileLatency(us), 1488
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 134.24158415841583
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 6515
[UPDATE], 95thPercentileLatency(us), 222
[UPDATE], 99thPercentileLatency(us), 608
[UPDATE], Return=OK, 505
