[OVERALL], RunTime(ms), 211
[OVERALL], Throughput(ops/sec), 4739.336492890995
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1194.0
[CLEANUP], MinLatency(us), 1194
[CLEANUP], MaxLatency(us), 1194
[CLEANUP], 95thPercentileLatency(us), 1194
[CLEANUP], 99thPercentileLatency(us), 1194
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 36.772
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 10503
[INSERT], 95thPercentileLatency(us), 59
[INSERT], 99thPercentileLatency(us), 99
[INSERT], Return=OK, 1000
