[OVERALL], RunTime(ms), 175
[OVERALL], Throughput(ops/sec), 5714.285714285715
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 14.193
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 643
[READ], 95thPercentileLatency(us), 36
[READ], 99thPercentileLatency(us), 62
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1083.0
[CLEANUP], MinLatency(us), 1083
[CLEANUP], MaxLatency(us), 1083
[CLEANUP], 95thPercentileLatency(us), 1083
[CLEANUP], 99thPercentileLatency(us), 1083
