[OVERALL], RunTime(ms), 180
[OVERALL], Throughput(ops/sec), 5555.555555555556
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 957
[READ], AverageLatency(us), 13.582027168234065
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 587
[READ], 95thPercentileLatency(us), 30
[READ], 99thPercentileLatency(us), 59
[READ], Return=OK, 957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1069.0
[CLEANUP], MinLatency(us), 1069
[CLEANUP], MaxLatency(us), 1069
[CLEANUP], 95thPercentileLatency(us), 1069
[CLEANUP], 99thPercentileLatency(us), 1069
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 75.86046511627907
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 387
[UPDATE], 95thPercentileLatency(us), 144
[UPDATE], 99thPercentileLatency(us), 387
[UPDATE], Return=OK, 43
