[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33670033670033667
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.33670033670033667
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1130.0
[CLEANUP], MinLatency(us), 1130
[CLEANUP], MaxLatency(us), 1130
[CLEANUP], 95thPercentileLatency(us), 1130
[CLEANUP], 99thPercentileLatency(us), 1130
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 84.84782608695652
[INSERT], MinLatency(us), 17
[INSERT], MaxLatency(us), 384
[INSERT], 95thPercentileLatency(us), 140
[INSERT], 99thPercentileLatency(us), 384
[INSERT], Return=OK, 46
[SCAN], Operations, 954
[SCAN], AverageLatency(us), 125.30188679245283
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 3523
[SCAN], 95thPercentileLatency(us), 283
[SCAN], 99thPercentileLatency(us), 390
[SCAN], Return=OK, 954
