[OVERALL], RunTime(ms), 204
[OVERALL], Throughput(ops/sec), 4901.9607843137255
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 16.311
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 675
[READ], 95thPercentileLatency(us), 36
[READ], 99thPercentileLatency(us), 65
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 515
[READ-MODIFY-WRITE], AverageLatency(us), 81.72621359223301
[READ-MODIFY-WRITE], MinLatency(us), 24
[READ-MODIFY-WRITE], MaxLatency(us), 6963
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 144
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 290
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1091.0
[CLEANUP], MinLatency(us), 1091
[CLEANUP], MaxLatency(us), 1091
[CLEANUP], 95thPercentileLatency(us), 1091
[CLEANUP], 99thPercentileLatency(us), 1091
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 45.803883495145634
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 372
[UPDATE], 95thPercentileLatency(us), 93
[UPDATE], 99thPercentileLatency(us), 236
[UPDATE], Return=OK, 515
