[OVERALL], RunTime(ms), 222
[OVERALL], Throughput(ops/sec), 4504.504504504504
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 483
[READ], AverageLatency(us), 20.660455486542443
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1504
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 78
[READ], Return=OK, 483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1353.0
[CLEANUP], MinLatency(us), 1353
[CLEANUP], MaxLatency(us), 1353
[CLEANUP], 95thPercentileLatency(us), 1353
[CLEANUP], 99thPercentileLatency(us), 1353
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 55.74854932301741
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 581
[UPDATE], 95thPercentileLatency(us), 145
[UPDATE], 99thPercentileLatency(us), 217
[UPDATE], Return=OK, 517
