[OVERALL], RunTime(ms), 206
[OVERALL], Throughput(ops/sec), 4854.368932038835
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 21.28361344537815
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1608
[READ], 95thPercentileLatency(us), 53
[READ], 99thPercentileLatency(us), 105
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1302.0
[CLEANUP], MinLatency(us), 1302
[CLEANUP], MaxLatency(us), 1302
[CLEANUP], 95thPercentileLatency(us), 1302
[CLEANUP], 99thPercentileLatency(us), 1302
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 102.97916666666667
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 718
[INSERT], 95thPercentileLatency(us), 347
[INSERT], 99thPercentileLatency(us), 718
[INSERT], Return=OK, 48
