Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 5217
[OVERALL], Throughput(ops/sec), 191.68104274487254
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1518.0
[CLEANUP], MinLatency(us), 1518
[CLEANUP], MaxLatency(us), 1518
[CLEANUP], 95thPercentileLatency(us), 1518
[CLEANUP], 99thPercentileLatency(us), 1518
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4793.451
[INSERT], MinLatency(us), 2192
[INSERT], MaxLatency(us), 41887
[INSERT], 95thPercentileLatency(us), 6839
[INSERT], 99thPercentileLatency(us), 8543
[INSERT], Return=OK, 1000
