Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 5134
[OVERALL], Throughput(ops/sec), 194.77989871445266
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3065.0
[CLEANUP], MinLatency(us), 3064
[CLEANUP], MaxLatency(us), 3065
[CLEANUP], 95thPercentileLatency(us), 3065
[CLEANUP], 99thPercentileLatency(us), 3065
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4716.924
[INSERT], MinLatency(us), 2118
[INSERT], MaxLatency(us), 47615
[INSERT], 95thPercentileLatency(us), 6871
[INSERT], 99thPercentileLatency(us), 9055
[INSERT], Return=OK, 1000
