Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 704
[OVERALL], Throughput(ops/sec), 1420.4545454545455
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1363636363636365
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 1.1363636363636365
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 408.75
[CLEANUP], MinLatency(us), 106
[CLEANUP], MaxLatency(us), 1177
[CLEANUP], 95thPercentileLatency(us), 1177
[CLEANUP], 99thPercentileLatency(us), 1177
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 3884.6046511627906
[INSERT], MinLatency(us), 2190
[INSERT], MaxLatency(us), 6407
[INSERT], 95thPercentileLatency(us), 5903
[INSERT], 99thPercentileLatency(us), 6407
[INSERT], Return=OK, 43
[SCAN], Operations, 957
[SCAN], AverageLatency(us), 1189.7356321839081
[SCAN], MinLatency(us), 169
[SCAN], MaxLatency(us), 21183
[SCAN], 95thPercentileLatency(us), 3173
[SCAN], 99thPercentileLatency(us), 5747
[SCAN], Return=OK, 957
