Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1167
[OVERALL], Throughput(ops/sec), 856.898029134533
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 518.716
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 17087
[READ], 95thPercentileLatency(us), 1161
[READ], 99thPercentileLatency(us), 1476
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 501
[READ-MODIFY-WRITE], AverageLatency(us), 5482.748502994012
[READ-MODIFY-WRITE], MinLatency(us), 2424
[READ-MODIFY-WRITE], MaxLatency(us), 12423
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 8375
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 10047
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 479.0
[CLEANUP], MinLatency(us), 192
[CLEANUP], MaxLatency(us), 1186
[CLEANUP], 95thPercentileLatency(us), 1186
[CLEANUP], 99thPercentileLatency(us), 1186
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 5007.854291417166
[UPDATE], MinLatency(us), 2164
[UPDATE], MaxLatency(us), 10911
[UPDATE], 95thPercentileLatency(us), 7667
[UPDATE], 99thPercentileLatency(us), 8975
[UPDATE], Return=OK, 501
