[OVERALL], RunTime(ms), 205
[OVERALL], Throughput(ops/sec), 4878.048780487805
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 957
[READ], AverageLatency(us), 13.217345872518287
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 637
[READ], 95thPercentileLatency(us), 33
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12196.0
[CLEANUP], MinLatency(us), 12192
[CLEANUP], MaxLatency(us), 12199
[CLEANUP], 95thPercentileLatency(us), 12199
[CLEANUP], 99thPercentileLatency(us), 12199
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 577.7209302325581
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 22383
[UPDATE], 95thPercentileLatency(us), 125
[UPDATE], 99thPercentileLatency(us), 22383
[UPDATE], Return=OK, 43
