[OVERALL], RunTime(ms), 212
[OVERALL], Throughput(ops/sec), 4716.981132075472
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 940
[READ], AverageLatency(us), 13.712765957446809
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 675
[READ], 95thPercentileLatency(us), 35
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 940
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12116.0
[CLEANUP], MinLatency(us), 12112
[CLEANUP], MaxLatency(us), 12119
[CLEANUP], 95thPercentileLatency(us), 12119
[CLEANUP], 99thPercentileLatency(us), 12119
[UPDATE], Operations, 60
[UPDATE], AverageLatency(us), 428.75
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 22319
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 148
[UPDATE], Return=OK, 60
