[OVERALL], RunTime(ms), 214
[OVERALL], Throughput(ops/sec), 4672.897196261682
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 960
[READ], AverageLatency(us), 16.195833333333333
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 653
[READ], 95thPercentileLatency(us), 46
[READ], 99thPercentileLatency(us), 65
[READ], Return=OK, 960
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13468.0
[CLEANUP], MinLatency(us), 13464
[CLEANUP], MaxLatency(us), 13471
[CLEANUP], 95thPercentileLatency(us), 13471
[CLEANUP], 99thPercentileLatency(us), 13471
[UPDATE], Operations, 40
[UPDATE], AverageLatency(us), 638.5
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 22431
[UPDATE], 95thPercentileLatency(us), 181
[UPDATE], 99thPercentileLatency(us), 22431
[UPDATE], Return=OK, 40
