[OVERALL], RunTime(ms), 219
[OVERALL], Throughput(ops/sec), 4566.2100456621
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 961
[READ], AverageLatency(us), 17.7159209157128
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 729
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 71
[READ], Return=OK, 961
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12188.0
[CLEANUP], MinLatency(us), 12184
[CLEANUP], MaxLatency(us), 12191
[CLEANUP], 95thPercentileLatency(us), 12191
[CLEANUP], 99thPercentileLatency(us), 12191
[UPDATE], Operations, 39
[UPDATE], AverageLatency(us), 667.3589743589744
[UPDATE], MinLatency(us), 59
[UPDATE], MaxLatency(us), 22447
[UPDATE], 95thPercentileLatency(us), 183
[UPDATE], 99thPercentileLatency(us), 22447
[UPDATE], Return=OK, 39
