[OVERALL], RunTime(ms), 216
[OVERALL], Throughput(ops/sec), 4629.62962962963
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 17.336507936507935
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 699
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 66
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12628.0
[CLEANUP], MinLatency(us), 12624
[CLEANUP], MaxLatency(us), 12631
[CLEANUP], 95thPercentileLatency(us), 12631
[CLEANUP], 99thPercentileLatency(us), 12631
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 489.54545454545456
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 22623
[UPDATE], 95thPercentileLatency(us), 209
[UPDATE], 99thPercentileLatency(us), 231
[UPDATE], Return=OK, 55
