[OVERALL], RunTime(ms), 211
[OVERALL], Throughput(ops/sec), 4739.336492890995
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 935
[READ], AverageLatency(us), 12.686631016042782
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 632
[READ], 95thPercentileLatency(us), 32
[READ], 99thPercentileLatency(us), 51
[READ], Return=OK, 935
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12524.0
[CLEANUP], MinLatency(us), 12520
[CLEANUP], MaxLatency(us), 12527
[CLEANUP], 95thPercentileLatency(us), 12527
[CLEANUP], 99thPercentileLatency(us), 12527
[UPDATE], Operations, 65
[UPDATE], AverageLatency(us), 401.5230769230769
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 22559
[UPDATE], 95thPercentileLatency(us), 111
[UPDATE], 99thPercentileLatency(us), 163
[UPDATE], Return=OK, 65
