[OVERALL], RunTime(ms), 217
[OVERALL], Throughput(ops/sec), 4608.294930875576
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 17.67970401691332
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 652
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 65
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12484.0
[CLEANUP], MinLatency(us), 12480
[CLEANUP], MaxLatency(us), 12487
[CLEANUP], 95thPercentileLatency(us), 12487
[CLEANUP], 99thPercentileLatency(us), 12487
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 497.68518518518516
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 22431
[UPDATE], 95thPercentileLatency(us), 186
[UPDATE], 99thPercentileLatency(us), 257
[UPDATE], Return=OK, 54
