[OVERALL], RunTime(ms), 214
[OVERALL], Throughput(ops/sec), 4672.897196261682
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 968
[READ], AverageLatency(us), 16.173553719008265
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 677
[READ], 95thPercentileLatency(us), 35
[READ], 99thPercentileLatency(us), 58
[READ], Return=OK, 968
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12708.0
[CLEANUP], MinLatency(us), 12704
[CLEANUP], MaxLatency(us), 12711
[CLEANUP], 95thPercentileLatency(us), 12711
[CLEANUP], 99thPercentileLatency(us), 12711
[UPDATE], Operations, 32
[UPDATE], AverageLatency(us), 779.9375
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 22351
[UPDATE], 95thPercentileLatency(us), 144
[UPDATE], 99thPercentileLatency(us), 22351
[UPDATE], Return=OK, 32
