[OVERALL], RunTime(ms), 215
[OVERALL], Throughput(ops/sec), 4651.162790697675
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 15.685714285714285
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 687
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 61
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12228.0
[CLEANUP], MinLatency(us), 12224
[CLEANUP], MaxLatency(us), 12231
[CLEANUP], 95thPercentileLatency(us), 12231
[CLEANUP], 99thPercentileLatency(us), 12231
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 497.1636363636364
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 23279
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 253
[UPDATE], Return=OK, 55
