[OVERALL], RunTime(ms), 204
[OVERALL], Throughput(ops/sec), 4901.9607843137255
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 943
[READ], AverageLatency(us), 12.30222693531283
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 94
[READ], 95thPercentileLatency(us), 34
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12212.0
[CLEANUP], MinLatency(us), 12208
[CLEANUP], MaxLatency(us), 12215
[CLEANUP], 95thPercentileLatency(us), 12215
[CLEANUP], 99thPercentileLatency(us), 12215
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 461.7543859649123
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 23151
[UPDATE], 95thPercentileLatency(us), 126
[UPDATE], 99thPercentileLatency(us), 150
[UPDATE], Return=OK, 57
