[OVERALL], RunTime(ms), 215
[OVERALL], Throughput(ops/sec), 4651.162790697675
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 957
[READ], AverageLatency(us), 15.304075235109718
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 614
[READ], 95thPercentileLatency(us), 34
[READ], 99thPercentileLatency(us), 75
[READ], Return=OK, 957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13252.0
[CLEANUP], MinLatency(us), 13248
[CLEANUP], MaxLatency(us), 13255
[CLEANUP], 95thPercentileLatency(us), 13255
[CLEANUP], 99thPercentileLatency(us), 13255
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 587.2558139534884
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 22367
[UPDATE], 95thPercentileLatency(us), 117
[UPDATE], 99thPercentileLatency(us), 22367
[UPDATE], Return=OK, 43
