[OVERALL], RunTime(ms), 217
[OVERALL], Throughput(ops/sec), 4608.294930875576
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 16.50895679662803
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 683
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 59
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13188.0
[CLEANUP], MinLatency(us), 13184
[CLEANUP], MaxLatency(us), 13191
[CLEANUP], 95thPercentileLatency(us), 13191
[CLEANUP], 99thPercentileLatency(us), 13191
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 516.5294117647059
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 22319
[UPDATE], 95thPercentileLatency(us), 169
[UPDATE], 99thPercentileLatency(us), 211
[UPDATE], Return=OK, 51
