[OVERALL], RunTime(ms), 210
[OVERALL], Throughput(ops/sec), 4761.9047619047615
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 14.957068062827226
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 657
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 59
[READ], Return=OK, 955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12316.0
[CLEANUP], MinLatency(us), 12312
[CLEANUP], MaxLatency(us), 12319
[CLEANUP], 95thPercentileLatency(us), 12319
[CLEANUP], 99thPercentileLatency(us), 12319
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 565.3333333333334
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 22383
[UPDATE], 95thPercentileLatency(us), 149
[UPDATE], 99thPercentileLatency(us), 22383
[UPDATE], Return=OK, 45
