[OVERALL], RunTime(ms), 226
[OVERALL], Throughput(ops/sec), 4424.778761061947
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 19.614016736401673
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 810
[READ], 95thPercentileLatency(us), 46
[READ], 99thPercentileLatency(us), 68
[READ], Return=OK, 956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12940.0
[CLEANUP], MinLatency(us), 12936
[CLEANUP], MaxLatency(us), 12943
[CLEANUP], 95thPercentileLatency(us), 12943
[CLEANUP], 99thPercentileLatency(us), 12943
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 614.6590909090909
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 23295
[UPDATE], 95thPercentileLatency(us), 245
[UPDATE], 99thPercentileLatency(us), 23295
[UPDATE], Return=OK, 44
