[OVERALL], RunTime(ms), 205
[OVERALL], Throughput(ops/sec), 4878.048780487805
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 13.209694415173868
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 610
[READ], 95thPercentileLatency(us), 31
[READ], 99thPercentileLatency(us), 55
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12628.0
[CLEANUP], MinLatency(us), 12624
[CLEANUP], MaxLatency(us), 12631
[CLEANUP], 95thPercentileLatency(us), 12631
[CLEANUP], 99thPercentileLatency(us), 12631
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 505.0980392156863
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 22495
[UPDATE], 95thPercentileLatency(us), 126
[UPDATE], 99thPercentileLatency(us), 148
[UPDATE], Return=OK, 51
