[OVERALL], RunTime(ms), 220
[OVERALL], Throughput(ops/sec), 4545.454545454545
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 17.383403361344538
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 638
[READ], 95thPercentileLatency(us), 43
[READ], 99thPercentileLatency(us), 68
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12028.0
[CLEANUP], MinLatency(us), 12024
[CLEANUP], MaxLatency(us), 12031
[CLEANUP], 95thPercentileLatency(us), 12031
[CLEANUP], 99thPercentileLatency(us), 12031
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 553.0208333333334
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 22303
[UPDATE], 95thPercentileLatency(us), 253
[UPDATE], 99thPercentileLatency(us), 22303
[UPDATE], Return=OK, 48
