[OVERALL], RunTime(ms), 217
[OVERALL], Throughput(ops/sec), 4608.294930875576
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 17.146031746031746
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 621
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 64
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12188.0
[CLEANUP], MinLatency(us), 12184
[CLEANUP], MaxLatency(us), 12191
[CLEANUP], 95thPercentileLatency(us), 12191
[CLEANUP], 99thPercentileLatency(us), 12191
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 485.3272727272727
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 22367
[UPDATE], 95thPercentileLatency(us), 188
[UPDATE], 99thPercentileLatency(us), 217
[UPDATE], Return=OK, 55
