[OVERALL], RunTime(ms), 217
[OVERALL], Throughput(ops/sec), 4608.294930875576
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 16.784437434279706
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 662
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 62
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12204.0
[CLEANUP], MinLatency(us), 12200
[CLEANUP], MaxLatency(us), 12207
[CLEANUP], 95thPercentileLatency(us), 12207
[CLEANUP], 99thPercentileLatency(us), 12207
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 536.1428571428571
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 22431
[UPDATE], 95thPercentileLatency(us), 187
[UPDATE], 99thPercentileLatency(us), 22431
[UPDATE], Return=OK, 49
