[OVERALL], RunTime(ms), 203
[OVERALL], Throughput(ops/sec), 4926.108374384236
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 13.584728033472803
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 710
[READ], 95thPercentileLatency(us), 36
[READ], 99thPercentileLatency(us), 58
[READ], Return=OK, 956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12308.0
[CLEANUP], MinLatency(us), 12304
[CLEANUP], MaxLatency(us), 12311
[CLEANUP], 95thPercentileLatency(us), 12311
[CLEANUP], 99thPercentileLatency(us), 12311
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 577.4318181818181
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 22799
[UPDATE], 95thPercentileLatency(us), 120
[UPDATE], 99thPercentileLatency(us), 22799
[UPDATE], Return=OK, 44
