Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3116
[OVERALL], Throughput(ops/sec), 320.92426187419767
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 788.939
[READ], MinLatency(us), 158
[READ], MaxLatency(us), 15559
[READ], 95thPercentileLatency(us), 1619
[READ], 99thPercentileLatency(us), 1854
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 4604.1988188976375
[READ-MODIFY-WRITE], MinLatency(us), 2264
[READ-MODIFY-WRITE], MaxLatency(us), 8063
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6599
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7623
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1307.0
[CLEANUP], MinLatency(us), 1307
[CLEANUP], MaxLatency(us), 1307
[CLEANUP], 95thPercentileLatency(us), 1307
[CLEANUP], 99thPercentileLatency(us), 1307
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 3800.029527559055
[UPDATE], MinLatency(us), 1953
[UPDATE], MaxLatency(us), 7323
[UPDATE], 95thPercentileLatency(us), 5271
[UPDATE], 99thPercentileLatency(us), 6111
[UPDATE], Return=OK, 508
