Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 2957
[OVERALL], Throughput(ops/sec), 338.18058843422386
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 734.829
[READ], MinLatency(us), 148
[READ], MaxLatency(us), 16247
[READ], 95thPercentileLatency(us), 1661
[READ], 99thPercentileLatency(us), 1898
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 473
[READ-MODIFY-WRITE], AverageLatency(us), 4713.536997885835
[READ-MODIFY-WRITE], MinLatency(us), 2414
[READ-MODIFY-WRITE], MaxLatency(us), 29359
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6755
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7891
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3085.0
[CLEANUP], MinLatency(us), 3084
[CLEANUP], MaxLatency(us), 3085
[CLEANUP], 95thPercentileLatency(us), 3085
[CLEANUP], 99thPercentileLatency(us), 3085
[UPDATE], Operations, 473
[UPDATE], AverageLatency(us), 3885.949260042283
[UPDATE], MinLatency(us), 2142
[UPDATE], MaxLatency(us), 13319
[UPDATE], 95thPercentileLatency(us), 5179
[UPDATE], 99thPercentileLatency(us), 6559
[UPDATE], Return=OK, 473
