Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3125
[OVERALL], Throughput(ops/sec), 320.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 807.984
[READ], MinLatency(us), 188
[READ], MaxLatency(us), 15543
[READ], 95thPercentileLatency(us), 1679
[READ], 99thPercentileLatency(us), 1973
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 484
[READ-MODIFY-WRITE], AverageLatency(us), 4860.514462809917
[READ-MODIFY-WRITE], MinLatency(us), 2374
[READ-MODIFY-WRITE], MaxLatency(us), 10551
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 7123
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8623
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3155.0
[CLEANUP], MinLatency(us), 3154
[CLEANUP], MaxLatency(us), 3155
[CLEANUP], 95thPercentileLatency(us), 3155
[CLEANUP], 99thPercentileLatency(us), 3155
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 4028.2128099173556
[UPDATE], MinLatency(us), 2090
[UPDATE], MaxLatency(us), 8255
[UPDATE], 95thPercentileLatency(us), 5791
[UPDATE], 99thPercentileLatency(us), 7083
[UPDATE], Return=OK, 484
