Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3025
[OVERALL], Throughput(ops/sec), 330.57851239669424
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 757.766
[READ], MinLatency(us), 158
[READ], MaxLatency(us), 15679
[READ], 95thPercentileLatency(us), 1313
[READ], 99thPercentileLatency(us), 1754
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 4699.577319587629
[READ-MODIFY-WRITE], MinLatency(us), 2368
[READ-MODIFY-WRITE], MaxLatency(us), 29695
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6531
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7915
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1521.0
[CLEANUP], MinLatency(us), 1521
[CLEANUP], MaxLatency(us), 1521
[CLEANUP], 95thPercentileLatency(us), 1521
[CLEANUP], 99thPercentileLatency(us), 1521
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 3882.880412371134
[UPDATE], MinLatency(us), 2130
[UPDATE], MaxLatency(us), 7783
[UPDATE], 95thPercentileLatency(us), 5167
[UPDATE], 99thPercentileLatency(us), 6687
[UPDATE], Return=OK, 485
