Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3034
[OVERALL], Throughput(ops/sec), 329.5978905735003
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 773.29
[READ], MinLatency(us), 136
[READ], MaxLatency(us), 15271
[READ], 95thPercentileLatency(us), 1604
[READ], 99thPercentileLatency(us), 1998
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 4673.8247422680415
[READ-MODIFY-WRITE], MinLatency(us), 2232
[READ-MODIFY-WRITE], MaxLatency(us), 9047
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6923
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7875
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3025.0
[CLEANUP], MinLatency(us), 3024
[CLEANUP], MaxLatency(us), 3025
[CLEANUP], 95thPercentileLatency(us), 3025
[CLEANUP], 99thPercentileLatency(us), 3025
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 3871.5505154639177
[UPDATE], MinLatency(us), 1960
[UPDATE], MaxLatency(us), 7383
[UPDATE], 95thPercentileLatency(us), 5583
[UPDATE], 99thPercentileLatency(us), 6211
[UPDATE], Return=OK, 485
