Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3140
[OVERALL], Throughput(ops/sec), 318.47133757961785
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 839.824
[READ], MinLatency(us), 180
[READ], MaxLatency(us), 15439
[READ], 95thPercentileLatency(us), 1671
[READ], 99thPercentileLatency(us), 1947
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 484
[READ-MODIFY-WRITE], AverageLatency(us), 4947.650826446281
[READ-MODIFY-WRITE], MinLatency(us), 2702
[READ-MODIFY-WRITE], MaxLatency(us), 29167
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6923
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8003
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1015.0
[CLEANUP], MinLatency(us), 1015
[CLEANUP], MaxLatency(us), 1015
[CLEANUP], 95thPercentileLatency(us), 1015
[CLEANUP], 99thPercentileLatency(us), 1015
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 4029.7293388429753
[UPDATE], MinLatency(us), 2278
[UPDATE], MaxLatency(us), 8263
[UPDATE], 95thPercentileLatency(us), 5483
[UPDATE], 99thPercentileLatency(us), 6355
[UPDATE], Return=OK, 484
