Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 2869
[OVERALL], Throughput(ops/sec), 348.5535029627048
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 712.046
[READ], MinLatency(us), 160
[READ], MaxLatency(us), 15583
[READ], 95thPercentileLatency(us), 1549
[READ], 99thPercentileLatency(us), 1889
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 477
[READ-MODIFY-WRITE], AverageLatency(us), 4514.932914046121
[READ-MODIFY-WRITE], MinLatency(us), 2336
[READ-MODIFY-WRITE], MaxLatency(us), 26991
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6719
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7611
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2973.0
[CLEANUP], MinLatency(us), 2972
[CLEANUP], MaxLatency(us), 2973
[CLEANUP], 95thPercentileLatency(us), 2973
[CLEANUP], 99thPercentileLatency(us), 2973
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 3728.987421383648
[UPDATE], MinLatency(us), 2004
[UPDATE], MaxLatency(us), 6823
[UPDATE], 95thPercentileLatency(us), 5219
[UPDATE], 99thPercentileLatency(us), 6119
[UPDATE], Return=OK, 477
