Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 2984
[OVERALL], Throughput(ops/sec), 335.1206434316354
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 724.712
[READ], MinLatency(us), 139
[READ], MaxLatency(us), 15343
[READ], 95thPercentileLatency(us), 1562
[READ], 99thPercentileLatency(us), 1920
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 4610.1643002028395
[READ-MODIFY-WRITE], MinLatency(us), 2408
[READ-MODIFY-WRITE], MaxLatency(us), 26847
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6907
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8059
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3265.0
[CLEANUP], MinLatency(us), 3264
[CLEANUP], MaxLatency(us), 3265
[CLEANUP], 95thPercentileLatency(us), 3265
[CLEANUP], 99thPercentileLatency(us), 3265
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 3801.9837728194725
[UPDATE], MinLatency(us), 2170
[UPDATE], MaxLatency(us), 7003
[UPDATE], 95thPercentileLatency(us), 5463
[UPDATE], 99thPercentileLatency(us), 6439
[UPDATE], Return=OK, 493
