Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 2980
[OVERALL], Throughput(ops/sec), 335.5704697986577
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 740.143
[READ], MinLatency(us), 158
[READ], MaxLatency(us), 15591
[READ], 95thPercentileLatency(us), 1654
[READ], 99thPercentileLatency(us), 2012
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 474
[READ-MODIFY-WRITE], AverageLatency(us), 4721.852320675105
[READ-MODIFY-WRITE], MinLatency(us), 2412
[READ-MODIFY-WRITE], MaxLatency(us), 27135
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6811
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 9135
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3387.0
[CLEANUP], MinLatency(us), 3386
[CLEANUP], MaxLatency(us), 3387
[CLEANUP], 95thPercentileLatency(us), 3387
[CLEANUP], 99thPercentileLatency(us), 3387
[UPDATE], Operations, 474
[UPDATE], AverageLatency(us), 3901.9578059071728
[UPDATE], MinLatency(us), 2170
[UPDATE], MaxLatency(us), 8327
[UPDATE], 95thPercentileLatency(us), 5555
[UPDATE], 99thPercentileLatency(us), 7067
[UPDATE], Return=OK, 474
