Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3145
[OVERALL], Throughput(ops/sec), 317.9650238473768
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 699.394
[READ], MinLatency(us), 139
[READ], MaxLatency(us), 15695
[READ], 95thPercentileLatency(us), 1581
[READ], 99thPercentileLatency(us), 1939
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 547
[READ-MODIFY-WRITE], AverageLatency(us), 4531.325411334552
[READ-MODIFY-WRITE], MinLatency(us), 2306
[READ-MODIFY-WRITE], MaxLatency(us), 8927
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6619
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7547
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3131.0
[CLEANUP], MinLatency(us), 3130
[CLEANUP], MaxLatency(us), 3131
[CLEANUP], 95thPercentileLatency(us), 3131
[CLEANUP], 99thPercentileLatency(us), 3131
[UPDATE], Operations, 547
[UPDATE], AverageLatency(us), 3804.778793418647
[UPDATE], MinLatency(us), 2140
[UPDATE], MaxLatency(us), 7751
[UPDATE], 95thPercentileLatency(us), 5255
[UPDATE], 99thPercentileLatency(us), 6207
[UPDATE], Return=OK, 547
