Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3340
[OVERALL], Throughput(ops/sec), 299.4011976047904
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 873.085
[READ], MinLatency(us), 166
[READ], MaxLatency(us), 15631
[READ], 95thPercentileLatency(us), 1765
[READ], 99thPercentileLatency(us), 2271
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 511
[READ-MODIFY-WRITE], AverageLatency(us), 5027.823874755381
[READ-MODIFY-WRITE], MinLatency(us), 2312
[READ-MODIFY-WRITE], MaxLatency(us), 27343
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 7651
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 9415
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3339.0
[CLEANUP], MinLatency(us), 3338
[CLEANUP], MaxLatency(us), 3339
[CLEANUP], 95thPercentileLatency(us), 3339
[CLEANUP], 99thPercentileLatency(us), 3339
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 4070.2681017612526
[UPDATE], MinLatency(us), 2070
[UPDATE], MaxLatency(us), 9727
[UPDATE], 95thPercentileLatency(us), 5807
[UPDATE], 99thPercentileLatency(us), 7507
[UPDATE], Return=OK, 511
