Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3065
[OVERALL], Throughput(ops/sec), 326.2642740619902
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 768.526
[READ], MinLatency(us), 110
[READ], MaxLatency(us), 15639
[READ], 95thPercentileLatency(us), 1599
[READ], 99thPercentileLatency(us), 1832
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 4630.655935613682
[READ-MODIFY-WRITE], MinLatency(us), 2294
[READ-MODIFY-WRITE], MaxLatency(us), 27439
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6575
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7791
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4202.0
[CLEANUP], MinLatency(us), 4200
[CLEANUP], MaxLatency(us), 4203
[CLEANUP], 95thPercentileLatency(us), 4203
[CLEANUP], 99thPercentileLatency(us), 4203
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 3815.0945674044265
[UPDATE], MinLatency(us), 2046
[UPDATE], MaxLatency(us), 8759
[UPDATE], 95thPercentileLatency(us), 5167
[UPDATE], 99thPercentileLatency(us), 6099
[UPDATE], Return=OK, 497
