Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3028
[OVERALL], Throughput(ops/sec), 330.25099075297226
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 784.432
[READ], MinLatency(us), 121
[READ], MaxLatency(us), 15471
[READ], 95thPercentileLatency(us), 1703
[READ], 99thPercentileLatency(us), 1940
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 4720.760824742268
[READ-MODIFY-WRITE], MinLatency(us), 2286
[READ-MODIFY-WRITE], MaxLatency(us), 18847
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 7143
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7855
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 796.0
[CLEANUP], MinLatency(us), 796
[CLEANUP], MaxLatency(us), 796
[CLEANUP], 95thPercentileLatency(us), 796
[CLEANUP], 99thPercentileLatency(us), 796
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 3889.540206185567
[UPDATE], MinLatency(us), 2122
[UPDATE], MaxLatency(us), 14863
[UPDATE], 95thPercentileLatency(us), 5379
[UPDATE], 99thPercentileLatency(us), 6591
[UPDATE], Return=OK, 485
