Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3167
[OVERALL], Throughput(ops/sec), 315.75623618566465
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 803.534
[READ], MinLatency(us), 121
[READ], MaxLatency(us), 15671
[READ], 95thPercentileLatency(us), 1669
[READ], 99thPercentileLatency(us), 1924
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 501
[READ-MODIFY-WRITE], AverageLatency(us), 4883.578842315369
[READ-MODIFY-WRITE], MinLatency(us), 2366
[READ-MODIFY-WRITE], MaxLatency(us), 30015
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6883
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8767
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3261.0
[CLEANUP], MinLatency(us), 3260
[CLEANUP], MaxLatency(us), 3261
[CLEANUP], 95thPercentileLatency(us), 3261
[CLEANUP], 99thPercentileLatency(us), 3261
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 3995.6806387225547
[UPDATE], MinLatency(us), 2162
[UPDATE], MaxLatency(us), 13783
[UPDATE], 95thPercentileLatency(us), 5539
[UPDATE], 99thPercentileLatency(us), 6835
[UPDATE], Return=OK, 501
