Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 2888
[OVERALL], Throughput(ops/sec), 346.26038781163436
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 691.92
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 15567
[READ], 95thPercentileLatency(us), 1379
[READ], 99thPercentileLatency(us), 1690
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 492
[READ-MODIFY-WRITE], AverageLatency(us), 4414.6890243902435
[READ-MODIFY-WRITE], MinLatency(us), 2286
[READ-MODIFY-WRITE], MaxLatency(us), 8231
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6323
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7739
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3067.0
[CLEANUP], MinLatency(us), 3066
[CLEANUP], MaxLatency(us), 3067
[CLEANUP], 95thPercentileLatency(us), 3067
[CLEANUP], 99thPercentileLatency(us), 3067
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 3714.930894308943
[UPDATE], MinLatency(us), 2070
[UPDATE], MaxLatency(us), 7343
[UPDATE], 95thPercentileLatency(us), 5207
[UPDATE], 99thPercentileLatency(us), 6463
[UPDATE], Return=OK, 492
