Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3112
[OVERALL], Throughput(ops/sec), 321.3367609254499
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 784.27
[READ], MinLatency(us), 123
[READ], MaxLatency(us), 15487
[READ], 95thPercentileLatency(us), 1614
[READ], 99thPercentileLatency(us), 2205
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 501
[READ-MODIFY-WRITE], AverageLatency(us), 4738.64870259481
[READ-MODIFY-WRITE], MinLatency(us), 2328
[READ-MODIFY-WRITE], MaxLatency(us), 8999
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6635
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8119
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3187.0
[CLEANUP], MinLatency(us), 3186
[CLEANUP], MaxLatency(us), 3187
[CLEANUP], 95thPercentileLatency(us), 3187
[CLEANUP], 99thPercentileLatency(us), 3187
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 3940.175648702595
[UPDATE], MinLatency(us), 2182
[UPDATE], MaxLatency(us), 8199
[UPDATE], 95thPercentileLatency(us), 5319
[UPDATE], 99thPercentileLatency(us), 6359
[UPDATE], Return=OK, 501
