Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3226
[OVERALL], Throughput(ops/sec), 309.98140111593307
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 828.18
[READ], MinLatency(us), 206
[READ], MaxLatency(us), 17055
[READ], 95thPercentileLatency(us), 1493
[READ], 99thPercentileLatency(us), 1915
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 517
[READ-MODIFY-WRITE], AverageLatency(us), 4739.595744680851
[READ-MODIFY-WRITE], MinLatency(us), 2458
[READ-MODIFY-WRITE], MaxLatency(us), 11415
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6503
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8647
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3071.0
[CLEANUP], MinLatency(us), 3070
[CLEANUP], MaxLatency(us), 3071
[CLEANUP], 95thPercentileLatency(us), 3071
[CLEANUP], 99thPercentileLatency(us), 3071
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 3888.131528046422
[UPDATE], MinLatency(us), 2160
[UPDATE], MaxLatency(us), 8639
[UPDATE], 95thPercentileLatency(us), 5295
[UPDATE], 99thPercentileLatency(us), 6959
[UPDATE], Return=OK, 517
