Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3137
[OVERALL], Throughput(ops/sec), 318.77590054191904
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 748.086
[READ], MinLatency(us), 136
[READ], MaxLatency(us), 15663
[READ], 95thPercentileLatency(us), 1332
[READ], 99thPercentileLatency(us), 1645
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 516
[READ-MODIFY-WRITE], AverageLatency(us), 4752.073643410853
[READ-MODIFY-WRITE], MinLatency(us), 2428
[READ-MODIFY-WRITE], MaxLatency(us), 8951
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6583
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8215
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1433.0
[CLEANUP], MinLatency(us), 1433
[CLEANUP], MaxLatency(us), 1433
[CLEANUP], 95thPercentileLatency(us), 1433
[CLEANUP], 99thPercentileLatency(us), 1433
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 3965.8624031007753
[UPDATE], MinLatency(us), 2186
[UPDATE], MaxLatency(us), 7319
[UPDATE], 95thPercentileLatency(us), 5559
[UPDATE], 99thPercentileLatency(us), 7007
[UPDATE], Return=OK, 516
