Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3146
[OVERALL], Throughput(ops/sec), 317.86395422759057
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 737.359
[READ], MinLatency(us), 131
[READ], MaxLatency(us), 15719
[READ], 95thPercentileLatency(us), 1350
[READ], 99thPercentileLatency(us), 1918
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 531
[READ-MODIFY-WRITE], AverageLatency(us), 4641.3050847457625
[READ-MODIFY-WRITE], MinLatency(us), 2206
[READ-MODIFY-WRITE], MaxLatency(us), 13279
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6639
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 776.0
[CLEANUP], MinLatency(us), 776
[CLEANUP], MaxLatency(us), 776
[CLEANUP], 95thPercentileLatency(us), 776
[CLEANUP], 99thPercentileLatency(us), 776
[UPDATE], Operations, 531
[UPDATE], AverageLatency(us), 3872.5951035781545
[UPDATE], MinLatency(us), 2054
[UPDATE], MaxLatency(us), 10055
[UPDATE], 95thPercentileLatency(us), 5459
[UPDATE], 99thPercentileLatency(us), 6415
[UPDATE], Return=OK, 531
