Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3005
[OVERALL], Throughput(ops/sec), 332.77870216306155
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 738.073
[READ], MinLatency(us), 105
[READ], MaxLatency(us), 15583
[READ], 95thPercentileLatency(us), 1622
[READ], 99thPercentileLatency(us), 1836
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 503
[READ-MODIFY-WRITE], AverageLatency(us), 4527.037773359841
[READ-MODIFY-WRITE], MinLatency(us), 2146
[READ-MODIFY-WRITE], MaxLatency(us), 12671
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6943
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8051
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 793.0
[CLEANUP], MinLatency(us), 793
[CLEANUP], MaxLatency(us), 793
[CLEANUP], 95thPercentileLatency(us), 793
[CLEANUP], 99thPercentileLatency(us), 793
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 3740.192842942346
[UPDATE], MinLatency(us), 2019
[UPDATE], MaxLatency(us), 10479
[UPDATE], 95thPercentileLatency(us), 5387
[UPDATE], 99thPercentileLatency(us), 6443
[UPDATE], Return=OK, 503
