[OVERALL], RunTime(ms), 229
[OVERALL], Throughput(ops/sec), 4366.812227074236
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 954.0
[CLEANUP], MinLatency(us), 954
[CLEANUP], MaxLatency(us), 954
[CLEANUP], 95thPercentileLatency(us), 954
[CLEANUP], 99thPercentileLatency(us), 954
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 43.634
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 15143
[INSERT], 95thPercentileLatency(us), 67
[INSERT], 99thPercentileLatency(us), 146
[INSERT], Return=OK, 1000
