[OVERALL], RunTime(ms), 192
[OVERALL], Throughput(ops/sec), 5208.333333333333
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 37.41818181818182
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 1275
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 495
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 357.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1422
[CLEANUP], 95thPercentileLatency(us), 1422
[CLEANUP], 99thPercentileLatency(us), 1422
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 114.6019801980198
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 4323
[UPDATE], 95thPercentileLatency(us), 237
[UPDATE], 99thPercentileLatency(us), 309
[UPDATE], Return=OK, 505
