[OVERALL], RunTime(ms), 171
[OVERALL], Throughput(ops/sec), 5847.953216374269
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 36.19558359621451
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 725
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 103
[READ], Return=OK, 951
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 402.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1603
[CLEANUP], 95thPercentileLatency(us), 1603
[CLEANUP], 99thPercentileLatency(us), 1603
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 153.46938775510205
[UPDATE], MinLatency(us), 98
[UPDATE], MaxLatency(us), 517
[UPDATE], 95thPercentileLatency(us), 220
[UPDATE], 99thPercentileLatency(us), 517
[UPDATE], Return=OK, 49
