[OVERALL], RunTime(ms), 243
[OVERALL], Throughput(ops/sec), 4115.22633744856
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.411522633744856
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.411522633744856
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 354.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 1400
[CLEANUP], 95thPercentileLatency(us), 1400
[CLEANUP], 99thPercentileLatency(us), 1400
[INSERT], Operations, 59
[INSERT], AverageLatency(us), 98.77966101694915
[INSERT], MinLatency(us), 36
[INSERT], MaxLatency(us), 673
[INSERT], 95thPercentileLatency(us), 192
[INSERT], 99thPercentileLatency(us), 443
[INSERT], Return=OK, 59
[SCAN], Operations, 941
[SCAN], AverageLatency(us), 284.24442082890545
[SCAN], MinLatency(us), 9
[SCAN], MaxLatency(us), 9159
[SCAN], 95thPercentileLatency(us), 765
[SCAN], 99thPercentileLatency(us), 1345
[SCAN], Return=OK, 941
