[OVERALL], RunTime(ms), 177
[OVERALL], Throughput(ops/sec), 5649.717514124294
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 939
[READ], AverageLatency(us), 36.86155484558041
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 1132
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 939
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 372.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1481
[CLEANUP], 95thPercentileLatency(us), 1481
[CLEANUP], 99thPercentileLatency(us), 1481
[INSERT], Operations, 61
[INSERT], AverageLatency(us), 148.49180327868854
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 528
[INSERT], 95thPercentileLatency(us), 286
[INSERT], 99thPercentileLatency(us), 429
[INSERT], Return=OK, 61
