[OVERALL], RunTime(ms), 181
[OVERALL], Throughput(ops/sec), 5524.861878453039
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 30.475
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 782
[READ], 95thPercentileLatency(us), 57
[READ], 99thPercentileLatency(us), 95
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 511
[READ-MODIFY-WRITE], AverageLatency(us), 169.36986301369862
[READ-MODIFY-WRITE], MinLatency(us), 69
[READ-MODIFY-WRITE], MaxLatency(us), 8247
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 259
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 370
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 378.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1506
[CLEANUP], 95thPercentileLatency(us), 1506
[CLEANUP], 99thPercentileLatency(us), 1506
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 92.3228962818004
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 656
[UPDATE], 95thPercentileLatency(us), 173
[UPDATE], 99thPercentileLatency(us), 259
[UPDATE], Return=OK, 511
