[OVERALL], RunTime(ms), 191
[OVERALL], Throughput(ops/sec), 5235.602094240838
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 944
[READ], AverageLatency(us), 14.509533898305085
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 713
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 69
[READ], Return=OK, 944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1329.0
[CLEANUP], MinLatency(us), 1329
[CLEANUP], MaxLatency(us), 1329
[CLEANUP], 95thPercentileLatency(us), 1329
[CLEANUP], 99thPercentileLatency(us), 1329
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 70.41071428571429
[INSERT], MinLatency(us), 24
[INSERT], MaxLatency(us), 395
[INSERT], 95thPercentileLatency(us), 192
[INSERT], 99thPercentileLatency(us), 241
[INSERT], Return=OK, 56
