[OVERALL], RunTime(ms), 184
[OVERALL], Throughput(ops/sec), 5434.782608695652
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 12.606729758149317
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 641
[READ], 95thPercentileLatency(us), 35
[READ], 99thPercentileLatency(us), 56
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1052.0
[CLEANUP], MinLatency(us), 1052
[CLEANUP], MaxLatency(us), 1052
[CLEANUP], 95thPercentileLatency(us), 1052
[CLEANUP], 99thPercentileLatency(us), 1052
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 64.20408163265306
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 361
[INSERT], 95thPercentileLatency(us), 208
[INSERT], 99thPercentileLatency(us), 361
[INSERT], Return=OK, 49
