[OVERALL], RunTime(ms), 194
[OVERALL], Throughput(ops/sec), 5154.639175257732
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 18.377239199157007
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 380
[READ], 95thPercentileLatency(us), 49
[READ], 99thPercentileLatency(us), 70
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1409.0
[CLEANUP], MinLatency(us), 1409
[CLEANUP], MaxLatency(us), 1409
[CLEANUP], 95thPercentileLatency(us), 1409
[CLEANUP], 99thPercentileLatency(us), 1409
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 100.19607843137256
[INSERT], MinLatency(us), 46
[INSERT], MaxLatency(us), 669
[INSERT], 95thPercentileLatency(us), 224
[INSERT], 99thPercentileLatency(us), 340
[INSERT], Return=OK, 51
