[OVERALL], RunTime(ms), 199
[OVERALL], Throughput(ops/sec), 5025.125628140703
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 959
[READ], AverageLatency(us), 19.19499478623566
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 892
[READ], 95thPercentileLatency(us), 49
[READ], 99thPercentileLatency(us), 83
[READ], Return=OK, 959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1372.0
[CLEANUP], MinLatency(us), 1372
[CLEANUP], MaxLatency(us), 1372
[CLEANUP], 95thPercentileLatency(us), 1372
[CLEANUP], 99thPercentileLatency(us), 1372
[INSERT], Operations, 41
[INSERT], AverageLatency(us), 93.6829268292683
[INSERT], MinLatency(us), 45
[INSERT], MaxLatency(us), 538
[INSERT], 95thPercentileLatency(us), 158
[INSERT], 99thPercentileLatency(us), 538
[INSERT], Return=OK, 41
