[OVERALL], RunTime(ms), 190
[OVERALL], Throughput(ops/sec), 5263.1578947368425
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 15.928721174004194
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 737
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 64
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1042.0
[CLEANUP], MinLatency(us), 1042
[CLEANUP], MaxLatency(us), 1042
[CLEANUP], 95thPercentileLatency(us), 1042
[CLEANUP], 99thPercentileLatency(us), 1042
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 79.52173913043478
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 415
[INSERT], 95thPercentileLatency(us), 193
[INSERT], 99thPercentileLatency(us), 415
[INSERT], Return=OK, 46
