[OVERALL], RunTime(ms), 190
[OVERALL], Throughput(ops/sec), 5263.1578947368425
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 958
[READ], AverageLatency(us), 15.022964509394573
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 663
[READ], 95thPercentileLatency(us), 36
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1345.0
[CLEANUP], MinLatency(us), 1345
[CLEANUP], MaxLatency(us), 1345
[CLEANUP], 95thPercentileLatency(us), 1345
[CLEANUP], 99thPercentileLatency(us), 1345
[INSERT], Operations, 42
[INSERT], AverageLatency(us), 87.28571428571429
[INSERT], MinLatency(us), 45
[INSERT], MaxLatency(us), 365
[INSERT], 95thPercentileLatency(us), 251
[INSERT], 99thPercentileLatency(us), 365
[INSERT], Return=OK, 42
