[OVERALL], RunTime(ms), 192
[OVERALL], Throughput(ops/sec), 5208.333333333333
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 14.792016806722689
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 645
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 58
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1298.0
[CLEANUP], MinLatency(us), 1298
[CLEANUP], MaxLatency(us), 1298
[CLEANUP], 95thPercentileLatency(us), 1298
[CLEANUP], 99thPercentileLatency(us), 1298
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 78.64583333333333
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 356
[INSERT], 95thPercentileLatency(us), 232
[INSERT], 99thPercentileLatency(us), 356
[INSERT], Return=OK, 48
