[OVERALL], RunTime(ms), 187
[OVERALL], Throughput(ops/sec), 5347.593582887701
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 933
[READ], AverageLatency(us), 13.279742765273312
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1209
[READ], 95thPercentileLatency(us), 36
[READ], 99thPercentileLatency(us), 61
[READ], Return=OK, 933
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1040.0
[CLEANUP], MinLatency(us), 1040
[CLEANUP], MaxLatency(us), 1040
[CLEANUP], 95thPercentileLatency(us), 1040
[CLEANUP], 99thPercentileLatency(us), 1040
[INSERT], Operations, 67
[INSERT], AverageLatency(us), 65.25373134328358
[INSERT], MinLatency(us), 24
[INSERT], MaxLatency(us), 521
[INSERT], 95thPercentileLatency(us), 193
[INSERT], 99thPercentileLatency(us), 263
[INSERT], Return=OK, 67
