[OVERALL], RunTime(ms), 189
[OVERALL], Throughput(ops/sec), 5291.005291005291
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 931
[READ], AverageLatency(us), 13.534908700322234
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 649
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 61
[READ], Return=OK, 931
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1110.0
[CLEANUP], MinLatency(us), 1110
[CLEANUP], MaxLatency(us), 1110
[CLEANUP], 95thPercentileLatency(us), 1110
[CLEANUP], 99thPercentileLatency(us), 1110
[INSERT], Operations, 69
[INSERT], AverageLatency(us), 61.04347826086956
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 394
[INSERT], 95thPercentileLatency(us), 147
[INSERT], 99thPercentileLatency(us), 362
[INSERT], Return=OK, 69
