[OVERALL], RunTime(ms), 192
[OVERALL], Throughput(ops/sec), 5208.333333333333
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 13.030558482613277
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1196
[READ], 95thPercentileLatency(us), 35
[READ], 99thPercentileLatency(us), 60
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1021.0
[CLEANUP], MinLatency(us), 1021
[CLEANUP], MaxLatency(us), 1021
[CLEANUP], 95thPercentileLatency(us), 1021
[CLEANUP], 99thPercentileLatency(us), 1021
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 61.627450980392155
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 481
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 223
[INSERT], Return=OK, 51
