[OVERALL], RunTime(ms), 211
[OVERALL], Throughput(ops/sec), 4739.336492890995
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 938
[READ], AverageLatency(us), 20.52558635394456
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 642
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 95
[READ], Return=OK, 938
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1347.0
[CLEANUP], MinLatency(us), 1347
[CLEANUP], MaxLatency(us), 1347
[CLEANUP], 95thPercentileLatency(us), 1347
[CLEANUP], 99thPercentileLatency(us), 1347
[INSERT], Operations, 62
[INSERT], AverageLatency(us), 100.88709677419355
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 1227
[INSERT], 95thPercentileLatency(us), 253
[INSERT], 99thPercentileLatency(us), 479
[INSERT], Return=OK, 62
