[OVERALL], RunTime(ms), 187
[OVERALL], Throughput(ops/sec), 5347.593582887701
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 14.726027397260275
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 683
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 56
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1328.0
[CLEANUP], MinLatency(us), 1328
[CLEANUP], MaxLatency(us), 1328
[CLEANUP], 95thPercentileLatency(us), 1328
[CLEANUP], 99thPercentileLatency(us), 1328
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 73.33333333333333
[INSERT], MinLatency(us), 26
[INSERT], MaxLatency(us), 353
[INSERT], 95thPercentileLatency(us), 145
[INSERT], 99thPercentileLatency(us), 224
[INSERT], Return=OK, 51
