[OVERALL], RunTime(ms), 192
[OVERALL], Throughput(ops/sec), 5208.333333333333
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 16.28046218487395
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 621
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 64
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1372.0
[CLEANUP], MinLatency(us), 1372
[CLEANUP], MaxLatency(us), 1372
[CLEANUP], 95thPercentileLatency(us), 1372
[CLEANUP], 99thPercentileLatency(us), 1372
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 84.02083333333333
[INSERT], MinLatency(us), 36
[INSERT], MaxLatency(us), 400
[INSERT], 95thPercentileLatency(us), 207
[INSERT], 99thPercentileLatency(us), 400
[INSERT], Return=OK, 48
