[OVERALL], RunTime(ms), 198
[OVERALL], Throughput(ops/sec), 5050.50505050505
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 941
[READ], AverageLatency(us), 17.0
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1619
[READ], 95thPercentileLatency(us), 46
[READ], 99thPercentileLatency(us), 76
[READ], Return=OK, 941
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1049.0
[CLEANUP], MinLatency(us), 1049
[CLEANUP], MaxLatency(us), 1049
[CLEANUP], 95thPercentileLatency(us), 1049
[CLEANUP], 99thPercentileLatency(us), 1049
[INSERT], Operations, 59
[INSERT], AverageLatency(us), 75.8135593220339
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 589
[INSERT], 95thPercentileLatency(us), 222
[INSERT], 99thPercentileLatency(us), 274
[INSERT], Return=OK, 59
