[OVERALL], RunTime(ms), 194
[OVERALL], Throughput(ops/sec), 5154.639175257732
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 14.771578947368422
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 657
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 63
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1352.0
[CLEANUP], MinLatency(us), 1352
[CLEANUP], MaxLatency(us), 1352
[CLEANUP], 95thPercentileLatency(us), 1352
[CLEANUP], 99thPercentileLatency(us), 1352
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 85.6
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 401
[INSERT], 95thPercentileLatency(us), 277
[INSERT], 99thPercentileLatency(us), 401
[INSERT], Return=OK, 50
