[OVERALL], RunTime(ms), 178
[OVERALL], Throughput(ops/sec), 5617.9775280898875
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 12.640083945435467
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 665
[READ], 95thPercentileLatency(us), 31
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1035.0
[CLEANUP], MinLatency(us), 1035
[CLEANUP], MaxLatency(us), 1035
[CLEANUP], 95thPercentileLatency(us), 1035
[CLEANUP], 99thPercentileLatency(us), 1035
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 60.02127659574468
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 418
[INSERT], 95thPercentileLatency(us), 144
[INSERT], 99thPercentileLatency(us), 418
[INSERT], Return=OK, 47
