[OVERALL], RunTime(ms), 189
[OVERALL], Throughput(ops/sec), 5291.005291005291
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 14.796218487394958
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 687
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 61
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1343.0
[CLEANUP], MinLatency(us), 1343
[CLEANUP], MaxLatency(us), 1343
[CLEANUP], 95thPercentileLatency(us), 1343
[CLEANUP], 99thPercentileLatency(us), 1343
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 79.85416666666667
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 503
[INSERT], 95thPercentileLatency(us), 218
[INSERT], 99thPercentileLatency(us), 503
[INSERT], Return=OK, 48
