[OVERALL], RunTime(ms), 188
[OVERALL], Throughput(ops/sec), 5319.148936170212
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 13.683105981112277
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1115
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 61
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1414.0
[CLEANUP], MinLatency(us), 1414
[CLEANUP], MaxLatency(us), 1414
[CLEANUP], 95thPercentileLatency(us), 1414
[CLEANUP], 99thPercentileLatency(us), 1414
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 70.59574468085107
[INSERT], MinLatency(us), 26
[INSERT], MaxLatency(us), 538
[INSERT], 95thPercentileLatency(us), 165
[INSERT], 99thPercentileLatency(us), 538
[INSERT], Return=OK, 47
