[OVERALL], RunTime(ms), 200
[OVERALL], Throughput(ops/sec), 5000.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 17.04736842105263
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1560
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 66
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1343.0
[CLEANUP], MinLatency(us), 1343
[CLEANUP], MaxLatency(us), 1343
[CLEANUP], 95thPercentileLatency(us), 1343
[CLEANUP], 99thPercentileLatency(us), 1343
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 89.74
[INSERT], MinLatency(us), 36
[INSERT], MaxLatency(us), 509
[INSERT], 95thPercentileLatency(us), 262
[INSERT], 99thPercentileLatency(us), 509
[INSERT], Return=OK, 50
