[OVERALL], RunTime(ms), 178
[OVERALL], Throughput(ops/sec), 5617.9775280898875
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 942
[READ], AverageLatency(us), 12.295116772823778
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 677
[READ], 95thPercentileLatency(us), 33
[READ], 99thPercentileLatency(us), 55
[READ], Return=OK, 942
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1025.0
[CLEANUP], MinLatency(us), 1025
[CLEANUP], MaxLatency(us), 1025
[CLEANUP], 95thPercentileLatency(us), 1025
[CLEANUP], 99thPercentileLatency(us), 1025
[INSERT], Operations, 58
[INSERT], AverageLatency(us), 61.58620689655172
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 381
[INSERT], 95thPercentileLatency(us), 131
[INSERT], 99thPercentileLatency(us), 274
[INSERT], Return=OK, 58
