[OVERALL], RunTime(ms), 195
[OVERALL], Throughput(ops/sec), 5128.205128205128
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 885.0
[CLEANUP], MinLatency(us), 885
[CLEANUP], MaxLatency(us), 885
[CLEANUP], 95thPercentileLatency(us), 885
[CLEANUP], 99thPercentileLatency(us), 885
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 34.46
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 8359
[INSERT], 95thPercentileLatency(us), 43
[INSERT], 99thPercentileLatency(us), 137
[INSERT], Return=OK, 1000
