[OVERALL], RunTime(ms), 202
[OVERALL], Throughput(ops/sec), 4950.495049504951
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 21.4402390438247
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 106
[READ], 95thPercentileLatency(us), 47
[READ], 99thPercentileLatency(us), 76
[READ], Return=OK, 502
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 647.5
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 1288
[CLEANUP], 95thPercentileLatency(us), 1288
[CLEANUP], 99thPercentileLatency(us), 1288
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 81.70080321285141
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 1283
[UPDATE], 95thPercentileLatency(us), 175
[UPDATE], 99thPercentileLatency(us), 249
[UPDATE], Return=OK, 498
