[OVERALL], RunTime(ms), 171
[OVERALL], Throughput(ops/sec), 5847.953216374269
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 24.615
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 722
[READ], 95thPercentileLatency(us), 54
[READ], 99thPercentileLatency(us), 83
[READ], Return=OK, 1000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 720.5
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 1435
[CLEANUP], 95thPercentileLatency(us), 1435
[CLEANUP], 99thPercentileLatency(us), 1435
