[OVERALL], RunTime(ms), 171
[OVERALL], Throughput(ops/sec), 5847.953216374269
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 941
[READ], AverageLatency(us), 22.340063761955367
[READ], MinLatency(us), 5
[READ], MaxLatency(us), 601
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 91
[READ], Return=OK, 941
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 843.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 1683
[CLEANUP], 95thPercentileLatency(us), 1683
[CLEANUP], 99thPercentileLatency(us), 1683
[UPDATE], Operations, 59
[UPDATE], AverageLatency(us), 98.94915254237289
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 500
[UPDATE], 95thPercentileLatency(us), 177
[UPDATE], 99thPercentileLatency(us), 188
[UPDATE], Return=OK, 59
