[OVERALL], RunTime(ms), 178
[OVERALL], Throughput(ops/sec), 5617.9775280898875
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 22.637420718816067
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 684
[READ], 95thPercentileLatency(us), 54
[READ], 99thPercentileLatency(us), 104
[READ], Return=OK, 946
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 924.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 1845
[CLEANUP], 95thPercentileLatency(us), 1845
[CLEANUP], 99thPercentileLatency(us), 1845
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 100.03703703703704
[INSERT], MinLatency(us), 37
[INSERT], MaxLatency(us), 558
[INSERT], 95thPercentileLatency(us), 265
[INSERT], 99thPercentileLatency(us), 315
[INSERT], Return=OK, 54
