[OVERALL], RunTime(ms), 272
[OVERALL], Throughput(ops/sec), 3676.470588235294
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3676470588235294
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.3676470588235294
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 546.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1087
[CLEANUP], 95thPercentileLatency(us), 1087
[CLEANUP], 99thPercentileLatency(us), 1087
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 68.67857142857143
[INSERT], MinLatency(us), 24
[INSERT], MaxLatency(us), 379
[INSERT], 95thPercentileLatency(us), 142
[INSERT], 99thPercentileLatency(us), 160
[INSERT], Return=OK, 56
[SCAN], Operations, 944
[SCAN], AverageLatency(us), 191.28072033898306
[SCAN], MinLatency(us), 6
[SCAN], MaxLatency(us), 2697
[SCAN], 95thPercentileLatency(us), 454
[SCAN], 99thPercentileLatency(us), 743
[SCAN], Return=OK, 944
