[OVERALL], RunTime(ms), 183
[OVERALL], Throughput(ops/sec), 5464.48087431694
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 21.519
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 791
[READ], 95thPercentileLatency(us), 44
[READ], 99thPercentileLatency(us), 76
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 93.74059405940594
[READ-MODIFY-WRITE], MinLatency(us), 27
[READ-MODIFY-WRITE], MaxLatency(us), 675
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 204
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 292
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 727.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 1448
[CLEANUP], 95thPercentileLatency(us), 1448
[CLEANUP], 99thPercentileLatency(us), 1448
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 61.443564356435644
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 484
[UPDATE], 95thPercentileLatency(us), 128
[UPDATE], 99thPercentileLatency(us), 207
[UPDATE], Return=OK, 505
