[OVERALL], RunTime(ms), 207
[OVERALL], Throughput(ops/sec), 4830.917874396136
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1242.0
[CLEANUP], MinLatency(us), 1242
[CLEANUP], MaxLatency(us), 1242
[CLEANUP], 95thPercentileLatency(us), 1242
[CLEANUP], 99thPercentileLatency(us), 1242
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 39.562
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 11887
[INSERT], 95thPercentileLatency(us), 53
[INSERT], 99thPercentileLatency(us), 129
[INSERT], Return=OK, 1000
