[OVERALL], RunTime(ms), 197
[OVERALL], Throughput(ops/sec), 5076.1421319796955
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 955.0
[CLEANUP], MinLatency(us), 955
[CLEANUP], MaxLatency(us), 955
[CLEANUP], 95thPercentileLatency(us), 955
[CLEANUP], 99thPercentileLatency(us), 955
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 29.952
[INSERT], MinLatency(us), 12
[INSERT], MaxLatency(us), 8155
[INSERT], 95thPercentileLatency(us), 44
[INSERT], 99thPercentileLatency(us), 75
[INSERT], Return=OK, 1000
