[OVERALL], RunTime(ms), 183
[OVERALL], Throughput(ops/sec), 5464.48087431694
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 37.092
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 898
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 100
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 253.98627450980393
[READ-MODIFY-WRITE], MinLatency(us), 40
[READ-MODIFY-WRITE], MaxLatency(us), 14607
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 315
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2129
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 171.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1351
[CLEANUP], 95thPercentileLatency(us), 1351
[CLEANUP], 99thPercentileLatency(us), 1351
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 169.07254901960783
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 13967
[UPDATE], 95thPercentileLatency(us), 208
[UPDATE], 99thPercentileLatency(us), 915
[UPDATE], Return=OK, 510
