[OVERALL], RunTime(ms), 174
[OVERALL], Throughput(ops/sec), 5747.126436781609
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 49.57833859095689
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 995
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 951
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 137.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1086
[CLEANUP], 95thPercentileLatency(us), 1086
[CLEANUP], 99thPercentileLatency(us), 1086
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 543.7755102040817
[UPDATE], MinLatency(us), 77
[UPDATE], MaxLatency(us), 4115
[UPDATE], 95thPercentileLatency(us), 3807
[UPDATE], 99thPercentileLatency(us), 4115
[UPDATE], Return=OK, 49
