[OVERALL], RunTime(ms), 187
[OVERALL], Throughput(ops/sec), 5347.593582887701
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 477
[READ], AverageLatency(us), 47.863731656184484
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1011
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 811
[READ], Return=OK, 477
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 178.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1417
[CLEANUP], 95thPercentileLatency(us), 1417
[CLEANUP], 99thPercentileLatency(us), 1417
[UPDATE], Operations, 523
[UPDATE], AverageLatency(us), 195.51242829827916
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 5535
[UPDATE], 95thPercentileLatency(us), 668
[UPDATE], 99thPercentileLatency(us), 1694
[UPDATE], Return=OK, 523
