[OVERALL], RunTime(ms), 264
[OVERALL], Throughput(ops/sec), 3787.878787878788
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7575757575757576
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.7575757575757576
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 165.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1308
[CLEANUP], 95thPercentileLatency(us), 1308
[CLEANUP], 99thPercentileLatency(us), 1308
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 304.5925925925926
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 10311
[INSERT], 95thPercentileLatency(us), 289
[INSERT], 99thPercentileLatency(us), 726
[INSERT], Return=OK, 54
[SCAN], Operations, 946
[SCAN], AverageLatency(us), 737.7663847780127
[SCAN], MinLatency(us), 6
[SCAN], MaxLatency(us), 9815
[SCAN], 95thPercentileLatency(us), 2321
[SCAN], 99thPercentileLatency(us), 7863
[SCAN], Return=OK, 946
