[OVERALL], RunTime(ms), 180
[OVERALL], Throughput(ops/sec), 5555.555555555556
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 90.91
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 2861
[READ], 95thPercentileLatency(us), 122
[READ], 99thPercentileLatency(us), 917
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 187.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1490
[CLEANUP], 95thPercentileLatency(us), 1490
[CLEANUP], 99thPercentileLatency(us), 1490
