[OVERALL], RunTime(ms), 195
[OVERALL], Throughput(ops/sec), 5128.205128205128
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 98.01578947368421
[READ], MinLatency(us), 5
[READ], MaxLatency(us), 7699
[READ], 95thPercentileLatency(us), 170
[READ], 99thPercentileLatency(us), 1827
[READ], Return=OK, 950
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 149.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1181
[CLEANUP], 95thPercentileLatency(us), 1181
[CLEANUP], 99thPercentileLatency(us), 1181
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 492.74
[INSERT], MinLatency(us), 73
[INSERT], MaxLatency(us), 7787
[INSERT], 95thPercentileLatency(us), 1676
[INSERT], 99thPercentileLatency(us), 7787
[INSERT], Return=OK, 50
