Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 721
[OVERALL], Throughput(ops/sec), 1386.9625520110958
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5256588072122053
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.5256588072122053
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 437.375
[CLEANUP], MinLatency(us), 135
[CLEANUP], MaxLatency(us), 1573
[CLEANUP], 95thPercentileLatency(us), 1573
[CLEANUP], 99thPercentileLatency(us), 1573
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 5010.0
[INSERT], MinLatency(us), 2524
[INSERT], MaxLatency(us), 10255
[INSERT], 95thPercentileLatency(us), 8535
[INSERT], 99thPercentileLatency(us), 10255
[INSERT], Return=OK, 43
[SCAN], Operations, 957
[SCAN], AverageLatency(us), 2223.0020898641587
[SCAN], MinLatency(us), 282
[SCAN], MaxLatency(us), 30383
[SCAN], 95thPercentileLatency(us), 7011
[SCAN], 99thPercentileLatency(us), 14959
[SCAN], Return=OK, 957
