Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 551
[OVERALL], Throughput(ops/sec), 1814.8820326678765
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 825.6526757607555
[READ], MinLatency(us), 258
[READ], MaxLatency(us), 24319
[READ], 95thPercentileLatency(us), 1206
[READ], 99thPercentileLatency(us), 11951
[READ], Return=OK, 953
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 353.5
[CLEANUP], MinLatency(us), 151
[CLEANUP], MaxLatency(us), 1184
[CLEANUP], 95thPercentileLatency(us), 1184
[CLEANUP], 99thPercentileLatency(us), 1184
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 5164.553191489362
[INSERT], MinLatency(us), 2400
[INSERT], MaxLatency(us), 22543
[INSERT], 95thPercentileLatency(us), 7483
[INSERT], 99thPercentileLatency(us), 22543
[INSERT], Return=OK, 47
