Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 825
[OVERALL], Throughput(ops/sec), 1212.121212121212
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 517
[READ], AverageLatency(us), 572.9767891682785
[READ], MinLatency(us), 195
[READ], MaxLatency(us), 25487
[READ], 95thPercentileLatency(us), 735
[READ], 99thPercentileLatency(us), 1403
[READ], Return=OK, 517
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 514.75
[CLEANUP], MinLatency(us), 300
[CLEANUP], MaxLatency(us), 1377
[CLEANUP], 95thPercentileLatency(us), 1377
[CLEANUP], 99thPercentileLatency(us), 1377
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 5512.865424430642
[UPDATE], MinLatency(us), 2366
[UPDATE], MaxLatency(us), 19135
[UPDATE], 95thPercentileLatency(us), 8407
[UPDATE], 99thPercentileLatency(us), 14007
[UPDATE], Return=OK, 483
