[OVERALL], RunTime(ms), 288
[OVERALL], Throughput(ops/sec), 3472.222222222222
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3472222222222222
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.3472222222222222
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1103.0
[CLEANUP], MinLatency(us), 1103
[CLEANUP], MaxLatency(us), 1103
[CLEANUP], 95thPercentileLatency(us), 1103
[CLEANUP], 99thPercentileLatency(us), 1103
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 76.76086956521739
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 457
[INSERT], 95thPercentileLatency(us), 132
[INSERT], 99thPercentileLatency(us), 457
[INSERT], Return=OK, 46
[SCAN], Operations, 954
[SCAN], AverageLatency(us), 119.01991614255765
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 4835
[SCAN], 95thPercentileLatency(us), 240
[SCAN], 99thPercentileLatency(us), 444
[SCAN], Return=OK, 954
