[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3389830508474576
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.3389830508474576
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1107.0
[CLEANUP], MinLatency(us), 1107
[CLEANUP], MaxLatency(us), 1107
[CLEANUP], 95thPercentileLatency(us), 1107
[CLEANUP], 99thPercentileLatency(us), 1107
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 61.698113207547166
[INSERT], MinLatency(us), 20
[INSERT], MaxLatency(us), 433
[INSERT], 95thPercentileLatency(us), 111
[INSERT], 99thPercentileLatency(us), 126
[INSERT], Return=OK, 53
[SCAN], Operations, 947
[SCAN], AverageLatency(us), 119.62090813093981
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 4523
[SCAN], 95thPercentileLatency(us), 243
[SCAN], 99thPercentileLatency(us), 478
[SCAN], Return=OK, 947
