[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33444816053511706
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.33444816053511706
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1361.0
[CLEANUP], MinLatency(us), 1361
[CLEANUP], MaxLatency(us), 1361
[CLEANUP], 95thPercentileLatency(us), 1361
[CLEANUP], 99thPercentileLatency(us), 1361
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 73.01851851851852
[INSERT], MinLatency(us), 20
[INSERT], MaxLatency(us), 578
[INSERT], 95thPercentileLatency(us), 136
[INSERT], 99thPercentileLatency(us), 160
[INSERT], Return=OK, 54
[SCAN], Operations, 946
[SCAN], AverageLatency(us), 130.49894291754757
[SCAN], MinLatency(us), 6
[SCAN], MaxLatency(us), 3159
[SCAN], 95thPercentileLatency(us), 281
[SCAN], 99thPercentileLatency(us), 534
[SCAN], Return=OK, 946
