[OVERALL], RunTime(ms), 336
[OVERALL], Throughput(ops/sec), 2976.190476190476
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2976190476190476
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.2976190476190476
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1081.0
[CLEANUP], MinLatency(us), 1081
[CLEANUP], MaxLatency(us), 1081
[CLEANUP], 95thPercentileLatency(us), 1081
[CLEANUP], 99thPercentileLatency(us), 1081
[INSERT], Operations, 57
[INSERT], AverageLatency(us), 78.54385964912281
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 503
[INSERT], 95thPercentileLatency(us), 153
[INSERT], 99thPercentileLatency(us), 189
[INSERT], Return=OK, 57
[SCAN], Operations, 943
[SCAN], AverageLatency(us), 155.64687168610817
[SCAN], MinLatency(us), 6
[SCAN], MaxLatency(us), 9951
[SCAN], 95thPercentileLatency(us), 314
[SCAN], 99thPercentileLatency(us), 460
[SCAN], Return=OK, 943
