[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6600660066006601
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.6600660066006601
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1417.0
[CLEANUP], MinLatency(us), 1417
[CLEANUP], MaxLatency(us), 1417
[CLEANUP], 95thPercentileLatency(us), 1417
[CLEANUP], 99thPercentileLatency(us), 1417
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 70.98148148148148
[INSERT], MinLatency(us), 20
[INSERT], MaxLatency(us), 473
[INSERT], 95thPercentileLatency(us), 147
[INSERT], 99thPercentileLatency(us), 156
[INSERT], Return=OK, 54
[SCAN], Operations, 946
[SCAN], AverageLatency(us), 128.45348837209303
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 6435
[SCAN], 95thPercentileLatency(us), 251
[SCAN], 99thPercentileLatency(us), 517
[SCAN], Return=OK, 946
