[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6711409395973155
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.6711409395973155
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1150.0
[CLEANUP], MinLatency(us), 1150
[CLEANUP], MaxLatency(us), 1150
[CLEANUP], 95thPercentileLatency(us), 1150
[CLEANUP], 99thPercentileLatency(us), 1150
[INSERT], Operations, 40
[INSERT], AverageLatency(us), 84.575
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 436
[INSERT], 95thPercentileLatency(us), 162
[INSERT], 99thPercentileLatency(us), 436
[INSERT], Return=OK, 40
[SCAN], Operations, 960
[SCAN], AverageLatency(us), 124.68958333333333
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 6123
[SCAN], 95thPercentileLatency(us), 233
[SCAN], 99thPercentileLatency(us), 373
[SCAN], Return=OK, 960
