[OVERALL], RunTime(ms), 287
[OVERALL], Throughput(ops/sec), 3484.320557491289
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6968641114982579
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.6968641114982579
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1123.0
[CLEANUP], MinLatency(us), 1123
[CLEANUP], MaxLatency(us), 1123
[CLEANUP], 95thPercentileLatency(us), 1123
[CLEANUP], 99thPercentileLatency(us), 1123
[INSERT], Operations, 35
[INSERT], AverageLatency(us), 87.28571428571429
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 572
[INSERT], 95thPercentileLatency(us), 146
[INSERT], 99thPercentileLatency(us), 572
[INSERT], Return=OK, 35
[SCAN], Operations, 965
[SCAN], AverageLatency(us), 120.18031088082901
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 4423
[SCAN], 95thPercentileLatency(us), 243
[SCAN], 99thPercentileLatency(us), 424
[SCAN], Return=OK, 965
