[OVERALL], RunTime(ms), 325
[OVERALL], Throughput(ops/sec), 3076.923076923077
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3076923076923077
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.3076923076923077
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1103.0
[CLEANUP], MinLatency(us), 1103
[CLEANUP], MaxLatency(us), 1103
[CLEANUP], 95thPercentileLatency(us), 1103
[CLEANUP], 99thPercentileLatency(us), 1103
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 88.17021276595744
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 651
[INSERT], 95thPercentileLatency(us), 230
[INSERT], 99thPercentileLatency(us), 651
[INSERT], Return=OK, 47
[SCAN], Operations, 953
[SCAN], AverageLatency(us), 147.79433368310598
[SCAN], MinLatency(us), 6
[SCAN], MaxLatency(us), 3705
[SCAN], 95thPercentileLatency(us), 314
[SCAN], 99thPercentileLatency(us), 451
[SCAN], Return=OK, 953
