[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32786885245901637
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.32786885245901637
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1170.0
[CLEANUP], MinLatency(us), 1170
[CLEANUP], MaxLatency(us), 1170
[CLEANUP], 95thPercentileLatency(us), 1170
[CLEANUP], 99thPercentileLatency(us), 1170
[INSERT], Operations, 38
[INSERT], AverageLatency(us), 91.44736842105263
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 450
[INSERT], 95thPercentileLatency(us), 181
[INSERT], 99thPercentileLatency(us), 450
[INSERT], Return=OK, 38
[SCAN], Operations, 962
[SCAN], AverageLatency(us), 130.7952182952183
[SCAN], MinLatency(us), 6
[SCAN], MaxLatency(us), 6575
[SCAN], 95thPercentileLatency(us), 255
[SCAN], 99thPercentileLatency(us), 546
[SCAN], Return=OK, 962
