[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3424657534246575
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.3424657534246575
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1118.0
[CLEANUP], MinLatency(us), 1118
[CLEANUP], MaxLatency(us), 1118
[CLEANUP], 95thPercentileLatency(us), 1118
[CLEANUP], 99thPercentileLatency(us), 1118
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 75.6938775510204
[INSERT], MinLatency(us), 20
[INSERT], MaxLatency(us), 370
[INSERT], 95thPercentileLatency(us), 211
[INSERT], 99thPercentileLatency(us), 370
[INSERT], Return=OK, 49
[SCAN], Operations, 951
[SCAN], AverageLatency(us), 126.15983175604627
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 2169
[SCAN], 95thPercentileLatency(us), 324
[SCAN], 99thPercentileLatency(us), 608
[SCAN], Return=OK, 951
