[OVERALL], RunTime(ms), 286
[OVERALL], Throughput(ops/sec), 3496.5034965034965
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6993006993006993
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.6993006993006993
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1048.0
[CLEANUP], MinLatency(us), 1048
[CLEANUP], MaxLatency(us), 1048
[CLEANUP], 95thPercentileLatency(us), 1048
[CLEANUP], 99thPercentileLatency(us), 1048
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 72.36
[INSERT], MinLatency(us), 22
[INSERT], MaxLatency(us), 615
[INSERT], 95thPercentileLatency(us), 148
[INSERT], 99thPercentileLatency(us), 615
[INSERT], Return=OK, 50
[SCAN], Operations, 950
[SCAN], AverageLatency(us), 121.71263157894737
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 2433
[SCAN], 95thPercentileLatency(us), 256
[SCAN], 99thPercentileLatency(us), 623
[SCAN], Return=OK, 950
