[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33112582781456956
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.33112582781456956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1245.0
[CLEANUP], MinLatency(us), 1245
[CLEANUP], MaxLatency(us), 1245
[CLEANUP], 95thPercentileLatency(us), 1245
[CLEANUP], 99thPercentileLatency(us), 1245
[INSERT], Operations, 58
[INSERT], AverageLatency(us), 75.10344827586206
[INSERT], MinLatency(us), 24
[INSERT], MaxLatency(us), 585
[INSERT], 95thPercentileLatency(us), 152
[INSERT], 99thPercentileLatency(us), 274
[INSERT], Return=OK, 58
[SCAN], Operations, 942
[SCAN], AverageLatency(us), 128.2123142250531
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 6127
[SCAN], 95thPercentileLatency(us), 260
[SCAN], 99thPercentileLatency(us), 527
[SCAN], Return=OK, 942
