[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.684931506849315
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.684931506849315
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1151.0
[CLEANUP], MinLatency(us), 1151
[CLEANUP], MaxLatency(us), 1151
[CLEANUP], 95thPercentileLatency(us), 1151
[CLEANUP], 99thPercentileLatency(us), 1151
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 71.59574468085107
[INSERT], MinLatency(us), 23
[INSERT], MaxLatency(us), 578
[INSERT], 95thPercentileLatency(us), 159
[INSERT], 99thPercentileLatency(us), 578
[INSERT], Return=OK, 47
[SCAN], Operations, 953
[SCAN], AverageLatency(us), 123.33158447009444
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 4335
[SCAN], 95thPercentileLatency(us), 247
[SCAN], 99thPercentileLatency(us), 486
[SCAN], Return=OK, 953
