[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31746031746031744
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.31746031746031744
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1425.0
[CLEANUP], MinLatency(us), 1425
[CLEANUP], MaxLatency(us), 1425
[CLEANUP], 95thPercentileLatency(us), 1425
[CLEANUP], 99thPercentileLatency(us), 1425
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 81.05882352941177
[INSERT], MinLatency(us), 23
[INSERT], MaxLatency(us), 642
[INSERT], 95thPercentileLatency(us), 140
[INSERT], 99thPercentileLatency(us), 182
[INSERT], Return=OK, 51
[SCAN], Operations, 949
[SCAN], AverageLatency(us), 136.07060063224446
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 6087
[SCAN], 95thPercentileLatency(us), 272
[SCAN], 99thPercentileLatency(us), 594
[SCAN], Return=OK, 949
