[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3424657534246575
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.3424657534246575
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1080.0
[CLEANUP], MinLatency(us), 1080
[CLEANUP], MaxLatency(us), 1080
[CLEANUP], 95thPercentileLatency(us), 1080
[CLEANUP], 99thPercentileLatency(us), 1080
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 62.25925925925926
[INSERT], MinLatency(us), 20
[INSERT], MaxLatency(us), 380
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 219
[INSERT], Return=OK, 54
[SCAN], Operations, 946
[SCAN], AverageLatency(us), 114.25581395348837
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 2955
[SCAN], 95thPercentileLatency(us), 229
[SCAN], 99thPercentileLatency(us), 348
[SCAN], Return=OK, 946
