[OVERALL], RunTime(ms), 284
[OVERALL], Throughput(ops/sec), 3521.1267605633802
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35211267605633806
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.35211267605633806
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1108.0
[CLEANUP], MinLatency(us), 1108
[CLEANUP], MaxLatency(us), 1108
[CLEANUP], 95thPercentileLatency(us), 1108
[CLEANUP], 99thPercentileLatency(us), 1108
[INSERT], Operations, 59
[INSERT], AverageLatency(us), 61.186440677966104
[INSERT], MinLatency(us), 18
[INSERT], MaxLatency(us), 387
[INSERT], 95thPercentileLatency(us), 105
[INSERT], 99thPercentileLatency(us), 152
[INSERT], Return=OK, 59
[SCAN], Operations, 941
[SCAN], AverageLatency(us), 120.87460148777896
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 3303
[SCAN], 95thPercentileLatency(us), 246
[SCAN], 99thPercentileLatency(us), 372
[SCAN], Return=OK, 941
