[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32679738562091504
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.32679738562091504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1107.0
[CLEANUP], MinLatency(us), 1107
[CLEANUP], MaxLatency(us), 1107
[CLEANUP], 95thPercentileLatency(us), 1107
[CLEANUP], 99thPercentileLatency(us), 1107
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 79.02173913043478
[INSERT], MinLatency(us), 22
[INSERT], MaxLatency(us), 462
[INSERT], 95thPercentileLatency(us), 148
[INSERT], 99thPercentileLatency(us), 462
[INSERT], Return=OK, 46
[SCAN], Operations, 954
[SCAN], AverageLatency(us), 134.61635220125785
[SCAN], MinLatency(us), 6
[SCAN], MaxLatency(us), 6843
[SCAN], 95thPercentileLatency(us), 338
[SCAN], 99thPercentileLatency(us), 524
[SCAN], Return=OK, 954
