[OVERALL], RunTime(ms), 287
[OVERALL], Throughput(ops/sec), 3484.320557491289
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34843205574912894
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.34843205574912894
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1111.0
[CLEANUP], MinLatency(us), 1111
[CLEANUP], MaxLatency(us), 1111
[CLEANUP], 95thPercentileLatency(us), 1111
[CLEANUP], 99thPercentileLatency(us), 1111
[INSERT], Operations, 44
[INSERT], AverageLatency(us), 69.72727272727273
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 414
[INSERT], 95thPercentileLatency(us), 143
[INSERT], 99thPercentileLatency(us), 414
[INSERT], Return=OK, 44
[SCAN], Operations, 956
[SCAN], AverageLatency(us), 118.7866108786611
[SCAN], MinLatency(us), 6
[SCAN], MaxLatency(us), 3003
[SCAN], 95thPercentileLatency(us), 251
[SCAN], 99thPercentileLatency(us), 407
[SCAN], Return=OK, 956
