[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6666666666666667
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.6666666666666667
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1185.0
[CLEANUP], MinLatency(us), 1185
[CLEANUP], MaxLatency(us), 1185
[CLEANUP], 95thPercentileLatency(us), 1185
[CLEANUP], 99thPercentileLatency(us), 1185
[INSERT], Operations, 42
[INSERT], AverageLatency(us), 89.47619047619048
[INSERT], MinLatency(us), 22
[INSERT], MaxLatency(us), 642
[INSERT], 95thPercentileLatency(us), 201
[INSERT], 99thPercentileLatency(us), 642
[INSERT], Return=OK, 42
[SCAN], Operations, 958
[SCAN], AverageLatency(us), 130.40605427974947
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 4543
[SCAN], 95thPercentileLatency(us), 318
[SCAN], 99thPercentileLatency(us), 539
[SCAN], Return=OK, 958
