[OVERALL], RunTime(ms), 291
[OVERALL], Throughput(ops/sec), 3436.426116838488
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6872852233676976
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.6872852233676976
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1133.0
[CLEANUP], MinLatency(us), 1133
[CLEANUP], MaxLatency(us), 1133
[CLEANUP], 95thPercentileLatency(us), 1133
[CLEANUP], 99thPercentileLatency(us), 1133
[INSERT], Operations, 40
[INSERT], AverageLatency(us), 76.5
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 483
[INSERT], 95thPercentileLatency(us), 148
[INSERT], 99thPercentileLatency(us), 483
[INSERT], Return=OK, 40
[SCAN], Operations, 960
[SCAN], AverageLatency(us), 124.22291666666666
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 3495
[SCAN], 95thPercentileLatency(us), 303
[SCAN], 99thPercentileLatency(us), 517
[SCAN], Return=OK, 960
