[OVERALL], RunTime(ms), 204
[OVERALL], Throughput(ops/sec), 4901.9607843137255
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 922.0
[CLEANUP], MinLatency(us), 922
[CLEANUP], MaxLatency(us), 922
[CLEANUP], 95thPercentileLatency(us), 922
[CLEANUP], 99thPercentileLatency(us), 922
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 34.793
[INSERT], MinLatency(us), 12
[INSERT], MaxLatency(us), 12519
[INSERT], 95thPercentileLatency(us), 50
[INSERT], 99thPercentileLatency(us), 89
[INSERT], Return=OK, 1000
