[OVERALL], RunTime(ms), 170
[OVERALL], Throughput(ops/sec), 5882.35294117647
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 24.191
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 747
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 75
[READ], Return=OK, 1000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 681.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 1356
[CLEANUP], 95thPercentileLatency(us), 1356
[CLEANUP], 99thPercentileLatency(us), 1356
