[OVERALL], RunTime(ms), 192
[OVERALL], Throughput(ops/sec), 5208.333333333333
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 24.6244769874477
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 818
[READ], 95thPercentileLatency(us), 55
[READ], 99thPercentileLatency(us), 75
[READ], Return=OK, 956
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 720.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 1437
[CLEANUP], 95thPercentileLatency(us), 1437
[CLEANUP], 99thPercentileLatency(us), 1437
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 121.13636363636364
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 497
[UPDATE], 95thPercentileLatency(us), 187
[UPDATE], 99thPercentileLatency(us), 497
[UPDATE], Return=OK, 44
