[OVERALL], RunTime(ms), 192
[OVERALL], Throughput(ops/sec), 5208.333333333333
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 25.06448202959831
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1718
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 105
[READ], Return=OK, 946
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 712.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 1421
[CLEANUP], 95thPercentileLatency(us), 1421
[CLEANUP], 99thPercentileLatency(us), 1421
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 108.01851851851852
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 559
[INSERT], 95thPercentileLatency(us), 378
[INSERT], 99thPercentileLatency(us), 433
[INSERT], Return=OK, 54
