[OVERALL], RunTime(ms), 196
[OVERALL], Throughput(ops/sec), 5102.040816326531
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 18.69
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 136
[READ], 95thPercentileLatency(us), 53
[READ], 99thPercentileLatency(us), 78
[READ], Return=OK, 500
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 697.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 1391
[CLEANUP], 95thPercentileLatency(us), 1391
[CLEANUP], 99thPercentileLatency(us), 1391
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 71.106
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 2183
[UPDATE], 95thPercentileLatency(us), 170
[UPDATE], 99thPercentileLatency(us), 311
[UPDATE], Return=OK, 500
