[OVERALL], RunTime(ms), 262
[OVERALL], Throughput(ops/sec), 3816.793893129771
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7633587786259541
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.7633587786259541
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 581.5
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 1157
[CLEANUP], 95thPercentileLatency(us), 1157
[CLEANUP], 99thPercentileLatency(us), 1157
[INSERT], Operations, 59
[INSERT], AverageLatency(us), 97.45762711864407
[INSERT], MinLatency(us), 20
[INSERT], MaxLatency(us), 1614
[INSERT], 95thPercentileLatency(us), 181
[INSERT], 99thPercentileLatency(us), 403
[INSERT], Return=OK, 59
[SCAN], Operations, 941
[SCAN], AverageLatency(us), 179.97130712008502
[SCAN], MinLatency(us), 6
[SCAN], MaxLatency(us), 3013
[SCAN], 95thPercentileLatency(us), 466
[SCAN], 99thPercentileLatency(us), 1580
[SCAN], Return=OK, 941
