[OVERALL], RunTime(ms), 185
[OVERALL], Throughput(ops/sec), 5405.405405405405
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 19.08
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 753
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 56
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 480
[READ-MODIFY-WRITE], AverageLatency(us), 111.9375
[READ-MODIFY-WRITE], MinLatency(us), 28
[READ-MODIFY-WRITE], MaxLatency(us), 7339
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 173
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 275
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 686.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 1368
[CLEANUP], 95thPercentileLatency(us), 1368
[CLEANUP], 99thPercentileLatency(us), 1368
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 55.37291666666667
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 440
[UPDATE], 95thPercentileLatency(us), 113
[UPDATE], 99thPercentileLatency(us), 204
[UPDATE], Return=OK, 480
