[OVERALL], RunTime(ms), 229
[OVERALL], Throughput(ops/sec), 4366.812227074236
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 12.692
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 664
[READ], 95thPercentileLatency(us), 33
[READ], 99thPercentileLatency(us), 47
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 102.40442655935614
[READ-MODIFY-WRITE], MinLatency(us), 24
[READ-MODIFY-WRITE], MaxLatency(us), 24031
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 133
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 187
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12308.0
[CLEANUP], MinLatency(us), 12304
[CLEANUP], MaxLatency(us), 12311
[CLEANUP], 95thPercentileLatency(us), 12311
[CLEANUP], 99thPercentileLatency(us), 12311
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 80.7605633802817
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 22703
[UPDATE], 95thPercentileLatency(us), 87
[UPDATE], 99thPercentileLatency(us), 117
[UPDATE], Return=OK, 497
