[OVERALL], RunTime(ms), 238
[OVERALL], Throughput(ops/sec), 4201.680672268908
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 15.282
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 659
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 64
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 489
[READ-MODIFY-WRITE], AverageLatency(us), 113.42535787321063
[READ-MODIFY-WRITE], MinLatency(us), 23
[READ-MODIFY-WRITE], MaxLatency(us), 23823
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 143
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 268
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14804.0
[CLEANUP], MinLatency(us), 14800
[CLEANUP], MaxLatency(us), 14807
[CLEANUP], 95thPercentileLatency(us), 14807
[CLEANUP], 99thPercentileLatency(us), 14807
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 88.31492842535788
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 22511
[UPDATE], 95thPercentileLatency(us), 91
[UPDATE], 99thPercentileLatency(us), 164
[UPDATE], Return=OK, 489
