[OVERALL], RunTime(ms), 233
[OVERALL], Throughput(ops/sec), 4291.845493562232
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 14.941
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 733
[READ], 95thPercentileLatency(us), 36
[READ], 99thPercentileLatency(us), 66
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 490
[READ-MODIFY-WRITE], AverageLatency(us), 112.80816326530612
[READ-MODIFY-WRITE], MinLatency(us), 22
[READ-MODIFY-WRITE], MaxLatency(us), 23823
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 146
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 271
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12436.0
[CLEANUP], MinLatency(us), 12432
[CLEANUP], MaxLatency(us), 12439
[CLEANUP], 95thPercentileLatency(us), 12439
[CLEANUP], 99thPercentileLatency(us), 12439
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 87.17142857142858
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 22415
[UPDATE], 95thPercentileLatency(us), 94
[UPDATE], 99thPercentileLatency(us), 175
[UPDATE], Return=OK, 490
