[OVERALL], RunTime(ms), 222
[OVERALL], Throughput(ops/sec), 4504.504504504504
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 12.284
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 645
[READ], 95thPercentileLatency(us), 31
[READ], 99thPercentileLatency(us), 66
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 97.77667984189723
[READ-MODIFY-WRITE], MinLatency(us), 21
[READ-MODIFY-WRITE], MaxLatency(us), 23983
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 118
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 270
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12204.0
[CLEANUP], MinLatency(us), 12200
[CLEANUP], MaxLatency(us), 12207
[CLEANUP], 95thPercentileLatency(us), 12207
[CLEANUP], 99thPercentileLatency(us), 12207
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 77.18379446640316
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 22607
[UPDATE], 95thPercentileLatency(us), 77
[UPDATE], 99thPercentileLatency(us), 165
[UPDATE], Return=OK, 506
