[OVERALL], RunTime(ms), 235
[OVERALL], Throughput(ops/sec), 4255.31914893617
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 15.587
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 586
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 64
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 504
[READ-MODIFY-WRITE], AverageLatency(us), 126.54960317460318
[READ-MODIFY-WRITE], MinLatency(us), 22
[READ-MODIFY-WRITE], MaxLatency(us), 30735
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 149
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 285
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12772.0
[CLEANUP], MinLatency(us), 12768
[CLEANUP], MaxLatency(us), 12775
[CLEANUP], 95thPercentileLatency(us), 12775
[CLEANUP], 99thPercentileLatency(us), 12775
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 87.98015873015873
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 22543
[UPDATE], 95thPercentileLatency(us), 93
[UPDATE], 99thPercentileLatency(us), 194
[UPDATE], Return=OK, 504
