[OVERALL], RunTime(ms), 235
[OVERALL], Throughput(ops/sec), 4255.31914893617
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 15.306
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 714
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 55
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 114.09475806451613
[READ-MODIFY-WRITE], MinLatency(us), 24
[READ-MODIFY-WRITE], MaxLatency(us), 23839
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 160
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 240
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14508.0
[CLEANUP], MinLatency(us), 14504
[CLEANUP], MaxLatency(us), 14511
[CLEANUP], 95thPercentileLatency(us), 14511
[CLEANUP], 99thPercentileLatency(us), 14511
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 88.75201612903226
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 22479
[UPDATE], 95thPercentileLatency(us), 105
[UPDATE], 99thPercentileLatency(us), 160
[UPDATE], Return=OK, 496
