[OVERALL], RunTime(ms), 237
[OVERALL], Throughput(ops/sec), 4219.4092827004215
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 14.688
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 591
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 71
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 503
[READ-MODIFY-WRITE], AverageLatency(us), 124.68389662027833
[READ-MODIFY-WRITE], MinLatency(us), 21
[READ-MODIFY-WRITE], MaxLatency(us), 30495
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 164
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 296
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12612.0
[CLEANUP], MinLatency(us), 12608
[CLEANUP], MaxLatency(us), 12615
[CLEANUP], 95thPercentileLatency(us), 12615
[CLEANUP], 99thPercentileLatency(us), 12615
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 87.09542743538768
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 22479
[UPDATE], 95thPercentileLatency(us), 112
[UPDATE], 99thPercentileLatency(us), 184
[UPDATE], Return=OK, 503
