[OVERALL], RunTime(ms), 217
[OVERALL], Throughput(ops/sec), 4608.294930875576
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 12.412
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 638
[READ], 95thPercentileLatency(us), 34
[READ], 99thPercentileLatency(us), 46
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 492
[READ-MODIFY-WRITE], AverageLatency(us), 113.380081300813
[READ-MODIFY-WRITE], MinLatency(us), 22
[READ-MODIFY-WRITE], MaxLatency(us), 30319
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 133
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 174
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12100.0
[CLEANUP], MinLatency(us), 12096
[CLEANUP], MaxLatency(us), 12103
[CLEANUP], 95thPercentileLatency(us), 12103
[CLEANUP], 99thPercentileLatency(us), 12103
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 79.13821138211382
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 22495
[UPDATE], 95thPercentileLatency(us), 84
[UPDATE], 99thPercentileLatency(us), 118
[UPDATE], Return=OK, 492
