[OVERALL], RunTime(ms), 231
[OVERALL], Throughput(ops/sec), 4329.004329004329
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 15.543
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 669
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 67
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 504
[READ-MODIFY-WRITE], AverageLatency(us), 112.375
[READ-MODIFY-WRITE], MinLatency(us), 22
[READ-MODIFY-WRITE], MaxLatency(us), 23711
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 151
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 268
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12180.0
[CLEANUP], MinLatency(us), 12176
[CLEANUP], MaxLatency(us), 12183
[CLEANUP], 95thPercentileLatency(us), 12183
[CLEANUP], 99thPercentileLatency(us), 12183
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 86.79166666666667
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 22335
[UPDATE], 95thPercentileLatency(us), 95
[UPDATE], 99thPercentileLatency(us), 183
[UPDATE], Return=OK, 504
