[OVERALL], RunTime(ms), 220
[OVERALL], Throughput(ops/sec), 4545.454545454545
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 12.008
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 570
[READ], 95thPercentileLatency(us), 31
[READ], 99thPercentileLatency(us), 45
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 521
[READ-MODIFY-WRITE], AverageLatency(us), 109.06333973128599
[READ-MODIFY-WRITE], MinLatency(us), 22
[READ-MODIFY-WRITE], MaxLatency(us), 30223
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 139
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 183
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12284.0
[CLEANUP], MinLatency(us), 12280
[CLEANUP], MaxLatency(us), 12287
[CLEANUP], 95thPercentileLatency(us), 12287
[CLEANUP], 99thPercentileLatency(us), 12287
[UPDATE], Operations, 521
[UPDATE], AverageLatency(us), 76.25911708253359
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 22527
[UPDATE], 95thPercentileLatency(us), 86
[UPDATE], 99thPercentileLatency(us), 134
[UPDATE], Return=OK, 521
