[OVERALL], RunTime(ms), 239
[OVERALL], Throughput(ops/sec), 4184.100418410042
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 16.424
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 732
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 67
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 480
[READ-MODIFY-WRITE], AverageLatency(us), 120.05416666666666
[READ-MODIFY-WRITE], MinLatency(us), 22
[READ-MODIFY-WRITE], MaxLatency(us), 24175
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 170
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 287
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11972.0
[CLEANUP], MinLatency(us), 11968
[CLEANUP], MaxLatency(us), 11975
[CLEANUP], 95thPercentileLatency(us), 11975
[CLEANUP], 99thPercentileLatency(us), 11975
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 92.70416666666667
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 22591
[UPDATE], 95thPercentileLatency(us), 115
[UPDATE], 99thPercentileLatency(us), 187
[UPDATE], Return=OK, 480
