[OVERALL], RunTime(ms), 223
[OVERALL], Throughput(ops/sec), 4484.304932735426
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 11.991
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 722
[READ], 95thPercentileLatency(us), 31
[READ], 99thPercentileLatency(us), 47
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 495
[READ-MODIFY-WRITE], AverageLatency(us), 98.68484848484849
[READ-MODIFY-WRITE], MinLatency(us), 22
[READ-MODIFY-WRITE], MaxLatency(us), 23727
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 128
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 182
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12228.0
[CLEANUP], MinLatency(us), 12224
[CLEANUP], MaxLatency(us), 12231
[CLEANUP], 95thPercentileLatency(us), 12231
[CLEANUP], 99thPercentileLatency(us), 12231
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 78.4989898989899
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 22447
[UPDATE], 95thPercentileLatency(us), 82
[UPDATE], 99thPercentileLatency(us), 120
[UPDATE], Return=OK, 495
