[OVERALL], RunTime(ms), 228
[OVERALL], Throughput(ops/sec), 4385.964912280701
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 12.025
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 715
[READ], 95thPercentileLatency(us), 28
[READ], 99thPercentileLatency(us), 45
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 113.00811359026369
[READ-MODIFY-WRITE], MinLatency(us), 21
[READ-MODIFY-WRITE], MaxLatency(us), 30639
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 127
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 183
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12044.0
[CLEANUP], MinLatency(us), 12040
[CLEANUP], MaxLatency(us), 12047
[CLEANUP], 95thPercentileLatency(us), 12047
[CLEANUP], 99thPercentileLatency(us), 12047
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 78.91886409736308
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 22687
[UPDATE], 95thPercentileLatency(us), 80
[UPDATE], 99thPercentileLatency(us), 123
[UPDATE], Return=OK, 493
