[OVERALL], RunTime(ms), 235
[OVERALL], Throughput(ops/sec), 4255.31914893617
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 15.541
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 745
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 72
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 469
[READ-MODIFY-WRITE], AverageLatency(us), 113.43070362473348
[READ-MODIFY-WRITE], MinLatency(us), 22
[READ-MODIFY-WRITE], MaxLatency(us), 23839
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 169
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 251
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12604.0
[CLEANUP], MinLatency(us), 12600
[CLEANUP], MaxLatency(us), 12607
[CLEANUP], 95thPercentileLatency(us), 12607
[CLEANUP], 99thPercentileLatency(us), 12607
[UPDATE], Operations, 469
[UPDATE], AverageLatency(us), 89.33262260127931
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 22511
[UPDATE], 95thPercentileLatency(us), 109
[UPDATE], 99thPercentileLatency(us), 164
[UPDATE], Return=OK, 469
