[OVERALL], RunTime(ms), 236
[OVERALL], Throughput(ops/sec), 4237.28813559322
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 16.13
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 743
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 70
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 482
[READ-MODIFY-WRITE], AverageLatency(us), 114.32157676348548
[READ-MODIFY-WRITE], MinLatency(us), 22
[READ-MODIFY-WRITE], MaxLatency(us), 23759
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 145
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 244
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12516.0
[CLEANUP], MinLatency(us), 12512
[CLEANUP], MaxLatency(us), 12519
[CLEANUP], 95thPercentileLatency(us), 12519
[CLEANUP], 99thPercentileLatency(us), 12519
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 89.48340248962656
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 22479
[UPDATE], 95thPercentileLatency(us), 93
[UPDATE], 99thPercentileLatency(us), 171
[UPDATE], Return=OK, 482
