[OVERALL], RunTime(ms), 246
[OVERALL], Throughput(ops/sec), 4065.040650406504
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 17.216
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 641
[READ], 95thPercentileLatency(us), 45
[READ], 99thPercentileLatency(us), 65
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 468
[READ-MODIFY-WRITE], AverageLatency(us), 124.17307692307692
[READ-MODIFY-WRITE], MinLatency(us), 22
[READ-MODIFY-WRITE], MaxLatency(us), 24159
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 211
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 289
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11980.0
[CLEANUP], MinLatency(us), 11976
[CLEANUP], MaxLatency(us), 11983
[CLEANUP], 95thPercentileLatency(us), 11983
[CLEANUP], 99thPercentileLatency(us), 11983
[UPDATE], Operations, 468
[UPDATE], AverageLatency(us), 95.22222222222223
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 22511
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 197
[UPDATE], Return=OK, 468
