[OVERALL], RunTime(ms), 237
[OVERALL], Throughput(ops/sec), 4219.4092827004215
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 14.938
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 598
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 70
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 501
[READ-MODIFY-WRITE], AverageLatency(us), 124.87425149700599
[READ-MODIFY-WRITE], MinLatency(us), 23
[READ-MODIFY-WRITE], MaxLatency(us), 30591
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 175
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 270
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12348.0
[CLEANUP], MinLatency(us), 12344
[CLEANUP], MaxLatency(us), 12351
[CLEANUP], 95thPercentileLatency(us), 12351
[CLEANUP], 99thPercentileLatency(us), 12351
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 87.26546906187625
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 22671
[UPDATE], 95thPercentileLatency(us), 102
[UPDATE], 99thPercentileLatency(us), 176
[UPDATE], Return=OK, 501
