[OVERALL], RunTime(ms), 239
[OVERALL], Throughput(ops/sec), 4184.100418410042
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 16.225
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 804
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 72
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 483
[READ-MODIFY-WRITE], AverageLatency(us), 117.98343685300208
[READ-MODIFY-WRITE], MinLatency(us), 22
[READ-MODIFY-WRITE], MaxLatency(us), 24079
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 154
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 274
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12660.0
[CLEANUP], MinLatency(us), 12656
[CLEANUP], MaxLatency(us), 12663
[CLEANUP], 95thPercentileLatency(us), 12663
[CLEANUP], 99thPercentileLatency(us), 12663
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 91.51552795031056
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 22719
[UPDATE], 95thPercentileLatency(us), 101
[UPDATE], 99thPercentileLatency(us), 186
[UPDATE], Return=OK, 483
