[OVERALL], RunTime(ms), 229
[OVERALL], Throughput(ops/sec), 4366.812227074236
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 12.058
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 647
[READ], 95thPercentileLatency(us), 29
[READ], 99thPercentileLatency(us), 49
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 492
[READ-MODIFY-WRITE], AverageLatency(us), 97.53048780487805
[READ-MODIFY-WRITE], MinLatency(us), 21
[READ-MODIFY-WRITE], MaxLatency(us), 23887
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 113
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 188
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12164.0
[CLEANUP], MinLatency(us), 12160
[CLEANUP], MaxLatency(us), 12167
[CLEANUP], 95thPercentileLatency(us), 12167
[CLEANUP], 99thPercentileLatency(us), 12167
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 77.67479674796748
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 22463
[UPDATE], 95thPercentileLatency(us), 74
[UPDATE], 99thPercentileLatency(us), 123
[UPDATE], Return=OK, 492
