[OVERALL], RunTime(ms), 209
[OVERALL], Throughput(ops/sec), 4784.688995215311
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 941.0
[CLEANUP], MinLatency(us), 941
[CLEANUP], MaxLatency(us), 941
[CLEANUP], 95thPercentileLatency(us), 941
[CLEANUP], 99thPercentileLatency(us), 941
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 36.157
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 9407
[INSERT], 95thPercentileLatency(us), 56
[INSERT], 99thPercentileLatency(us), 97
[INSERT], Return=OK, 1000
