[OVERALL], RunTime(ms), 186
[OVERALL], Throughput(ops/sec), 5376.344086021505
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 960.0
[CLEANUP], MinLatency(us), 960
[CLEANUP], MaxLatency(us), 960
[CLEANUP], 95thPercentileLatency(us), 960
[CLEANUP], 99thPercentileLatency(us), 960
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 28.257
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 7307
[INSERT], 95thPercentileLatency(us), 42
[INSERT], 99thPercentileLatency(us), 69
[INSERT], Return=OK, 1000
