[OVERALL], RunTime(ms), 172
[OVERALL], Throughput(ops/sec), 5813.953488372093
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 36.87
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 811
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 107
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 484
[READ-MODIFY-WRITE], AverageLatency(us), 202.5702479338843
[READ-MODIFY-WRITE], MinLatency(us), 79
[READ-MODIFY-WRITE], MaxLatency(us), 9271
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 290
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 626
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 189.33333333333334
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1126
[CLEANUP], 95thPercentileLatency(us), 1126
[CLEANUP], 99thPercentileLatency(us), 1126
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 131.02685950413223
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 8791
[UPDATE], 95thPercentileLatency(us), 193
[UPDATE], 99thPercentileLatency(us), 439
[UPDATE], Return=OK, 484
