[OVERALL], RunTime(ms), 182
[OVERALL], Throughput(ops/sec), 5494.505494505494
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 942
[READ], AverageLatency(us), 48.303609341825904
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 2297
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 942
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 243.83333333333334
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1453
[CLEANUP], 95thPercentileLatency(us), 1453
[CLEANUP], 99thPercentileLatency(us), 1453
[UPDATE], Operations, 58
[UPDATE], AverageLatency(us), 194.8448275862069
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 581
[UPDATE], 95thPercentileLatency(us), 273
[UPDATE], 99thPercentileLatency(us), 432
[UPDATE], Return=OK, 58
