[OVERALL], RunTime(ms), 177
[OVERALL], Throughput(ops/sec), 5649.717514124294
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 943
[READ], AverageLatency(us), 58.53658536585366
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 2231
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 959
[READ], Return=OK, 943
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 323.3333333333333
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1931
[CLEANUP], 95thPercentileLatency(us), 1931
[CLEANUP], 99thPercentileLatency(us), 1931
[INSERT], Operations, 57
[INSERT], AverageLatency(us), 331.4035087719298
[INSERT], MinLatency(us), 82
[INSERT], MaxLatency(us), 5307
[INSERT], 95thPercentileLatency(us), 567
[INSERT], 99thPercentileLatency(us), 1813
[INSERT], Return=OK, 57
