[OVERALL], RunTime(ms), 262
[OVERALL], Throughput(ops/sec), 3816.793893129771
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7633587786259541
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.7633587786259541
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 215.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1278
[CLEANUP], 95thPercentileLatency(us), 1278
[CLEANUP], 99thPercentileLatency(us), 1278
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 256.60377358490564
[INSERT], MinLatency(us), 38
[INSERT], MaxLatency(us), 5531
[INSERT], 95thPercentileLatency(us), 314
[INSERT], 99thPercentileLatency(us), 3009
[INSERT], Return=OK, 53
[SCAN], Operations, 947
[SCAN], AverageLatency(us), 445.8933474128828
[SCAN], MinLatency(us), 12
[SCAN], MaxLatency(us), 10871
[SCAN], 95thPercentileLatency(us), 945
[SCAN], 99thPercentileLatency(us), 4207
[SCAN], Return=OK, 947
