[OVERALL], RunTime(ms), 186
[OVERALL], Throughput(ops/sec), 5376.344086021505
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 534
[READ], AverageLatency(us), 49.853932584269664
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 2875
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 817
[READ], Return=OK, 534
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 191.83333333333334
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 1137
[CLEANUP], 95thPercentileLatency(us), 1137
[CLEANUP], 99thPercentileLatency(us), 1137
[UPDATE], Operations, 466
[UPDATE], AverageLatency(us), 167.65236051502146
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 3175
[UPDATE], 95thPercentileLatency(us), 355
[UPDATE], 99thPercentileLatency(us), 805
[UPDATE], Return=OK, 466
