[OVERALL], RunTime(ms), 165
[OVERALL], Throughput(ops/sec), 6060.606060606061
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 46.264
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 842
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 1000
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 223.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1330
[CLEANUP], 95thPercentileLatency(us), 1330
[CLEANUP], 99thPercentileLatency(us), 1330
