Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 7153
[OVERALL], Throughput(ops/sec), 139.8014818957081
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 1231.62
[READ], MinLatency(us), 144
[READ], MaxLatency(us), 222975
[READ], 95thPercentileLatency(us), 2393
[READ], 99thPercentileLatency(us), 3707
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 518
[READ-MODIFY-WRITE], AverageLatency(us), 76552.43629343629
[READ-MODIFY-WRITE], MinLatency(us), 2426
[READ-MODIFY-WRITE], MaxLatency(us), 1133567
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 290559
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 779775
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 505.0
[CLEANUP], MinLatency(us), 186
[CLEANUP], MaxLatency(us), 1331
[CLEANUP], 95thPercentileLatency(us), 1331
[CLEANUP], 99thPercentileLatency(us), 1331
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 75482.361003861
[UPDATE], MinLatency(us), 2190
[UPDATE], MaxLatency(us), 1129471
[UPDATE], 95thPercentileLatency(us), 289279
[UPDATE], 99thPercentileLatency(us), 779263
[UPDATE], Return=OK, 518
