Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 722
[OVERALL], Throughput(ops/sec), 1385.0415512465374
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5235457063711912
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.5235457063711912
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 527.3333333333334
[CLEANUP], MinLatency(us), 130
[CLEANUP], MaxLatency(us), 1264
[CLEANUP], 95thPercentileLatency(us), 1264
[CLEANUP], 99thPercentileLatency(us), 1264
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 5055.54
[INSERT], MinLatency(us), 2238
[INSERT], MaxLatency(us), 17551
[INSERT], 95thPercentileLatency(us), 12927
[INSERT], 99thPercentileLatency(us), 17551
[INSERT], Return=OK, 50
[SCAN], Operations, 950
[SCAN], AverageLatency(us), 1620.7747368421053
[SCAN], MinLatency(us), 249
[SCAN], MaxLatency(us), 25423
[SCAN], 95thPercentileLatency(us), 4111
[SCAN], 99thPercentileLatency(us), 12335
[SCAN], Return=OK, 950
