Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 545
[OVERALL], Throughput(ops/sec), 1834.8623853211009
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 613.979057591623
[READ], MinLatency(us), 206
[READ], MaxLatency(us), 20287
[READ], 95thPercentileLatency(us), 925
[READ], 99thPercentileLatency(us), 2933
[READ], Return=OK, 955
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 714.8333333333334
[CLEANUP], MinLatency(us), 180
[CLEANUP], MaxLatency(us), 1288
[CLEANUP], 95thPercentileLatency(us), 1288
[CLEANUP], 99thPercentileLatency(us), 1288
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 4866.022222222222
[UPDATE], MinLatency(us), 2522
[UPDATE], MaxLatency(us), 8343
[UPDATE], 95thPercentileLatency(us), 7635
[UPDATE], 99thPercentileLatency(us), 8343
[UPDATE], Return=OK, 45
