Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1037
[OVERALL], Throughput(ops/sec), 964.3201542912246
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 1060.3252525252526
[READ], MinLatency(us), 297
[READ], MaxLatency(us), 21439
[READ], 95thPercentileLatency(us), 2038
[READ], 99thPercentileLatency(us), 3003
[READ], Return=OK, 495
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 723.6666666666666
[CLEANUP], MinLatency(us), 320
[CLEANUP], MaxLatency(us), 1799
[CLEANUP], 95thPercentileLatency(us), 1799
[CLEANUP], 99thPercentileLatency(us), 1799
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 6069.211881188119
[UPDATE], MinLatency(us), 3026
[UPDATE], MaxLatency(us), 20431
[UPDATE], 95thPercentileLatency(us), 8887
[UPDATE], 99thPercentileLatency(us), 10999
[UPDATE], Return=OK, 505
