Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 5170
[OVERALL], Throughput(ops/sec), 193.42359767891682
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3329.0
[CLEANUP], MinLatency(us), 3328
[CLEANUP], MaxLatency(us), 3329
[CLEANUP], 95thPercentileLatency(us), 3329
[CLEANUP], 99thPercentileLatency(us), 3329
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4769.517
[INSERT], MinLatency(us), 2064
[INSERT], MaxLatency(us), 48863
[INSERT], 95thPercentileLatency(us), 6243
[INSERT], 99thPercentileLatency(us), 9303
[INSERT], Return=OK, 1000
