Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 636
[OVERALL], Throughput(ops/sec), 1572.3270440251572
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 332.51371308016877
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 17343
[READ], 95thPercentileLatency(us), 507
[READ], 99thPercentileLatency(us), 991
[READ], Return=OK, 948
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 432.0
[CLEANUP], MinLatency(us), 137
[CLEANUP], MaxLatency(us), 727
[CLEANUP], 95thPercentileLatency(us), 727
[CLEANUP], 99thPercentileLatency(us), 727
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 4515.711538461538
[INSERT], MinLatency(us), 2336
[INSERT], MaxLatency(us), 21647
[INSERT], 95thPercentileLatency(us), 6427
[INSERT], 99thPercentileLatency(us), 21407
[INSERT], Return=OK, 52
