[OVERALL], RunTime(ms), 196
[OVERALL], Throughput(ops/sec), 5102.040816326531
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 928.0
[CLEANUP], MinLatency(us), 928
[CLEANUP], MaxLatency(us), 928
[CLEANUP], 95thPercentileLatency(us), 928
[CLEANUP], 99thPercentileLatency(us), 928
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 28.492
[INSERT], MinLatency(us), 12
[INSERT], MaxLatency(us), 7543
[INSERT], 95thPercentileLatency(us), 38
[INSERT], 99thPercentileLatency(us), 68
[INSERT], Return=OK, 1000
