[OVERALL], RunTime(ms), 179
[OVERALL], Throughput(ops/sec), 5586.592178770949
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 939
[READ], AverageLatency(us), 21.207667731629392
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 676
[READ], 95thPercentileLatency(us), 44
[READ], 99thPercentileLatency(us), 76
[READ], Return=OK, 939
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 689.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 1374
[CLEANUP], 95thPercentileLatency(us), 1374
[CLEANUP], 99thPercentileLatency(us), 1374
[UPDATE], Operations, 61
[UPDATE], AverageLatency(us), 99.31147540983606
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 378
[UPDATE], 95thPercentileLatency(us), 182
[UPDATE], 99thPercentileLatency(us), 226
[UPDATE], Return=OK, 61
