[OVERALL], RunTime(ms), 264
[OVERALL], Throughput(ops/sec), 3787.878787878788
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3787878787878788
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.3787878787878788
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 532.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1060
[CLEANUP], 95thPercentileLatency(us), 1060
[CLEANUP], 99thPercentileLatency(us), 1060
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 84.26530612244898
[INSERT], MinLatency(us), 22
[INSERT], MaxLatency(us), 608
[INSERT], 95thPercentileLatency(us), 141
[INSERT], 99thPercentileLatency(us), 608
[INSERT], Return=OK, 49
[SCAN], Operations, 951
[SCAN], AverageLatency(us), 195.63301787592007
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 2927
[SCAN], 95thPercentileLatency(us), 468
[SCAN], 99thPercentileLatency(us), 782
[SCAN], Return=OK, 951
