[OVERALL], RunTime(ms), 187
[OVERALL], Throughput(ops/sec), 5347.593582887701
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 18.557
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 717
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 69
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 542
[READ-MODIFY-WRITE], AverageLatency(us), 91.89852398523985
[READ-MODIFY-WRITE], MinLatency(us), 27
[READ-MODIFY-WRITE], MaxLatency(us), 7667
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 166
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 294
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 681.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 1358
[CLEANUP], 95thPercentileLatency(us), 1358
[CLEANUP], 99thPercentileLatency(us), 1358
[UPDATE], Operations, 542
[UPDATE], AverageLatency(us), 51.78044280442804
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 500
[UPDATE], 95thPercentileLatency(us), 108
[UPDATE], 99thPercentileLatency(us), 202
[UPDATE], Return=OK, 542
