[OVERALL], RunTime(ms), 181
[OVERALL], Throughput(ops/sec), 5524.861878453039
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 940
[READ], AverageLatency(us), 21.74255319148936
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 725
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 74
[READ], Return=OK, 940
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 890.5
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 1775
[CLEANUP], 95thPercentileLatency(us), 1775
[CLEANUP], 99thPercentileLatency(us), 1775
[INSERT], Operations, 60
[INSERT], AverageLatency(us), 103.85
[INSERT], MinLatency(us), 45
[INSERT], MaxLatency(us), 628
[INSERT], 95thPercentileLatency(us), 267
[INSERT], 99thPercentileLatency(us), 381
[INSERT], Return=OK, 60
