[OVERALL], RunTime(ms), 179
[OVERALL], Throughput(ops/sec), 5586.592178770949
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 17.71456692913386
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 672
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 55
[READ], Return=OK, 508
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 540.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 1077
[CLEANUP], 95thPercentileLatency(us), 1077
[CLEANUP], 99thPercentileLatency(us), 1077
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 52.857723577235774
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 662
[UPDATE], 95thPercentileLatency(us), 118
[UPDATE], 99thPercentileLatency(us), 142
[UPDATE], Return=OK, 492
