[OVERALL], RunTime(ms), 204
[OVERALL], Throughput(ops/sec), 4901.9607843137255
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1185.0
[CLEANUP], MinLatency(us), 1185
[CLEANUP], MaxLatency(us), 1185
[CLEANUP], 95thPercentileLatency(us), 1185
[CLEANUP], 99thPercentileLatency(us), 1185
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 35.003
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 7523
[INSERT], 95thPercentileLatency(us), 55
[INSERT], 99thPercentileLatency(us), 119
[INSERT], Return=OK, 1000
