[OVERALL], RunTime(ms), 202
[OVERALL], Throughput(ops/sec), 4950.495049504951
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 952.0
[CLEANUP], MinLatency(us), 952
[CLEANUP], MaxLatency(us), 952
[CLEANUP], 95thPercentileLatency(us), 952
[CLEANUP], 99thPercentileLatency(us), 952
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 36.492
[INSERT], MinLatency(us), 12
[INSERT], MaxLatency(us), 7455
[INSERT], 95thPercentileLatency(us), 60
[INSERT], 99thPercentileLatency(us), 131
[INSERT], Return=OK, 1000
