[OVERALL], RunTime(ms), 188
[OVERALL], Throughput(ops/sec), 5319.148936170212
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 52.38492063492063
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 5151
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 793
[READ], Return=OK, 504
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 182.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1442
[CLEANUP], 95thPercentileLatency(us), 1442
[CLEANUP], 99thPercentileLatency(us), 1442
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 225.49193548387098
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 8119
[UPDATE], 95thPercentileLatency(us), 556
[UPDATE], 99thPercentileLatency(us), 1809
[UPDATE], Return=OK, 496
