[OVERALL], RunTime(ms), 187
[OVERALL], Throughput(ops/sec), 5347.593582887701
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 60.867
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 6699
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 860
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 358.4616935483871
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 8647
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1081
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3757
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 183.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1452
[CLEANUP], 95thPercentileLatency(us), 1452
[CLEANUP], 99thPercentileLatency(us), 1452
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 243.90120967741936
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 5727
[UPDATE], 95thPercentileLatency(us), 765
[UPDATE], 99thPercentileLatency(us), 2233
[UPDATE], Return=OK, 496
