[OVERALL], RunTime(ms), 181
[OVERALL], Throughput(ops/sec), 5524.861878453039
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 939
[READ], AverageLatency(us), 72.45899893503727
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 12831
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 729
[READ], Return=OK, 939
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 176.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1400
[CLEANUP], 95thPercentileLatency(us), 1400
[CLEANUP], 99thPercentileLatency(us), 1400
[UPDATE], Operations, 61
[UPDATE], AverageLatency(us), 213.14754098360655
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 790
[UPDATE], 95thPercentileLatency(us), 446
[UPDATE], 99thPercentileLatency(us), 658
[UPDATE], Return=OK, 61
