[OVERALL], RunTime(ms), 171
[OVERALL], Throughput(ops/sec), 5847.953216374269
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 62.22292323869611
[READ], MinLatency(us), 14
[READ], MaxLatency(us), 4551
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 815
[READ], Return=OK, 951
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 174.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1382
[CLEANUP], 95thPercentileLatency(us), 1382
[CLEANUP], 99thPercentileLatency(us), 1382
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 260.40816326530614
[INSERT], MinLatency(us), 108
[INSERT], MaxLatency(us), 677
[INSERT], 95thPercentileLatency(us), 397
[INSERT], 99thPercentileLatency(us), 677
[INSERT], Return=OK, 49
