[OVERALL], RunTime(ms), 255
[OVERALL], Throughput(ops/sec), 3921.5686274509803
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39215686274509803
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.39215686274509803
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 138.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1098
[CLEANUP], 95thPercentileLatency(us), 1098
[CLEANUP], 99thPercentileLatency(us), 1098
[INSERT], Operations, 40
[INSERT], AverageLatency(us), 208.55
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 2221
[INSERT], 95thPercentileLatency(us), 555
[INSERT], 99thPercentileLatency(us), 2221
[INSERT], Return=OK, 40
[SCAN], Operations, 960
[SCAN], AverageLatency(us), 628.540625
[SCAN], MinLatency(us), 12
[SCAN], MaxLatency(us), 10175
[SCAN], 95thPercentileLatency(us), 2911
[SCAN], 99thPercentileLatency(us), 6979
[SCAN], Return=OK, 960
