[OVERALL], RunTime(ms), 174
[OVERALL], Throughput(ops/sec), 5747.126436781609
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 82.766
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1762
[READ], 95thPercentileLatency(us), 274
[READ], 99thPercentileLatency(us), 956
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 187.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1483
[CLEANUP], 95thPercentileLatency(us), 1483
[CLEANUP], 99thPercentileLatency(us), 1483
