Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 2981
[OVERALL], Throughput(ops/sec), 335.4579000335458
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 719.452
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 16215
[READ], 95thPercentileLatency(us), 1321
[READ], 99thPercentileLatency(us), 1775
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 489
[READ-MODIFY-WRITE], AverageLatency(us), 4585.959100204499
[READ-MODIFY-WRITE], MinLatency(us), 2128
[READ-MODIFY-WRITE], MaxLatency(us), 23199
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6683
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8327
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2971.0
[CLEANUP], MinLatency(us), 2970
[CLEANUP], MaxLatency(us), 2971
[CLEANUP], 95thPercentileLatency(us), 2971
[CLEANUP], 99thPercentileLatency(us), 2971
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 3848.0245398773004
[UPDATE], MinLatency(us), 1918
[UPDATE], MaxLatency(us), 21439
[UPDATE], 95thPercentileLatency(us), 5651
[UPDATE], 99thPercentileLatency(us), 6499
[UPDATE], Return=OK, 489
