Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1021
[OVERALL], Throughput(ops/sec), 979.4319294809011
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 510.09302325581393
[READ], MinLatency(us), 138
[READ], MaxLatency(us), 15655
[READ], 95thPercentileLatency(us), 1236
[READ], 99thPercentileLatency(us), 1651
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1039.0
[CLEANUP], MinLatency(us), 1039
[CLEANUP], MaxLatency(us), 1039
[CLEANUP], 95thPercentileLatency(us), 1039
[CLEANUP], 99thPercentileLatency(us), 1039
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 3755.740740740741
[INSERT], MinLatency(us), 2020
[INSERT], MaxLatency(us), 7191
[INSERT], 95thPercentileLatency(us), 5179
[INSERT], 99thPercentileLatency(us), 6919
[INSERT], Return=OK, 54
