[OVERALL], RunTime(ms), 232
[OVERALL], Throughput(ops/sec), 4310.3448275862065
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 97.05930470347649
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 2557
[READ], 95thPercentileLatency(us), 263
[READ], 99thPercentileLatency(us), 1255
[READ], Return=OK, 489
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 145.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1150
[CLEANUP], 95thPercentileLatency(us), 1150
[CLEANUP], 99thPercentileLatency(us), 1150
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 506.9647749510763
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 7047
[UPDATE], 95thPercentileLatency(us), 1408
[UPDATE], 99thPercentileLatency(us), 3379
[UPDATE], Return=OK, 511
