[OVERALL], RunTime(ms), 196
[OVERALL], Throughput(ops/sec), 5102.040816326531
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 129.41465968586388
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 5651
[READ], 95thPercentileLatency(us), 466
[READ], 99thPercentileLatency(us), 1661
[READ], Return=OK, 955
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 193.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1530
[CLEANUP], 95thPercentileLatency(us), 1530
[CLEANUP], 99thPercentileLatency(us), 1530
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 456.6222222222222
[INSERT], MinLatency(us), 104
[INSERT], MaxLatency(us), 2209
[INSERT], 95thPercentileLatency(us), 2027
[INSERT], 99thPercentileLatency(us), 2209
[INSERT], Return=OK, 45
