[OVERALL], RunTime(ms), 261
[OVERALL], Throughput(ops/sec), 3831.417624521073
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38314176245210724
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.38314176245210724
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 149.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1181
[CLEANUP], 95thPercentileLatency(us), 1181
[CLEANUP], 99thPercentileLatency(us), 1181
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 467.2325581395349
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 14663
[INSERT], 95thPercentileLatency(us), 633
[INSERT], 99thPercentileLatency(us), 14663
[INSERT], Return=OK, 43
[SCAN], Operations, 957
[SCAN], AverageLatency(us), 704.7377220480669
[SCAN], MinLatency(us), 10
[SCAN], MaxLatency(us), 9279
[SCAN], 95thPercentileLatency(us), 2327
[SCAN], 99thPercentileLatency(us), 5387
[SCAN], Return=OK, 957
