[OVERALL], RunTime(ms), 181
[OVERALL], Throughput(ops/sec), 5524.861878453039
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 96.11087645195354
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 6739
[READ], 95thPercentileLatency(us), 96
[READ], 99thPercentileLatency(us), 1302
[READ], Return=OK, 947
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 175.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1386
[CLEANUP], 95thPercentileLatency(us), 1386
[CLEANUP], 99thPercentileLatency(us), 1386
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 406.20754716981133
[UPDATE], MinLatency(us), 113
[UPDATE], MaxLatency(us), 4203
[UPDATE], 95thPercentileLatency(us), 1222
[UPDATE], 99thPercentileLatency(us), 3543
[UPDATE], Return=OK, 53
