[OVERALL], RunTime(ms), 182
[OVERALL], Throughput(ops/sec), 5494.505494505494
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 42.798
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 2821
[READ], 95thPercentileLatency(us), 60
[READ], 99thPercentileLatency(us), 635
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 491
[READ-MODIFY-WRITE], AverageLatency(us), 370.1160896130346
[READ-MODIFY-WRITE], MinLatency(us), 47
[READ-MODIFY-WRITE], MaxLatency(us), 10031
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 925
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8983
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 182.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1440
[CLEANUP], 95thPercentileLatency(us), 1440
[CLEANUP], 99thPercentileLatency(us), 1440
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 214.28716904276985
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 9415
[UPDATE], 95thPercentileLatency(us), 610
[UPDATE], 99thPercentileLatency(us), 2669
[UPDATE], Return=OK, 491
