Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3376
[OVERALL], Throughput(ops/sec), 296.2085308056872
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 889.737
[READ], MinLatency(us), 148
[READ], MaxLatency(us), 15991
[READ], 95thPercentileLatency(us), 1568
[READ], 99thPercentileLatency(us), 1732
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 5055.2082514734775
[READ-MODIFY-WRITE], MinLatency(us), 2218
[READ-MODIFY-WRITE], MaxLatency(us), 22031
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6731
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7767
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3119.0
[CLEANUP], MinLatency(us), 3118
[CLEANUP], MaxLatency(us), 3119
[CLEANUP], 95thPercentileLatency(us), 3119
[CLEANUP], 99thPercentileLatency(us), 3119
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 4146.412573673871
[UPDATE], MinLatency(us), 1977
[UPDATE], MaxLatency(us), 21119
[UPDATE], 95thPercentileLatency(us), 5407
[UPDATE], 99thPercentileLatency(us), 6247
[UPDATE], Return=OK, 509
