Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 747
[OVERALL], Throughput(ops/sec), 1338.6880856760374
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 278.5424973767051
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 15671
[READ], 95thPercentileLatency(us), 477
[READ], 99thPercentileLatency(us), 626
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 906.0
[CLEANUP], MinLatency(us), 906
[CLEANUP], MaxLatency(us), 906
[CLEANUP], 95thPercentileLatency(us), 906
[CLEANUP], 99thPercentileLatency(us), 906
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 2960.6170212765956
[UPDATE], MinLatency(us), 1886
[UPDATE], MaxLatency(us), 4243
[UPDATE], 95thPercentileLatency(us), 3683
[UPDATE], 99thPercentileLatency(us), 4243
[UPDATE], Return=OK, 47
