Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1337
[OVERALL], Throughput(ops/sec), 747.9431563201197
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5235602094240838
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.5235602094240838
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1496.0
[CLEANUP], MinLatency(us), 1496
[CLEANUP], MaxLatency(us), 1496
[CLEANUP], 95thPercentileLatency(us), 1496
[CLEANUP], 99thPercentileLatency(us), 1496
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 3553.0
[INSERT], MinLatency(us), 2296
[INSERT], MaxLatency(us), 7123
[INSERT], 95thPercentileLatency(us), 5059
[INSERT], 99thPercentileLatency(us), 7123
[INSERT], Return=OK, 50
[SCAN], Operations, 950
[SCAN], AverageLatency(us), 869.6778947368421
[SCAN], MinLatency(us), 185
[SCAN], MaxLatency(us), 25919
[SCAN], 95thPercentileLatency(us), 2087
[SCAN], 99thPercentileLatency(us), 3331
[SCAN], Return=OK, 950
