Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3101
[OVERALL], Throughput(ops/sec), 322.4766204450177
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 480
[READ], AverageLatency(us), 1086.1666666666667
[READ], MinLatency(us), 287
[READ], MaxLatency(us), 15663
[READ], 95thPercentileLatency(us), 1764
[READ], 99thPercentileLatency(us), 2217
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1559.0
[CLEANUP], MinLatency(us), 1559
[CLEANUP], MaxLatency(us), 1559
[CLEANUP], 95thPercentileLatency(us), 1559
[CLEANUP], 99thPercentileLatency(us), 1559
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 4191.455769230769
[UPDATE], MinLatency(us), 2154
[UPDATE], MaxLatency(us), 7787
[UPDATE], 95thPercentileLatency(us), 5339
[UPDATE], 99thPercentileLatency(us), 6375
[UPDATE], Return=OK, 520
