[OVERALL], RunTime(ms), 187
[OVERALL], Throughput(ops/sec), 5347.593582887701
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 17.391534391534393
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 628
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 58
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1352.0
[CLEANUP], MinLatency(us), 1352
[CLEANUP], MaxLatency(us), 1352
[CLEANUP], 95thPercentileLatency(us), 1352
[CLEANUP], 99thPercentileLatency(us), 1352
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 85.32727272727273
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 477
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 170
[UPDATE], Return=OK, 55
