[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6430868167202572
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.6430868167202572
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1122.0
[CLEANUP], MinLatency(us), 1122
[CLEANUP], MaxLatency(us), 1122
[CLEANUP], 95thPercentileLatency(us), 1122
[CLEANUP], 99thPercentileLatency(us), 1122
[INSERT], Operations, 42
[INSERT], AverageLatency(us), 89.52380952380952
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 389
[INSERT], 95thPercentileLatency(us), 250
[INSERT], 99thPercentileLatency(us), 389
[INSERT], Return=OK, 42
[SCAN], Operations, 958
[SCAN], AverageLatency(us), 134.75156576200416
[SCAN], MinLatency(us), 6
[SCAN], MaxLatency(us), 7499
[SCAN], 95thPercentileLatency(us), 294
[SCAN], 99thPercentileLatency(us), 417
[SCAN], Return=OK, 958
