[OVERALL], RunTime(ms), 218
[OVERALL], Throughput(ops/sec), 4587.155963302752
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 19.688755020080322
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1324
[READ], 95thPercentileLatency(us), 44
[READ], 99thPercentileLatency(us), 73
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1057.0
[CLEANUP], MinLatency(us), 1057
[CLEANUP], MaxLatency(us), 1057
[CLEANUP], 95thPercentileLatency(us), 1057
[CLEANUP], 99thPercentileLatency(us), 1057
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 53.58565737051793
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 528
[UPDATE], 95thPercentileLatency(us), 131
[UPDATE], 99thPercentileLatency(us), 241
[UPDATE], Return=OK, 502
