[OVERALL], RunTime(ms), 194
[OVERALL], Throughput(ops/sec), 5154.639175257732
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 942
[READ], AverageLatency(us), 16.685774946921445
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 644
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 73
[READ], Return=OK, 942
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1344.0
[CLEANUP], MinLatency(us), 1344
[CLEANUP], MaxLatency(us), 1344
[CLEANUP], 95thPercentileLatency(us), 1344
[CLEANUP], 99thPercentileLatency(us), 1344
[INSERT], Operations, 58
[INSERT], AverageLatency(us), 73.32758620689656
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 410
[INSERT], 95thPercentileLatency(us), 136
[INSERT], 99thPercentileLatency(us), 380
[INSERT], Return=OK, 58
