[OVERALL], RunTime(ms), 208
[OVERALL], Throughput(ops/sec), 4807.692307692308
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 17.155
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 607
[READ], 95thPercentileLatency(us), 43
[READ], 99thPercentileLatency(us), 72
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 487
[READ-MODIFY-WRITE], AverageLatency(us), 86.16016427104722
[READ-MODIFY-WRITE], MinLatency(us), 25
[READ-MODIFY-WRITE], MaxLatency(us), 6931
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 171
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 272
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1094.0
[CLEANUP], MinLatency(us), 1094
[CLEANUP], MaxLatency(us), 1094
[CLEANUP], 95thPercentileLatency(us), 1094
[CLEANUP], 99thPercentileLatency(us), 1094
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 48.437371663244356
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 410
[UPDATE], 95thPercentileLatency(us), 110
[UPDATE], 99thPercentileLatency(us), 191
[UPDATE], Return=OK, 487
