[OVERALL], RunTime(ms), 174
[OVERALL], Throughput(ops/sec), 5747.126436781609
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 13.972
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 688
[READ], 95thPercentileLatency(us), 30
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1058.0
[CLEANUP], MinLatency(us), 1058
[CLEANUP], MaxLatency(us), 1058
[CLEANUP], 95thPercentileLatency(us), 1058
[CLEANUP], 99thPercentileLatency(us), 1058
