[OVERALL], RunTime(ms), 185
[OVERALL], Throughput(ops/sec), 5405.405405405405
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 972.0
[CLEANUP], MinLatency(us), 972
[CLEANUP], MaxLatency(us), 972
[CLEANUP], 95thPercentileLatency(us), 972
[CLEANUP], 99thPercentileLatency(us), 972
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 28.526
[INSERT], MinLatency(us), 12
[INSERT], MaxLatency(us), 7283
[INSERT], 95thPercentileLatency(us), 43
[INSERT], 99thPercentileLatency(us), 79
[INSERT], Return=OK, 1000
