[OVERALL], RunTime(ms), 198
[OVERALL], Throughput(ops/sec), 5050.50505050505
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 911.0
[CLEANUP], MinLatency(us), 911
[CLEANUP], MaxLatency(us), 911
[CLEANUP], 95thPercentileLatency(us), 911
[CLEANUP], 99thPercentileLatency(us), 911
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 32.068
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 10375
[INSERT], 95thPercentileLatency(us), 45
[INSERT], 99thPercentileLatency(us), 87
[INSERT], Return=OK, 1000
