[OVERALL], RunTime(ms), 173
[OVERALL], Throughput(ops/sec), 5780.346820809248
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 29.753
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 800
[READ], 95thPercentileLatency(us), 58
[READ], 99thPercentileLatency(us), 78
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 164.3711967545639
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 7875
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 267
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 333
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 340.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1352
[CLEANUP], 95thPercentileLatency(us), 1352
[CLEANUP], 99thPercentileLatency(us), 1352
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 89.02231237322515
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 599
[UPDATE], 95thPercentileLatency(us), 181
[UPDATE], 99thPercentileLatency(us), 222
[UPDATE], Return=OK, 493
