[OVERALL], RunTime(ms), 183
[OVERALL], Throughput(ops/sec), 5464.48087431694
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 32.754
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 1088
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 107
[READ], Return=OK, 500
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 343.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1367
[CLEANUP], 95thPercentileLatency(us), 1367
[CLEANUP], 99thPercentileLatency(us), 1367
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 94.196
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 938
[UPDATE], 95thPercentileLatency(us), 201
[UPDATE], 99thPercentileLatency(us), 258
[UPDATE], Return=OK, 500
