[OVERALL], RunTime(ms), 167
[OVERALL], Throughput(ops/sec), 5988.023952095808
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 34.074894514767934
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 838
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 948
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 368.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1465
[CLEANUP], 95thPercentileLatency(us), 1465
[CLEANUP], 99thPercentileLatency(us), 1465
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 155.98076923076923
[INSERT], MinLatency(us), 83
[INSERT], MaxLatency(us), 649
[INSERT], 95thPercentileLatency(us), 348
[INSERT], 99thPercentileLatency(us), 414
[INSERT], Return=OK, 52
