[OVERALL], RunTime(ms), 173
[OVERALL], Throughput(ops/sec), 5780.346820809248
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 34.34207764952781
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 671
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 103
[READ], Return=OK, 953
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 404.75
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 1609
[CLEANUP], 95thPercentileLatency(us), 1609
[CLEANUP], 99thPercentileLatency(us), 1609
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 151.82978723404256
[UPDATE], MinLatency(us), 91
[UPDATE], MaxLatency(us), 412
[UPDATE], 95thPercentileLatency(us), 240
[UPDATE], 99thPercentileLatency(us), 412
[UPDATE], Return=OK, 47
