[OVERALL], RunTime(ms), 282
[OVERALL], Throughput(ops/sec), 3546.099290780142
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3546099290780142
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.3546099290780142
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 360.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1436
[CLEANUP], 95thPercentileLatency(us), 1436
[CLEANUP], 99thPercentileLatency(us), 1436
[INSERT], Operations, 44
[INSERT], AverageLatency(us), 169.45454545454547
[INSERT], MinLatency(us), 47
[INSERT], MaxLatency(us), 2083
[INSERT], 95thPercentileLatency(us), 325
[INSERT], 99thPercentileLatency(us), 2083
[INSERT], Return=OK, 44
[SCAN], Operations, 956
[SCAN], AverageLatency(us), 435.907949790795
[SCAN], MinLatency(us), 9
[SCAN], MaxLatency(us), 7803
[SCAN], 95thPercentileLatency(us), 923
[SCAN], 99thPercentileLatency(us), 1954
[SCAN], Return=OK, 956
