Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 722
[OVERALL], Throughput(ops/sec), 1385.0415512465374
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 269.408184679958
[READ], MinLatency(us), 103
[READ], MaxLatency(us), 15791
[READ], 95thPercentileLatency(us), 453
[READ], 99thPercentileLatency(us), 648
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1097.0
[CLEANUP], MinLatency(us), 1097
[CLEANUP], MaxLatency(us), 1097
[CLEANUP], 95thPercentileLatency(us), 1097
[CLEANUP], 99thPercentileLatency(us), 1097
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 2965.9148936170213
[UPDATE], MinLatency(us), 2182
[UPDATE], MaxLatency(us), 4395
[UPDATE], 95thPercentileLatency(us), 3797
[UPDATE], 99thPercentileLatency(us), 4395
[UPDATE], Return=OK, 47
