Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1032
[OVERALL], Throughput(ops/sec), 968.9922480620155
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 939
[READ], AverageLatency(us), 469.2087326943557
[READ], MinLatency(us), 144
[READ], MaxLatency(us), 18543
[READ], 95thPercentileLatency(us), 1088
[READ], 99thPercentileLatency(us), 1550
[READ], Return=OK, 939
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2927.0
[CLEANUP], MinLatency(us), 2926
[CLEANUP], MaxLatency(us), 2927
[CLEANUP], 95thPercentileLatency(us), 2927
[CLEANUP], 99thPercentileLatency(us), 2927
[UPDATE], Operations, 61
[UPDATE], AverageLatency(us), 3710.311475409836
[UPDATE], MinLatency(us), 1974
[UPDATE], MaxLatency(us), 6767
[UPDATE], 95thPercentileLatency(us), 4919
[UPDATE], 99thPercentileLatency(us), 5759
[UPDATE], Return=OK, 61
