Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 835
[OVERALL], Throughput(ops/sec), 1197.6047904191616
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 347.3477344573235
[READ], MinLatency(us), 111
[READ], MaxLatency(us), 15479
[READ], 95thPercentileLatency(us), 816
[READ], 99thPercentileLatency(us), 1414
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1332.0
[CLEANUP], MinLatency(us), 1332
[CLEANUP], MaxLatency(us), 1332
[CLEANUP], 95thPercentileLatency(us), 1332
[CLEANUP], 99thPercentileLatency(us), 1332
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 3081.1372549019607
[UPDATE], MinLatency(us), 2278
[UPDATE], MaxLatency(us), 4423
[UPDATE], 95thPercentileLatency(us), 4085
[UPDATE], 99thPercentileLatency(us), 4279
[UPDATE], Return=OK, 51
