Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 745
[OVERALL], Throughput(ops/sec), 1342.2818791946308
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 271.11006289308176
[READ], MinLatency(us), 101
[READ], MaxLatency(us), 15327
[READ], 95thPercentileLatency(us), 428
[READ], 99thPercentileLatency(us), 636
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 731.0
[CLEANUP], MinLatency(us), 731
[CLEANUP], MaxLatency(us), 731
[CLEANUP], 95thPercentileLatency(us), 731
[CLEANUP], 99thPercentileLatency(us), 731
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 3080.521739130435
[UPDATE], MinLatency(us), 2035
[UPDATE], MaxLatency(us), 4711
[UPDATE], 95thPercentileLatency(us), 4235
[UPDATE], 99thPercentileLatency(us), 4711
[UPDATE], Return=OK, 46
