Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 991
[OVERALL], Throughput(ops/sec), 1009.0817356205853
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 466.90697674418607
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 15479
[READ], 95thPercentileLatency(us), 1013
[READ], 99thPercentileLatency(us), 1308
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1538.0
[CLEANUP], MinLatency(us), 1538
[CLEANUP], MaxLatency(us), 1538
[CLEANUP], 95thPercentileLatency(us), 1538
[CLEANUP], 99thPercentileLatency(us), 1538
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 3678.5925925925926
[UPDATE], MinLatency(us), 2348
[UPDATE], MaxLatency(us), 6223
[UPDATE], 95thPercentileLatency(us), 4967
[UPDATE], 99thPercentileLatency(us), 6215
[UPDATE], Return=OK, 54
