Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 957
[OVERALL], Throughput(ops/sec), 1044.932079414838
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 938
[READ], AverageLatency(us), 410.1396588486141
[READ], MinLatency(us), 103
[READ], MaxLatency(us), 15527
[READ], 95thPercentileLatency(us), 1384
[READ], 99thPercentileLatency(us), 1664
[READ], Return=OK, 938
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 744.0
[CLEANUP], MinLatency(us), 744
[CLEANUP], MaxLatency(us), 744
[CLEANUP], 95thPercentileLatency(us), 744
[CLEANUP], 99thPercentileLatency(us), 744
[UPDATE], Operations, 62
[UPDATE], AverageLatency(us), 3346.7096774193546
[UPDATE], MinLatency(us), 2106
[UPDATE], MaxLatency(us), 6335
[UPDATE], 95thPercentileLatency(us), 5035
[UPDATE], 99thPercentileLatency(us), 5835
[UPDATE], Return=OK, 62
