Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 937
[OVERALL], Throughput(ops/sec), 1067.2358591248667
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 434.2894736842105
[READ], MinLatency(us), 103
[READ], MaxLatency(us), 15711
[READ], 95thPercentileLatency(us), 1039
[READ], 99thPercentileLatency(us), 1420
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 759.0
[CLEANUP], MinLatency(us), 759
[CLEANUP], MaxLatency(us), 759
[CLEANUP], 95thPercentileLatency(us), 759
[CLEANUP], 99thPercentileLatency(us), 759
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 3255.28
[UPDATE], MinLatency(us), 1873
[UPDATE], MaxLatency(us), 4911
[UPDATE], 95thPercentileLatency(us), 4447
[UPDATE], 99thPercentileLatency(us), 4911
[UPDATE], Return=OK, 50
