Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1072
[OVERALL], Throughput(ops/sec), 932.8358208955224
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 942
[READ], AverageLatency(us), 527.4373673036093
[READ], MinLatency(us), 116
[READ], MaxLatency(us), 15607
[READ], 95thPercentileLatency(us), 1104
[READ], 99thPercentileLatency(us), 1644
[READ], Return=OK, 942
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3149.0
[CLEANUP], MinLatency(us), 3148
[CLEANUP], MaxLatency(us), 3149
[CLEANUP], 95thPercentileLatency(us), 3149
[CLEANUP], 99thPercentileLatency(us), 3149
[UPDATE], Operations, 58
[UPDATE], AverageLatency(us), 3424.9310344827586
[UPDATE], MinLatency(us), 2154
[UPDATE], MaxLatency(us), 5539
[UPDATE], 95thPercentileLatency(us), 4731
[UPDATE], 99thPercentileLatency(us), 4847
[UPDATE], Return=OK, 58
