Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 866
[OVERALL], Throughput(ops/sec), 1154.7344110854503
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 377.9076600209864
[READ], MinLatency(us), 158
[READ], MaxLatency(us), 15639
[READ], 95thPercentileLatency(us), 793
[READ], 99thPercentileLatency(us), 1683
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1111.0
[CLEANUP], MinLatency(us), 1111
[CLEANUP], MaxLatency(us), 1111
[CLEANUP], 95thPercentileLatency(us), 1111
[CLEANUP], 99thPercentileLatency(us), 1111
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 3358.7872340425533
[UPDATE], MinLatency(us), 2282
[UPDATE], MaxLatency(us), 5503
[UPDATE], 95thPercentileLatency(us), 5067
[UPDATE], 99thPercentileLatency(us), 5503
[UPDATE], Return=OK, 47
