Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 859
[OVERALL], Throughput(ops/sec), 1164.1443538998835
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 379.1978835978836
[READ], MinLatency(us), 114
[READ], MaxLatency(us), 15575
[READ], 95thPercentileLatency(us), 954
[READ], 99thPercentileLatency(us), 1691
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 868.0
[CLEANUP], MinLatency(us), 868
[CLEANUP], MaxLatency(us), 868
[CLEANUP], 95thPercentileLatency(us), 868
[CLEANUP], 99thPercentileLatency(us), 868
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 3049.2
[UPDATE], MinLatency(us), 2106
[UPDATE], MaxLatency(us), 4451
[UPDATE], 95thPercentileLatency(us), 4047
[UPDATE], 99thPercentileLatency(us), 4331
[UPDATE], Return=OK, 55
