Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 833
[OVERALL], Throughput(ops/sec), 1200.4801920768307
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 328.8986272439282
[READ], MinLatency(us), 111
[READ], MaxLatency(us), 15887
[READ], 95thPercentileLatency(us), 717
[READ], 99thPercentileLatency(us), 1446
[READ], Return=OK, 947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 784.0
[CLEANUP], MinLatency(us), 784
[CLEANUP], MaxLatency(us), 784
[CLEANUP], 95thPercentileLatency(us), 784
[CLEANUP], 99thPercentileLatency(us), 784
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 3241.396226415094
[UPDATE], MinLatency(us), 2196
[UPDATE], MaxLatency(us), 5419
[UPDATE], 95thPercentileLatency(us), 4759
[UPDATE], 99thPercentileLatency(us), 5239
[UPDATE], Return=OK, 53
