Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 892
[OVERALL], Throughput(ops/sec), 1121.0762331838564
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 363.27513227513225
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 16023
[READ], 95thPercentileLatency(us), 929
[READ], 99thPercentileLatency(us), 1235
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3049.0
[CLEANUP], MinLatency(us), 3048
[CLEANUP], MaxLatency(us), 3049
[CLEANUP], 95thPercentileLatency(us), 3049
[CLEANUP], 99thPercentileLatency(us), 3049
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 3244.6181818181817
[UPDATE], MinLatency(us), 2052
[UPDATE], MaxLatency(us), 5063
[UPDATE], 95thPercentileLatency(us), 4339
[UPDATE], 99thPercentileLatency(us), 4399
[UPDATE], Return=OK, 55
