Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 803
[OVERALL], Throughput(ops/sec), 1245.3300124533
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 315.41299790356396
[READ], MinLatency(us), 102
[READ], MaxLatency(us), 6763
[READ], 95thPercentileLatency(us), 678
[READ], 99thPercentileLatency(us), 929
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2915.0
[CLEANUP], MinLatency(us), 2914
[CLEANUP], MaxLatency(us), 2915
[CLEANUP], 95thPercentileLatency(us), 2915
[CLEANUP], 99thPercentileLatency(us), 2915
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 3401.891304347826
[UPDATE], MinLatency(us), 2266
[UPDATE], MaxLatency(us), 13159
[UPDATE], 95thPercentileLatency(us), 3945
[UPDATE], 99thPercentileLatency(us), 13159
[UPDATE], Return=OK, 46
