Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 895
[OVERALL], Throughput(ops/sec), 1117.31843575419
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 426.9769150052466
[READ], MinLatency(us), 108
[READ], MaxLatency(us), 15503
[READ], 95thPercentileLatency(us), 929
[READ], 99thPercentileLatency(us), 1532
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2975.0
[CLEANUP], MinLatency(us), 2974
[CLEANUP], MaxLatency(us), 2975
[CLEANUP], 95thPercentileLatency(us), 2975
[CLEANUP], 99thPercentileLatency(us), 2975
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 3535.553191489362
[UPDATE], MinLatency(us), 2224
[UPDATE], MaxLatency(us), 6391
[UPDATE], 95thPercentileLatency(us), 4835
[UPDATE], 99thPercentileLatency(us), 6391
[UPDATE], Return=OK, 47
