[OVERALL], RunTime(ms), 168
[OVERALL], Throughput(ops/sec), 5952.380952380952
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 12.907
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 624
[READ], 95thPercentileLatency(us), 36
[READ], 99thPercentileLatency(us), 58
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1291.0
[CLEANUP], MinLatency(us), 1291
[CLEANUP], MaxLatency(us), 1291
[CLEANUP], 95thPercentileLatency(us), 1291
[CLEANUP], 99thPercentileLatency(us), 1291
