[OVERALL], RunTime(ms), 173
[OVERALL], Throughput(ops/sec), 5780.346820809248
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 14.306
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 711
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 70
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1276.0
[CLEANUP], MinLatency(us), 1276
[CLEANUP], MaxLatency(us), 1276
[CLEANUP], 95thPercentileLatency(us), 1276
[CLEANUP], 99thPercentileLatency(us), 1276
