[OVERALL], RunTime(ms), 186
[OVERALL], Throughput(ops/sec), 5376.344086021505
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 16.647
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 665
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 76
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1694.0
[CLEANUP], MinLatency(us), 1694
[CLEANUP], MaxLatency(us), 1694
[CLEANUP], 95thPercentileLatency(us), 1694
[CLEANUP], 99thPercentileLatency(us), 1694
