[OVERALL], RunTime(ms), 179
[OVERALL], Throughput(ops/sec), 5586.592178770949
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 17.114
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 779
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 60
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1471.0
[CLEANUP], MinLatency(us), 1471
[CLEANUP], MaxLatency(us), 1471
[CLEANUP], 95thPercentileLatency(us), 1471
[CLEANUP], 99thPercentileLatency(us), 1471
