[OVERALL], RunTime(ms), 166
[OVERALL], Throughput(ops/sec), 6024.096385542169
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 13.168
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 672
[READ], 95thPercentileLatency(us), 35
[READ], 99thPercentileLatency(us), 56
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1279.0
[CLEANUP], MinLatency(us), 1279
[CLEANUP], MaxLatency(us), 1279
[CLEANUP], 95thPercentileLatency(us), 1279
[CLEANUP], 99thPercentileLatency(us), 1279
