[OVERALL], RunTime(ms), 212
[OVERALL], Throughput(ops/sec), 4716.981132075472
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 13.611
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1435
[READ], 95thPercentileLatency(us), 33
[READ], 99thPercentileLatency(us), 62
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 499
[READ-MODIFY-WRITE], AverageLatency(us), 78.91182364729458
[READ-MODIFY-WRITE], MinLatency(us), 24
[READ-MODIFY-WRITE], MaxLatency(us), 12591
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 140
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 232
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1090.0
[CLEANUP], MinLatency(us), 1090
[CLEANUP], MaxLatency(us), 1090
[CLEANUP], 95thPercentileLatency(us), 1090
[CLEANUP], 99thPercentileLatency(us), 1090
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 36.478957915831664
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 542
[UPDATE], 95thPercentileLatency(us), 88
[UPDATE], 99thPercentileLatency(us), 149
[UPDATE], Return=OK, 499
