[OVERALL], RunTime(ms), 210
[OVERALL], Throughput(ops/sec), 4761.9047619047615
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 13.285
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1271
[READ], 95thPercentileLatency(us), 33
[READ], 99thPercentileLatency(us), 59
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 58.94455445544555
[READ-MODIFY-WRITE], MinLatency(us), 23
[READ-MODIFY-WRITE], MaxLatency(us), 709
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 172
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 251
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1096.0
[CLEANUP], MinLatency(us), 1096
[CLEANUP], MaxLatency(us), 1096
[CLEANUP], 95thPercentileLatency(us), 1096
[CLEANUP], 99thPercentileLatency(us), 1096
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 38.81782178217822
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 497
[UPDATE], 95thPercentileLatency(us), 112
[UPDATE], 99thPercentileLatency(us), 171
[UPDATE], Return=OK, 505
