[OVERALL], RunTime(ms), 224
[OVERALL], Throughput(ops/sec), 4464.285714285715
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 15.981
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1389
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 62
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 482
[READ-MODIFY-WRITE], AverageLatency(us), 96.13278008298755
[READ-MODIFY-WRITE], MinLatency(us), 25
[READ-MODIFY-WRITE], MaxLatency(us), 12559
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 178
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 255
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1341.0
[CLEANUP], MinLatency(us), 1341
[CLEANUP], MaxLatency(us), 1341
[CLEANUP], 95thPercentileLatency(us), 1341
[CLEANUP], 99thPercentileLatency(us), 1341
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 47.61825726141079
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 544
[UPDATE], 95thPercentileLatency(us), 127
[UPDATE], 99thPercentileLatency(us), 176
[UPDATE], Return=OK, 482
