[OVERALL], RunTime(ms), 211
[OVERALL], Throughput(ops/sec), 4739.336492890995
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 14.942
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 667
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 65
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 65.11023622047244
[READ-MODIFY-WRITE], MinLatency(us), 23
[READ-MODIFY-WRITE], MaxLatency(us), 544
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 153
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 263
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1451.0
[CLEANUP], MinLatency(us), 1451
[CLEANUP], MaxLatency(us), 1451
[CLEANUP], 95thPercentileLatency(us), 1451
[CLEANUP], 99thPercentileLatency(us), 1451
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 43.576771653543304
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 404
[UPDATE], 95thPercentileLatency(us), 93
[UPDATE], 99thPercentileLatency(us), 184
[UPDATE], Return=OK, 508
