[OVERALL], RunTime(ms), 226
[OVERALL], Throughput(ops/sec), 4424.778761061947
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 16.357
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1254
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 67
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 490
[READ-MODIFY-WRITE], AverageLatency(us), 95.73673469387755
[READ-MODIFY-WRITE], MinLatency(us), 24
[READ-MODIFY-WRITE], MaxLatency(us), 12055
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 170
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 302
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1339.0
[CLEANUP], MinLatency(us), 1339
[CLEANUP], MaxLatency(us), 1339
[CLEANUP], 95thPercentileLatency(us), 1339
[CLEANUP], 99thPercentileLatency(us), 1339
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 48.86326530612245
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 513
[UPDATE], 95thPercentileLatency(us), 109
[UPDATE], 99thPercentileLatency(us), 208
[UPDATE], Return=OK, 490
