[OVERALL], RunTime(ms), 210
[OVERALL], Throughput(ops/sec), 4761.9047619047615
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 14.706
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 727
[READ], 95thPercentileLatency(us), 35
[READ], 99thPercentileLatency(us), 63
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 478
[READ-MODIFY-WRITE], AverageLatency(us), 66.47907949790795
[READ-MODIFY-WRITE], MinLatency(us), 24
[READ-MODIFY-WRITE], MaxLatency(us), 519
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 150
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 268
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1295.0
[CLEANUP], MinLatency(us), 1295
[CLEANUP], MaxLatency(us), 1295
[CLEANUP], 95thPercentileLatency(us), 1295
[CLEANUP], 99thPercentileLatency(us), 1295
[UPDATE], Operations, 478
[UPDATE], AverageLatency(us), 43.98744769874477
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 343
[UPDATE], 95thPercentileLatency(us), 98
[UPDATE], 99thPercentileLatency(us), 201
[UPDATE], Return=OK, 478
