[OVERALL], RunTime(ms), 211
[OVERALL], Throughput(ops/sec), 4739.336492890995
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 14.821
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 590
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 55
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 80.76612903225806
[READ-MODIFY-WRITE], MinLatency(us), 22
[READ-MODIFY-WRITE], MaxLatency(us), 6967
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 149
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 225
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1361.0
[CLEANUP], MinLatency(us), 1361
[CLEANUP], MaxLatency(us), 1361
[CLEANUP], 95thPercentileLatency(us), 1361
[CLEANUP], 99thPercentileLatency(us), 1361
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 45.332661290322584
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 372
[UPDATE], 95thPercentileLatency(us), 99
[UPDATE], 99thPercentileLatency(us), 165
[UPDATE], Return=OK, 496
