[OVERALL], RunTime(ms), 208
[OVERALL], Throughput(ops/sec), 4807.692307692308
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 12.543
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1073
[READ], 95thPercentileLatency(us), 30
[READ], 99thPercentileLatency(us), 56
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 513
[READ-MODIFY-WRITE], AverageLatency(us), 74.77972709551656
[READ-MODIFY-WRITE], MinLatency(us), 23
[READ-MODIFY-WRITE], MaxLatency(us), 11615
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 145
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 233
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1088.0
[CLEANUP], MinLatency(us), 1088
[CLEANUP], MaxLatency(us), 1088
[CLEANUP], 95thPercentileLatency(us), 1088
[CLEANUP], 99thPercentileLatency(us), 1088
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 35.97270955165692
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 512
[UPDATE], 95thPercentileLatency(us), 98
[UPDATE], 99thPercentileLatency(us), 149
[UPDATE], Return=OK, 513
