[OVERALL], RunTime(ms), 218
[OVERALL], Throughput(ops/sec), 4587.155963302752
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 15.656
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1021
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 63
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 513
[READ-MODIFY-WRITE], AverageLatency(us), 65.97076023391813
[READ-MODIFY-WRITE], MinLatency(us), 23
[READ-MODIFY-WRITE], MaxLatency(us), 676
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 143
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 238
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1272.0
[CLEANUP], MinLatency(us), 1272
[CLEANUP], MaxLatency(us), 1272
[CLEANUP], 95thPercentileLatency(us), 1272
[CLEANUP], 99thPercentileLatency(us), 1272
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 44.159844054580894
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 479
[UPDATE], 95thPercentileLatency(us), 92
[UPDATE], 99thPercentileLatency(us), 156
[UPDATE], Return=OK, 513
