[OVERALL], RunTime(ms), 212
[OVERALL], Throughput(ops/sec), 4716.981132075472
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 15.091
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 699
[READ], 95thPercentileLatency(us), 35
[READ], 99thPercentileLatency(us), 58
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 499
[READ-MODIFY-WRITE], AverageLatency(us), 68.21843687374749
[READ-MODIFY-WRITE], MinLatency(us), 25
[READ-MODIFY-WRITE], MaxLatency(us), 525
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 160
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 258
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1336.0
[CLEANUP], MinLatency(us), 1336
[CLEANUP], MaxLatency(us), 1336
[CLEANUP], 95thPercentileLatency(us), 1336
[CLEANUP], 99thPercentileLatency(us), 1336
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 45.258517034068134
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 348
[UPDATE], 95thPercentileLatency(us), 98
[UPDATE], 99thPercentileLatency(us), 179
[UPDATE], Return=OK, 499
