[OVERALL], RunTime(ms), 200
[OVERALL], Throughput(ops/sec), 5000.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 12.195
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 663
[READ], 95thPercentileLatency(us), 28
[READ], 99thPercentileLatency(us), 46
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 514
[READ-MODIFY-WRITE], AverageLatency(us), 67.71011673151752
[READ-MODIFY-WRITE], MinLatency(us), 22
[READ-MODIFY-WRITE], MaxLatency(us), 7115
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 132
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 203
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1043.0
[CLEANUP], MinLatency(us), 1043
[CLEANUP], MaxLatency(us), 1043
[CLEANUP], 95thPercentileLatency(us), 1043
[CLEANUP], 99thPercentileLatency(us), 1043
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 36.099221789883266
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 376
[UPDATE], 95thPercentileLatency(us), 88
[UPDATE], 99thPercentileLatency(us), 146
[UPDATE], Return=OK, 514
