[OVERALL], RunTime(ms), 221
[OVERALL], Throughput(ops/sec), 4524.886877828054
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 16.967
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 636
[READ], 95thPercentileLatency(us), 45
[READ], 99thPercentileLatency(us), 74
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 515
[READ-MODIFY-WRITE], AverageLatency(us), 89.83495145631068
[READ-MODIFY-WRITE], MinLatency(us), 23
[READ-MODIFY-WRITE], MaxLatency(us), 7839
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 197
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 297
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1305.0
[CLEANUP], MinLatency(us), 1305
[CLEANUP], MaxLatency(us), 1305
[CLEANUP], 95thPercentileLatency(us), 1305
[CLEANUP], 99thPercentileLatency(us), 1305
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 50.318446601941744
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 427
[UPDATE], 95thPercentileLatency(us), 126
[UPDATE], 99thPercentileLatency(us), 206
[UPDATE], Return=OK, 515
