[OVERALL], RunTime(ms), 225
[OVERALL], Throughput(ops/sec), 4444.444444444444
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 16.797
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1639
[READ], 95thPercentileLatency(us), 43
[READ], 99thPercentileLatency(us), 71
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 487
[READ-MODIFY-WRITE], AverageLatency(us), 69.02669404517454
[READ-MODIFY-WRITE], MinLatency(us), 23
[READ-MODIFY-WRITE], MaxLatency(us), 801
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 183
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 258
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1350.0
[CLEANUP], MinLatency(us), 1350
[CLEANUP], MaxLatency(us), 1350
[CLEANUP], 95thPercentileLatency(us), 1350
[CLEANUP], 99thPercentileLatency(us), 1350
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 45.93018480492813
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 555
[UPDATE], 95thPercentileLatency(us), 118
[UPDATE], 99thPercentileLatency(us), 179
[UPDATE], Return=OK, 487
