[OVERALL], RunTime(ms), 204
[OVERALL], Throughput(ops/sec), 4901.9607843137255
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 12.438
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 728
[READ], 95thPercentileLatency(us), 32
[READ], 99thPercentileLatency(us), 49
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 491
[READ-MODIFY-WRITE], AverageLatency(us), 69.71079429735234
[READ-MODIFY-WRITE], MinLatency(us), 23
[READ-MODIFY-WRITE], MaxLatency(us), 7123
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 138
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 219
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1045.0
[CLEANUP], MinLatency(us), 1045
[CLEANUP], MaxLatency(us), 1045
[CLEANUP], 95thPercentileLatency(us), 1045
[CLEANUP], 99thPercentileLatency(us), 1045
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 37.89816700610998
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 385
[UPDATE], 95thPercentileLatency(us), 85
[UPDATE], 99thPercentileLatency(us), 149
[UPDATE], Return=OK, 491
