[OVERALL], RunTime(ms), 206
[OVERALL], Throughput(ops/sec), 4854.368932038835
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 12.413
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 696
[READ], 95thPercentileLatency(us), 30
[READ], 99thPercentileLatency(us), 48
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 515
[READ-MODIFY-WRITE], AverageLatency(us), 54.43689320388349
[READ-MODIFY-WRITE], MinLatency(us), 24
[READ-MODIFY-WRITE], MaxLatency(us), 536
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 124
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 185
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1065.0
[CLEANUP], MinLatency(us), 1065
[CLEANUP], MaxLatency(us), 1065
[CLEANUP], 95thPercentileLatency(us), 1065
[CLEANUP], 99thPercentileLatency(us), 1065
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 35.79417475728155
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 350
[UPDATE], 95thPercentileLatency(us), 83
[UPDATE], 99thPercentileLatency(us), 122
[UPDATE], Return=OK, 515
