[OVERALL], RunTime(ms), 218
[OVERALL], Throughput(ops/sec), 4587.155963302752
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 15.847
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1151
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 65
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 502
[READ-MODIFY-WRITE], AverageLatency(us), 67.93426294820718
[READ-MODIFY-WRITE], MinLatency(us), 23
[READ-MODIFY-WRITE], MaxLatency(us), 717
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 161
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 252
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1142.0
[CLEANUP], MinLatency(us), 1142
[CLEANUP], MaxLatency(us), 1142
[CLEANUP], 95thPercentileLatency(us), 1142
[CLEANUP], 99thPercentileLatency(us), 1142
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 45.95019920318725
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 511
[UPDATE], 95thPercentileLatency(us), 108
[UPDATE], 99thPercentileLatency(us), 180
[UPDATE], Return=OK, 502
