[OVERALL], RunTime(ms), 195
[OVERALL], Throughput(ops/sec), 5128.205128205128
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 11.999
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 623
[READ], 95thPercentileLatency(us), 27
[READ], 99thPercentileLatency(us), 47
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 67.31643002028397
[READ-MODIFY-WRITE], MinLatency(us), 23
[READ-MODIFY-WRITE], MaxLatency(us), 6967
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 130
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 186
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1066.0
[CLEANUP], MinLatency(us), 1066
[CLEANUP], MaxLatency(us), 1066
[CLEANUP], 95thPercentileLatency(us), 1066
[CLEANUP], 99thPercentileLatency(us), 1066
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 35.56997971602434
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 380
[UPDATE], 95thPercentileLatency(us), 78
[UPDATE], 99thPercentileLatency(us), 124
[UPDATE], Return=OK, 493
