[OVERALL], RunTime(ms), 212
[OVERALL], Throughput(ops/sec), 4716.981132075472
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 14.498
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 970
[READ], 95thPercentileLatency(us), 33
[READ], 99thPercentileLatency(us), 57
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 489
[READ-MODIFY-WRITE], AverageLatency(us), 82.24744376278119
[READ-MODIFY-WRITE], MinLatency(us), 25
[READ-MODIFY-WRITE], MaxLatency(us), 10215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 138
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 217
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1345.0
[CLEANUP], MinLatency(us), 1345
[CLEANUP], MaxLatency(us), 1345
[CLEANUP], 95thPercentileLatency(us), 1345
[CLEANUP], 99thPercentileLatency(us), 1345
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 41.556237218813905
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 507
[UPDATE], 95thPercentileLatency(us), 90
[UPDATE], 99thPercentileLatency(us), 140
[UPDATE], Return=OK, 489
