[OVERALL], RunTime(ms), 207
[OVERALL], Throughput(ops/sec), 4830.917874396136
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 13.299
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1213
[READ], 95thPercentileLatency(us), 32
[READ], 99thPercentileLatency(us), 59
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 78.53359683794466
[READ-MODIFY-WRITE], MinLatency(us), 25
[READ-MODIFY-WRITE], MaxLatency(us), 11735
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 152
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 246
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1091.0
[CLEANUP], MinLatency(us), 1091
[CLEANUP], MaxLatency(us), 1091
[CLEANUP], 95thPercentileLatency(us), 1091
[CLEANUP], 99thPercentileLatency(us), 1091
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 37.294466403162055
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 512
[UPDATE], 95thPercentileLatency(us), 99
[UPDATE], 99thPercentileLatency(us), 160
[UPDATE], Return=OK, 506
