[OVERALL], RunTime(ms), 206
[OVERALL], Throughput(ops/sec), 4854.368932038835
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 12.648
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 768
[READ], 95thPercentileLatency(us), 30
[READ], 99thPercentileLatency(us), 56
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 55.17741935483871
[READ-MODIFY-WRITE], MinLatency(us), 24
[READ-MODIFY-WRITE], MaxLatency(us), 551
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 125
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 206
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1036.0
[CLEANUP], MinLatency(us), 1036
[CLEANUP], MaxLatency(us), 1036
[CLEANUP], 95thPercentileLatency(us), 1036
[CLEANUP], 99thPercentileLatency(us), 1036
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 36.75403225806452
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 396
[UPDATE], 95thPercentileLatency(us), 85
[UPDATE], 99thPercentileLatency(us), 137
[UPDATE], Return=OK, 496
