[OVERALL], RunTime(ms), 201
[OVERALL], Throughput(ops/sec), 4975.124378109453
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 12.739043824701195
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 61
[READ], 95thPercentileLatency(us), 30
[READ], 99thPercentileLatency(us), 55
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1268.0
[CLEANUP], MinLatency(us), 1268
[CLEANUP], MaxLatency(us), 1268
[CLEANUP], 95thPercentileLatency(us), 1268
[CLEANUP], 99thPercentileLatency(us), 1268
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 43.200803212851405
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 1073
[UPDATE], 95thPercentileLatency(us), 99
[UPDATE], 99thPercentileLatency(us), 154
[UPDATE], Return=OK, 498
