[OVERALL], RunTime(ms), 213
[OVERALL], Throughput(ops/sec), 4694.835680751174
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 465
[READ], AverageLatency(us), 17.903225806451612
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 89
[READ], 95thPercentileLatency(us), 43
[READ], 99thPercentileLatency(us), 59
[READ], Return=OK, 465
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1390.0
[CLEANUP], MinLatency(us), 1390
[CLEANUP], MaxLatency(us), 1390
[CLEANUP], 95thPercentileLatency(us), 1390
[CLEANUP], 99thPercentileLatency(us), 1390
[UPDATE], Operations, 535
[UPDATE], AverageLatency(us), 55.31588785046729
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 957
[UPDATE], 95thPercentileLatency(us), 113
[UPDATE], 99thPercentileLatency(us), 222
[UPDATE], Return=OK, 535
