[OVERALL], RunTime(ms), 209
[OVERALL], Throughput(ops/sec), 4784.688995215311
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 522
[READ], AverageLatency(us), 16.477011494252874
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 100
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 71
[READ], Return=OK, 522
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1053.0
[CLEANUP], MinLatency(us), 1053
[CLEANUP], MaxLatency(us), 1053
[CLEANUP], 95thPercentileLatency(us), 1053
[CLEANUP], 99thPercentileLatency(us), 1053
[UPDATE], Operations, 478
[UPDATE], AverageLatency(us), 54.12343096234309
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 938
[UPDATE], 95thPercentileLatency(us), 114
[UPDATE], 99thPercentileLatency(us), 189
[UPDATE], Return=OK, 478
