[OVERALL], RunTime(ms), 208
[OVERALL], Throughput(ops/sec), 4807.692307692308
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 17.345454545454544
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 612
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 67
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1358.0
[CLEANUP], MinLatency(us), 1358
[CLEANUP], MaxLatency(us), 1358
[CLEANUP], 95thPercentileLatency(us), 1358
[CLEANUP], 99thPercentileLatency(us), 1358
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 48.904950495049505
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 424
[UPDATE], 95thPercentileLatency(us), 109
[UPDATE], 99thPercentileLatency(us), 185
[UPDATE], Return=OK, 505
