[OVERALL], RunTime(ms), 211
[OVERALL], Throughput(ops/sec), 4739.336492890995
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514
[READ], AverageLatency(us), 15.832684824902724
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 74
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 62
[READ], Return=OK, 514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1249.0
[CLEANUP], MinLatency(us), 1249
[CLEANUP], MaxLatency(us), 1249
[CLEANUP], 95thPercentileLatency(us), 1249
[CLEANUP], 99thPercentileLatency(us), 1249
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 53.76954732510288
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 987
[UPDATE], 95thPercentileLatency(us), 109
[UPDATE], 99thPercentileLatency(us), 195
[UPDATE], Return=OK, 486
