[OVERALL], RunTime(ms), 203
[OVERALL], Throughput(ops/sec), 4926.108374384236
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 518
[READ], AverageLatency(us), 14.646718146718147
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1206
[READ], 95thPercentileLatency(us), 28
[READ], 99thPercentileLatency(us), 62
[READ], Return=OK, 518
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1061.0
[CLEANUP], MinLatency(us), 1061
[CLEANUP], MaxLatency(us), 1061
[CLEANUP], 95thPercentileLatency(us), 1061
[CLEANUP], 99thPercentileLatency(us), 1061
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 42.44398340248963
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 534
[UPDATE], 95thPercentileLatency(us), 93
[UPDATE], 99thPercentileLatency(us), 174
[UPDATE], Return=OK, 482
