[OVERALL], RunTime(ms), 208
[OVERALL], Throughput(ops/sec), 4807.692307692308
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 464
[READ], AverageLatency(us), 15.911637931034482
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 90
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 56
[READ], Return=OK, 464
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1326.0
[CLEANUP], MinLatency(us), 1326
[CLEANUP], MaxLatency(us), 1326
[CLEANUP], 95thPercentileLatency(us), 1326
[CLEANUP], 99thPercentileLatency(us), 1326
[UPDATE], Operations, 536
[UPDATE], AverageLatency(us), 53.34141791044776
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 909
[UPDATE], 95thPercentileLatency(us), 120
[UPDATE], 99thPercentileLatency(us), 188
[UPDATE], Return=OK, 536
