[OVERALL], RunTime(ms), 213
[OVERALL], Throughput(ops/sec), 4694.835680751174
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 16.78483606557377
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 617
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 57
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1249.0
[CLEANUP], MinLatency(us), 1249
[CLEANUP], MaxLatency(us), 1249
[CLEANUP], 95thPercentileLatency(us), 1249
[CLEANUP], 99thPercentileLatency(us), 1249
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 51.634765625
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 540
[UPDATE], 95thPercentileLatency(us), 107
[UPDATE], 99thPercentileLatency(us), 199
[UPDATE], Return=OK, 512
