[OVERALL], RunTime(ms), 194
[OVERALL], Throughput(ops/sec), 5154.639175257732
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 12.503921568627451
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 68
[READ], 95thPercentileLatency(us), 33
[READ], 99thPercentileLatency(us), 56
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1034.0
[CLEANUP], MinLatency(us), 1034
[CLEANUP], MaxLatency(us), 1034
[CLEANUP], 95thPercentileLatency(us), 1034
[CLEANUP], 99thPercentileLatency(us), 1034
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 44.57959183673469
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 1005
[UPDATE], 95thPercentileLatency(us), 111
[UPDATE], 99thPercentileLatency(us), 175
[UPDATE], Return=OK, 490
