[OVERALL], RunTime(ms), 220
[OVERALL], Throughput(ops/sec), 4545.454545454545
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 18.22020202020202
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 117
[READ], 95thPercentileLatency(us), 49
[READ], 99thPercentileLatency(us), 84
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1048.0
[CLEANUP], MinLatency(us), 1048
[CLEANUP], MaxLatency(us), 1048
[CLEANUP], 95thPercentileLatency(us), 1048
[CLEANUP], 99thPercentileLatency(us), 1048
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 59.89306930693069
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 1939
[UPDATE], 95thPercentileLatency(us), 153
[UPDATE], 99thPercentileLatency(us), 242
[UPDATE], Return=OK, 505
