[OVERALL], RunTime(ms), 195
[OVERALL], Throughput(ops/sec), 5128.205128205128
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 12.9140625
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 108
[READ], 95thPercentileLatency(us), 32
[READ], 99thPercentileLatency(us), 61
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1070.0
[CLEANUP], MinLatency(us), 1070
[CLEANUP], MaxLatency(us), 1070
[CLEANUP], 95thPercentileLatency(us), 1070
[CLEANUP], 99thPercentileLatency(us), 1070
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 44.02254098360656
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 1095
[UPDATE], 95thPercentileLatency(us), 109
[UPDATE], 99thPercentileLatency(us), 157
[UPDATE], Return=OK, 488
