[OVERALL], RunTime(ms), 211
[OVERALL], Throughput(ops/sec), 4739.336492890995
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 18.15
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1185
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 57
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1347.0
[CLEANUP], MinLatency(us), 1347
[CLEANUP], MaxLatency(us), 1347
[CLEANUP], 95thPercentileLatency(us), 1347
[CLEANUP], 99thPercentileLatency(us), 1347
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 54.42
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 539
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 201
[UPDATE], Return=OK, 500
