[OVERALL], RunTime(ms), 209
[OVERALL], Throughput(ops/sec), 4784.688995215311
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 476
[READ], AverageLatency(us), 18.212184873949578
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 684
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 67
[READ], Return=OK, 476
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1442.0
[CLEANUP], MinLatency(us), 1442
[CLEANUP], MaxLatency(us), 1442
[CLEANUP], 95thPercentileLatency(us), 1442
[CLEANUP], 99thPercentileLatency(us), 1442
[UPDATE], Operations, 524
[UPDATE], AverageLatency(us), 52.520992366412216
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 404
[UPDATE], 95thPercentileLatency(us), 104
[UPDATE], 99thPercentileLatency(us), 159
[UPDATE], Return=OK, 524
