[OVERALL], RunTime(ms), 221
[OVERALL], Throughput(ops/sec), 4524.886877828054
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 479
[READ], AverageLatency(us), 20.764091858037578
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 2029
[READ], 95thPercentileLatency(us), 45
[READ], 99thPercentileLatency(us), 68
[READ], Return=OK, 479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1327.0
[CLEANUP], MinLatency(us), 1327
[CLEANUP], MaxLatency(us), 1327
[CLEANUP], 95thPercentileLatency(us), 1327
[CLEANUP], 99thPercentileLatency(us), 1327
[UPDATE], Operations, 521
[UPDATE], AverageLatency(us), 54.119001919385795
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 548
[UPDATE], 95thPercentileLatency(us), 133
[UPDATE], 99thPercentileLatency(us), 200
[UPDATE], Return=OK, 521
