[OVERALL], RunTime(ms), 210
[OVERALL], Throughput(ops/sec), 4761.9047619047615
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 17.141732283464567
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 833
[READ], 95thPercentileLatency(us), 45
[READ], 99thPercentileLatency(us), 68
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1122.0
[CLEANUP], MinLatency(us), 1122
[CLEANUP], MaxLatency(us), 1122
[CLEANUP], 95thPercentileLatency(us), 1122
[CLEANUP], 99thPercentileLatency(us), 1122
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 54.0589430894309
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 392
[UPDATE], 95thPercentileLatency(us), 151
[UPDATE], 99thPercentileLatency(us), 203
[UPDATE], Return=OK, 492
