[OVERALL], RunTime(ms), 214
[OVERALL], Throughput(ops/sec), 4672.897196261682
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 17.074446680080484
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 80
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 67
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1397.0
[CLEANUP], MinLatency(us), 1397
[CLEANUP], MaxLatency(us), 1397
[CLEANUP], 95thPercentileLatency(us), 1397
[CLEANUP], 99thPercentileLatency(us), 1397
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 56.63220675944334
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 1688
[UPDATE], 95thPercentileLatency(us), 125
[UPDATE], 99thPercentileLatency(us), 193
[UPDATE], Return=OK, 503
