[OVERALL], RunTime(ms), 205
[OVERALL], Throughput(ops/sec), 4878.048780487805
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 16.837675350701403
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 681
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 67
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1060.0
[CLEANUP], MinLatency(us), 1060
[CLEANUP], MaxLatency(us), 1060
[CLEANUP], 95thPercentileLatency(us), 1060
[CLEANUP], 99thPercentileLatency(us), 1060
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 49.740518962075846
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 348
[UPDATE], 95thPercentileLatency(us), 122
[UPDATE], 99thPercentileLatency(us), 229
[UPDATE], Return=OK, 501
