[OVERALL], RunTime(ms), 195
[OVERALL], Throughput(ops/sec), 5128.205128205128
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 477
[READ], AverageLatency(us), 13.023060796645701
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 81
[READ], 95thPercentileLatency(us), 35
[READ], 99thPercentileLatency(us), 56
[READ], Return=OK, 477
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1033.0
[CLEANUP], MinLatency(us), 1033
[CLEANUP], MaxLatency(us), 1033
[CLEANUP], 95thPercentileLatency(us), 1033
[CLEANUP], 99thPercentileLatency(us), 1033
[UPDATE], Operations, 523
[UPDATE], AverageLatency(us), 43.08221797323136
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 1051
[UPDATE], 95thPercentileLatency(us), 95
[UPDATE], 99thPercentileLatency(us), 176
[UPDATE], Return=OK, 523
