[OVERALL], RunTime(ms), 201
[OVERALL], Throughput(ops/sec), 4975.124378109453
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 16.006134969325153
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 744
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 61
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1396.0
[CLEANUP], MinLatency(us), 1396
[CLEANUP], MaxLatency(us), 1396
[CLEANUP], 95thPercentileLatency(us), 1396
[CLEANUP], 99thPercentileLatency(us), 1396
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 47.79256360078278
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 386
[UPDATE], 95thPercentileLatency(us), 103
[UPDATE], 99thPercentileLatency(us), 209
[UPDATE], Return=OK, 511
