[OVERALL], RunTime(ms), 217
[OVERALL], Throughput(ops/sec), 4608.294930875576
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 492
[READ], AverageLatency(us), 18.585365853658537
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 116
[READ], 95thPercentileLatency(us), 51
[READ], 99thPercentileLatency(us), 71
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1057.0
[CLEANUP], MinLatency(us), 1057
[CLEANUP], MaxLatency(us), 1057
[CLEANUP], 95thPercentileLatency(us), 1057
[CLEANUP], 99thPercentileLatency(us), 1057
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 60.64370078740158
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 1210
[UPDATE], 95thPercentileLatency(us), 169
[UPDATE], 99thPercentileLatency(us), 219
[UPDATE], Return=OK, 508
