[OVERALL], RunTime(ms), 198
[OVERALL], Throughput(ops/sec), 5050.50505050505
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 18.692954784437433
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 1164
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 58
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1363.0
[CLEANUP], MinLatency(us), 1363
[CLEANUP], MaxLatency(us), 1363
[CLEANUP], 95thPercentileLatency(us), 1363
[CLEANUP], 99thPercentileLatency(us), 1363
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 101.9795918367347
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 498
[UPDATE], 95thPercentileLatency(us), 202
[UPDATE], 99thPercentileLatency(us), 498
[UPDATE], Return=OK, 49
