[OVERALL], RunTime(ms), 205
[OVERALL], Throughput(ops/sec), 4878.048780487805
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 16.443
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 654
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 67
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 82.76633663366337
[READ-MODIFY-WRITE], MinLatency(us), 24
[READ-MODIFY-WRITE], MaxLatency(us), 7083
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 158
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 264
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1097.0
[CLEANUP], MinLatency(us), 1097
[CLEANUP], MaxLatency(us), 1097
[CLEANUP], 95thPercentileLatency(us), 1097
[CLEANUP], 99thPercentileLatency(us), 1097
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 45.81980198019802
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 425
[UPDATE], 95thPercentileLatency(us), 100
[UPDATE], 99thPercentileLatency(us), 175
[UPDATE], Return=OK, 505
