[OVERALL], RunTime(ms), 184
[OVERALL], Throughput(ops/sec), 5434.782608695652
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 15.528301886792454
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 618
[READ], 95thPercentileLatency(us), 31
[READ], 99thPercentileLatency(us), 97
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1355.0
[CLEANUP], MinLatency(us), 1355
[CLEANUP], MaxLatency(us), 1355
[CLEANUP], 95thPercentileLatency(us), 1355
[CLEANUP], 99thPercentileLatency(us), 1355
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 74.06521739130434
[INSERT], MinLatency(us), 37
[INSERT], MaxLatency(us), 414
[INSERT], 95thPercentileLatency(us), 154
[INSERT], 99thPercentileLatency(us), 414
[INSERT], Return=OK, 46
