[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6578947368421052
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.6578947368421052
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1115.0
[CLEANUP], MinLatency(us), 1115
[CLEANUP], MaxLatency(us), 1115
[CLEANUP], 95thPercentileLatency(us), 1115
[CLEANUP], 99thPercentileLatency(us), 1115
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 72.9
[INSERT], MinLatency(us), 24
[INSERT], MaxLatency(us), 382
[INSERT], 95thPercentileLatency(us), 147
[INSERT], 99thPercentileLatency(us), 382
[INSERT], Return=OK, 50
[SCAN], Operations, 950
[SCAN], AverageLatency(us), 120.51157894736842
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 4823
[SCAN], 95thPercentileLatency(us), 238
[SCAN], 99thPercentileLatency(us), 379
[SCAN], Return=OK, 950
