[OVERALL], RunTime(ms), 209
[OVERALL], Throughput(ops/sec), 4784.688995215311
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 469
[READ], AverageLatency(us), 16.52238805970149
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 638
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 63
[READ], Return=OK, 469
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1333.0
[CLEANUP], MinLatency(us), 1333
[CLEANUP], MaxLatency(us), 1333
[CLEANUP], 95thPercentileLatency(us), 1333
[CLEANUP], 99thPercentileLatency(us), 1333
[UPDATE], Operations, 531
[UPDATE], AverageLatency(us), 50.64971751412429
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 413
[UPDATE], 95thPercentileLatency(us), 109
[UPDATE], 99thPercentileLatency(us), 164
[UPDATE], Return=OK, 531
