Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 5084
[OVERALL], Throughput(ops/sec), 196.6955153422502
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 873.0
[CLEANUP], MinLatency(us), 873
[CLEANUP], MaxLatency(us), 873
[CLEANUP], 95thPercentileLatency(us), 873
[CLEANUP], 99thPercentileLatency(us), 873
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4701.365
[INSERT], MinLatency(us), 2106
[INSERT], MaxLatency(us), 44127
[INSERT], 95thPercentileLatency(us), 6531
[INSERT], 99thPercentileLatency(us), 8823
[INSERT], Return=OK, 1000
