Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 545
[OVERALL], Throughput(ops/sec), 1834.8623853211009
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 654.5652631578947
[READ], MinLatency(us), 235
[READ], MaxLatency(us), 24415
[READ], 95thPercentileLatency(us), 1234
[READ], 99thPercentileLatency(us), 3069
[READ], Return=OK, 950
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 480.1666666666667
[CLEANUP], MinLatency(us), 178
[CLEANUP], MaxLatency(us), 1304
[CLEANUP], 95thPercentileLatency(us), 1304
[CLEANUP], 99thPercentileLatency(us), 1304
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 4928.8
[UPDATE], MinLatency(us), 2396
[UPDATE], MaxLatency(us), 10839
[UPDATE], 95thPercentileLatency(us), 7923
[UPDATE], 99thPercentileLatency(us), 10839
[UPDATE], Return=OK, 50
