Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 727
[OVERALL], Throughput(ops/sec), 1375.515818431912
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2379642365887207
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.2379642365887207
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 371.1666666666667
[CLEANUP], MinLatency(us), 180
[CLEANUP], MaxLatency(us), 1217
[CLEANUP], 95thPercentileLatency(us), 1217
[CLEANUP], 99thPercentileLatency(us), 1217
[INSERT], Operations, 41
[INSERT], AverageLatency(us), 4167.463414634146
[INSERT], MinLatency(us), 2460
[INSERT], MaxLatency(us), 8575
[INSERT], 95thPercentileLatency(us), 6047
[INSERT], 99thPercentileLatency(us), 8575
[INSERT], Return=OK, 41
[SCAN], Operations, 959
[SCAN], AverageLatency(us), 1803.0855057351407
[SCAN], MinLatency(us), 240
[SCAN], MaxLatency(us), 28415
[SCAN], 95thPercentileLatency(us), 5263
[SCAN], 99thPercentileLatency(us), 11679
[SCAN], Return=OK, 959
