[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33222591362126247
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.33222591362126247
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12212.0
[CLEANUP], MinLatency(us), 12208
[CLEANUP], MaxLatency(us), 12215
[CLEANUP], 95thPercentileLatency(us), 12215
[CLEANUP], 99thPercentileLatency(us), 12215
[INSERT], Operations, 42
[INSERT], AverageLatency(us), 593.0238095238095
[INSERT], MinLatency(us), 19
[INSERT], MaxLatency(us), 22559
[INSERT], 95thPercentileLatency(us), 128
[INSERT], 99thPercentileLatency(us), 22559
[INSERT], Return=OK, 42
[SCAN], Operations, 958
[SCAN], AverageLatency(us), 114.48329853862212
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 2365
[SCAN], 95thPercentileLatency(us), 230
[SCAN], 99thPercentileLatency(us), 331
[SCAN], Return=OK, 958
