[OVERALL], RunTime(ms), 322
[OVERALL], Throughput(ops/sec), 3105.590062111801
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3105590062111801
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.3105590062111801
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12548.0
[CLEANUP], MinLatency(us), 12544
[CLEANUP], MaxLatency(us), 12551
[CLEANUP], 95thPercentileLatency(us), 12551
[CLEANUP], 99thPercentileLatency(us), 12551
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 469.27272727272725
[INSERT], MinLatency(us), 20
[INSERT], MaxLatency(us), 22495
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 279
[INSERT], Return=OK, 55
[SCAN], Operations, 945
[SCAN], AverageLatency(us), 124.64656084656085
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 3487
[SCAN], 95thPercentileLatency(us), 251
[SCAN], 99thPercentileLatency(us), 607
[SCAN], Return=OK, 945
