[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3205128205128205
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.3205128205128205
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11980.0
[CLEANUP], MinLatency(us), 11976
[CLEANUP], MaxLatency(us), 11983
[CLEANUP], 95thPercentileLatency(us), 11983
[CLEANUP], 99thPercentileLatency(us), 11983
[INSERT], Operations, 26
[INSERT], AverageLatency(us), 926.3076923076923
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 22335
[INSERT], 95thPercentileLatency(us), 157
[INSERT], 99thPercentileLatency(us), 22335
[INSERT], Return=OK, 26
[SCAN], Operations, 974
[SCAN], AverageLatency(us), 121.79876796714579
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 3881
[SCAN], 95thPercentileLatency(us), 243
[SCAN], 99thPercentileLatency(us), 469
[SCAN], Return=OK, 974
