[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5970149253731344
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.5970149253731344
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12452.0
[CLEANUP], MinLatency(us), 12448
[CLEANUP], MaxLatency(us), 12455
[CLEANUP], 95thPercentileLatency(us), 12455
[CLEANUP], 99thPercentileLatency(us), 12455
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 468.17857142857144
[INSERT], MinLatency(us), 18
[INSERT], MaxLatency(us), 22735
[INSERT], 95thPercentileLatency(us), 159
[INSERT], 99thPercentileLatency(us), 331
[INSERT], Return=OK, 56
[SCAN], Operations, 944
[SCAN], AverageLatency(us), 132.32733050847457
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 5735
[SCAN], 95thPercentileLatency(us), 290
[SCAN], 99thPercentileLatency(us), 424
[SCAN], Return=OK, 944
