[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6329113924050633
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.6329113924050633
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12484.0
[CLEANUP], MinLatency(us), 12480
[CLEANUP], MaxLatency(us), 12487
[CLEANUP], 95thPercentileLatency(us), 12487
[CLEANUP], 99thPercentileLatency(us), 12487
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 513.0
[INSERT], MinLatency(us), 18
[INSERT], MaxLatency(us), 22495
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 22495
[INSERT], Return=OK, 49
[SCAN], Operations, 951
[SCAN], AverageLatency(us), 115.69926393270242
[SCAN], MinLatency(us), 6
[SCAN], MaxLatency(us), 2427
[SCAN], 95thPercentileLatency(us), 240
[SCAN], 99thPercentileLatency(us), 432
[SCAN], Return=OK, 951
