[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6734006734006733
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.6734006734006733
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12604.0
[CLEANUP], MinLatency(us), 12600
[CLEANUP], MaxLatency(us), 12607
[CLEANUP], 95thPercentileLatency(us), 12607
[CLEANUP], 99thPercentileLatency(us), 12607
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 511.734693877551
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 22527
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 22527
[INSERT], Return=OK, 49
[SCAN], Operations, 951
[SCAN], AverageLatency(us), 113.50578338590957
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 2503
[SCAN], 95thPercentileLatency(us), 232
[SCAN], 99thPercentileLatency(us), 383
[SCAN], Return=OK, 951
