[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3289473684210526
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.3289473684210526
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12420.0
[CLEANUP], MinLatency(us), 12416
[CLEANUP], MaxLatency(us), 12423
[CLEANUP], 95thPercentileLatency(us), 12423
[CLEANUP], 99thPercentileLatency(us), 12423
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 474.62264150943395
[INSERT], MinLatency(us), 16
[INSERT], MaxLatency(us), 22607
[INSERT], 95thPercentileLatency(us), 98
[INSERT], 99thPercentileLatency(us), 142
[INSERT], Return=OK, 53
[SCAN], Operations, 947
[SCAN], AverageLatency(us), 113.06969376979937
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 2275
[SCAN], 95thPercentileLatency(us), 234
[SCAN], 99thPercentileLatency(us), 344
[SCAN], Return=OK, 947
