[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6172839506172839
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.6172839506172839
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12204.0
[CLEANUP], MinLatency(us), 12200
[CLEANUP], MaxLatency(us), 12207
[CLEANUP], 95thPercentileLatency(us), 12207
[CLEANUP], 99thPercentileLatency(us), 12207
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 521.64
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 22799
[INSERT], 95thPercentileLatency(us), 175
[INSERT], 99thPercentileLatency(us), 22799
[INSERT], Return=OK, 50
[SCAN], Operations, 950
[SCAN], AverageLatency(us), 132.7263157894737
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 2533
[SCAN], 95thPercentileLatency(us), 269
[SCAN], 99thPercentileLatency(us), 596
[SCAN], Return=OK, 950
