[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30959752321981426
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.30959752321981426
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12252.0
[CLEANUP], MinLatency(us), 12248
[CLEANUP], MaxLatency(us), 12255
[CLEANUP], 95thPercentileLatency(us), 12255
[CLEANUP], 99thPercentileLatency(us), 12255
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 540.7291666666666
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 22911
[INSERT], 95thPercentileLatency(us), 149
[INSERT], 99thPercentileLatency(us), 22911
[INSERT], Return=OK, 48
[SCAN], Operations, 952
[SCAN], AverageLatency(us), 129.33823529411765
[SCAN], MinLatency(us), 4
[SCAN], MaxLatency(us), 4651
[SCAN], 95thPercentileLatency(us), 264
[SCAN], 99thPercentileLatency(us), 507
[SCAN], Return=OK, 952
