[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6389776357827476
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.6389776357827476
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12284.0
[CLEANUP], MinLatency(us), 12280
[CLEANUP], MaxLatency(us), 12287
[CLEANUP], 95thPercentileLatency(us), 12287
[CLEANUP], 99thPercentileLatency(us), 12287
[INSERT], Operations, 69
[INSERT], AverageLatency(us), 407.5217391304348
[INSERT], MinLatency(us), 16
[INSERT], MaxLatency(us), 24543
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 311
[INSERT], Return=OK, 69
[SCAN], Operations, 931
[SCAN], AverageLatency(us), 123.75725026852847
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 4423
[SCAN], 95thPercentileLatency(us), 255
[SCAN], 99thPercentileLatency(us), 497
[SCAN], Return=OK, 931
