[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6269592476489028
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.6269592476489028
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12316.0
[CLEANUP], MinLatency(us), 12312
[CLEANUP], MaxLatency(us), 12319
[CLEANUP], 95thPercentileLatency(us), 12319
[CLEANUP], 99thPercentileLatency(us), 12319
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 623.3333333333334
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 25375
[INSERT], 95thPercentileLatency(us), 163
[INSERT], 99thPercentileLatency(us), 25375
[INSERT], Return=OK, 45
[SCAN], Operations, 955
[SCAN], AverageLatency(us), 123.05130890052357
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 2483
[SCAN], 95thPercentileLatency(us), 258
[SCAN], 99thPercentileLatency(us), 565
[SCAN], Return=OK, 955
