[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30864197530864196
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.30864197530864196
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12252.0
[CLEANUP], MinLatency(us), 12248
[CLEANUP], MaxLatency(us), 12255
[CLEANUP], 95thPercentileLatency(us), 12255
[CLEANUP], 99thPercentileLatency(us), 12255
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 492.10714285714283
[INSERT], MinLatency(us), 16
[INSERT], MaxLatency(us), 24991
[INSERT], 95thPercentileLatency(us), 116
[INSERT], 99thPercentileLatency(us), 133
[INSERT], Return=OK, 56
[SCAN], Operations, 944
[SCAN], AverageLatency(us), 123.32521186440678
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 3343
[SCAN], 95thPercentileLatency(us), 250
[SCAN], 99thPercentileLatency(us), 601
[SCAN], Return=OK, 944
