[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31746031746031744
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.31746031746031744
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12092.0
[CLEANUP], MinLatency(us), 12088
[CLEANUP], MaxLatency(us), 12095
[CLEANUP], 95thPercentileLatency(us), 12095
[CLEANUP], 99thPercentileLatency(us), 12095
[INSERT], Operations, 40
[INSERT], AverageLatency(us), 641.125
[INSERT], MinLatency(us), 24
[INSERT], MaxLatency(us), 23023
[INSERT], 95thPercentileLatency(us), 153
[INSERT], 99thPercentileLatency(us), 23023
[INSERT], Return=OK, 40
[SCAN], Operations, 960
[SCAN], AverageLatency(us), 121.35208333333334
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 4563
[SCAN], 95thPercentileLatency(us), 241
[SCAN], 99thPercentileLatency(us), 530
[SCAN], Return=OK, 960
