[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6557377049180327
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.6557377049180327
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12180.0
[CLEANUP], MinLatency(us), 12176
[CLEANUP], MaxLatency(us), 12183
[CLEANUP], 95thPercentileLatency(us), 12183
[CLEANUP], 99thPercentileLatency(us), 12183
[INSERT], Operations, 65
[INSERT], AverageLatency(us), 392.10769230769233
[INSERT], MinLatency(us), 18
[INSERT], MaxLatency(us), 22511
[INSERT], 95thPercentileLatency(us), 102
[INSERT], 99thPercentileLatency(us), 127
[INSERT], Return=OK, 65
[SCAN], Operations, 935
[SCAN], AverageLatency(us), 115.79465240641711
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 3587
[SCAN], 95thPercentileLatency(us), 229
[SCAN], 99thPercentileLatency(us), 297
[SCAN], Return=OK, 935
