[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3205128205128205
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.3205128205128205
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12196.0
[CLEANUP], MinLatency(us), 12192
[CLEANUP], MaxLatency(us), 12199
[CLEANUP], 95thPercentileLatency(us), 12199
[CLEANUP], 99thPercentileLatency(us), 12199
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 490.34615384615387
[INSERT], MinLatency(us), 18
[INSERT], MaxLatency(us), 22495
[INSERT], 95thPercentileLatency(us), 134
[INSERT], 99thPercentileLatency(us), 278
[INSERT], Return=OK, 52
[SCAN], Operations, 948
[SCAN], AverageLatency(us), 124.36708860759494
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 3749
[SCAN], 95thPercentileLatency(us), 254
[SCAN], 99thPercentileLatency(us), 695
[SCAN], Return=OK, 948
