[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6472491909385114
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.6472491909385114
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12356.0
[CLEANUP], MinLatency(us), 12352
[CLEANUP], MaxLatency(us), 12359
[CLEANUP], 95thPercentileLatency(us), 12359
[CLEANUP], 99thPercentileLatency(us), 12359
[INSERT], Operations, 61
[INSERT], AverageLatency(us), 434.24590163934425
[INSERT], MinLatency(us), 18
[INSERT], MaxLatency(us), 22879
[INSERT], 95thPercentileLatency(us), 122
[INSERT], 99thPercentileLatency(us), 298
[INSERT], Return=OK, 61
[SCAN], Operations, 939
[SCAN], AverageLatency(us), 122.02129925452608
[SCAN], MinLatency(us), 6
[SCAN], MaxLatency(us), 3121
[SCAN], 95thPercentileLatency(us), 260
[SCAN], 99thPercentileLatency(us), 540
[SCAN], Return=OK, 939
