[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 3125.0
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3125
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.3125
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12380.0
[CLEANUP], MinLatency(us), 12376
[CLEANUP], MaxLatency(us), 12383
[CLEANUP], 95thPercentileLatency(us), 12383
[CLEANUP], 99thPercentileLatency(us), 12383
[INSERT], Operations, 42
[INSERT], AverageLatency(us), 756.3333333333334
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 29183
[INSERT], 95thPercentileLatency(us), 137
[INSERT], 99thPercentileLatency(us), 29183
[INSERT], Return=OK, 42
[SCAN], Operations, 958
[SCAN], AverageLatency(us), 119.6419624217119
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 2337
[SCAN], 95thPercentileLatency(us), 245
[SCAN], 99thPercentileLatency(us), 661
[SCAN], Return=OK, 958
