[OVERALL], RunTime(ms), 310
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6451612903225806
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.6451612903225806
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12428.0
[CLEANUP], MinLatency(us), 12424
[CLEANUP], MaxLatency(us), 12431
[CLEANUP], 95thPercentileLatency(us), 12431
[CLEANUP], 99thPercentileLatency(us), 12431
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 541.5106382978723
[INSERT], MinLatency(us), 24
[INSERT], MaxLatency(us), 22527
[INSERT], 95thPercentileLatency(us), 170
[INSERT], 99thPercentileLatency(us), 22527
[INSERT], Return=OK, 47
[SCAN], Operations, 953
[SCAN], AverageLatency(us), 120.92654774396642
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 2551
[SCAN], 95thPercentileLatency(us), 268
[SCAN], 99thPercentileLatency(us), 540
[SCAN], Return=OK, 953
