[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3289473684210526
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.3289473684210526
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12124.0
[CLEANUP], MinLatency(us), 12120
[CLEANUP], MaxLatency(us), 12127
[CLEANUP], 95thPercentileLatency(us), 12127
[CLEANUP], 99thPercentileLatency(us), 12127
[INSERT], Operations, 61
[INSERT], AverageLatency(us), 418.59016393442624
[INSERT], MinLatency(us), 16
[INSERT], MaxLatency(us), 22655
[INSERT], 95thPercentileLatency(us), 111
[INSERT], 99thPercentileLatency(us), 130
[INSERT], Return=OK, 61
[SCAN], Operations, 939
[SCAN], AverageLatency(us), 116.67305644302449
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 3291
[SCAN], 95thPercentileLatency(us), 223
[SCAN], 99thPercentileLatency(us), 337
[SCAN], Return=OK, 939
