[OVERALL], RunTime(ms), 317
[OVERALL], Throughput(ops/sec), 3154.5741324921137
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6309148264984227
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.6309148264984227
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12316.0
[CLEANUP], MinLatency(us), 12312
[CLEANUP], MaxLatency(us), 12319
[CLEANUP], 95thPercentileLatency(us), 12319
[CLEANUP], 99thPercentileLatency(us), 12319
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 482.1698113207547
[INSERT], MinLatency(us), 15
[INSERT], MaxLatency(us), 22671
[INSERT], 95thPercentileLatency(us), 163
[INSERT], 99thPercentileLatency(us), 183
[INSERT], Return=OK, 53
[SCAN], Operations, 947
[SCAN], AverageLatency(us), 125.51742344244984
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 3845
[SCAN], 95thPercentileLatency(us), 278
[SCAN], 99thPercentileLatency(us), 545
[SCAN], Return=OK, 947
