Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 5140
[OVERALL], Throughput(ops/sec), 194.55252918287937
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2959.0
[CLEANUP], MinLatency(us), 2958
[CLEANUP], MaxLatency(us), 2959
[CLEANUP], 95thPercentileLatency(us), 2959
[CLEANUP], 99thPercentileLatency(us), 2959
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4760.492
[INSERT], MinLatency(us), 1971
[INSERT], MaxLatency(us), 46783
[INSERT], 95thPercentileLatency(us), 7187
[INSERT], 99thPercentileLatency(us), 9407
[INSERT], Return=OK, 1000
