Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 5144
[OVERALL], Throughput(ops/sec), 194.4012441679627
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1596.0
[CLEANUP], MinLatency(us), 1596
[CLEANUP], MaxLatency(us), 1596
[CLEANUP], 95thPercentileLatency(us), 1596
[CLEANUP], 99thPercentileLatency(us), 1596
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4781.244
[INSERT], MinLatency(us), 1936
[INSERT], MaxLatency(us), 66751
[INSERT], 95thPercentileLatency(us), 6851
[INSERT], 99thPercentileLatency(us), 8679
[INSERT], Return=OK, 1000
