Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3217
[OVERALL], Throughput(ops/sec), 310.8486167236556
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 478
[READ], AverageLatency(us), 1108.1987447698746
[READ], MinLatency(us), 257
[READ], MaxLatency(us), 15463
[READ], 95thPercentileLatency(us), 1871
[READ], 99thPercentileLatency(us), 2253
[READ], Return=OK, 478
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1162.0
[CLEANUP], MinLatency(us), 1162
[CLEANUP], MaxLatency(us), 1162
[CLEANUP], 95thPercentileLatency(us), 1162
[CLEANUP], 99thPercentileLatency(us), 1162
[UPDATE], Operations, 522
[UPDATE], AverageLatency(us), 4348.298850574713
[UPDATE], MinLatency(us), 2312
[UPDATE], MaxLatency(us), 22783
[UPDATE], 95thPercentileLatency(us), 5491
[UPDATE], 99thPercentileLatency(us), 6343
[UPDATE], Return=OK, 522
