Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1002
[OVERALL], Throughput(ops/sec), 998.003992015968
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 479.6484210526316
[READ], MinLatency(us), 105
[READ], MaxLatency(us), 15535
[READ], 95thPercentileLatency(us), 1067
[READ], 99thPercentileLatency(us), 1644
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 717.0
[CLEANUP], MinLatency(us), 717
[CLEANUP], MaxLatency(us), 717
[CLEANUP], 95thPercentileLatency(us), 717
[CLEANUP], 99thPercentileLatency(us), 717
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 3739.84
[INSERT], MinLatency(us), 2314
[INSERT], MaxLatency(us), 6099
[INSERT], 95thPercentileLatency(us), 5131
[INSERT], 99thPercentileLatency(us), 6099
[INSERT], Return=OK, 50
