Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3104
[OVERALL], Throughput(ops/sec), 322.16494845360825
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 796.71
[READ], MinLatency(us), 151
[READ], MaxLatency(us), 15551
[READ], 95thPercentileLatency(us), 1654
[READ], 99thPercentileLatency(us), 1894
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 4735.1706827309235
[READ-MODIFY-WRITE], MinLatency(us), 2412
[READ-MODIFY-WRITE], MaxLatency(us), 27103
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6723
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7395
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3007.0
[CLEANUP], MinLatency(us), 3006
[CLEANUP], MaxLatency(us), 3007
[CLEANUP], 95thPercentileLatency(us), 3007
[CLEANUP], 99thPercentileLatency(us), 3007
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 3855.074297188755
[UPDATE], MinLatency(us), 2206
[UPDATE], MaxLatency(us), 5975
[UPDATE], 95thPercentileLatency(us), 5207
[UPDATE], 99thPercentileLatency(us), 5799
[UPDATE], Return=OK, 498
