Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 790
[OVERALL], Throughput(ops/sec), 1265.8227848101267
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 317.2855648535565
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 15527
[READ], 95thPercentileLatency(us), 888
[READ], 99thPercentileLatency(us), 956
[READ], Return=OK, 956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3051.0
[CLEANUP], MinLatency(us), 3050
[CLEANUP], MaxLatency(us), 3051
[CLEANUP], 95thPercentileLatency(us), 3051
[CLEANUP], 99thPercentileLatency(us), 3051
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 3405.9545454545455
[UPDATE], MinLatency(us), 2124
[UPDATE], MaxLatency(us), 4659
[UPDATE], 95thPercentileLatency(us), 4583
[UPDATE], 99thPercentileLatency(us), 4659
[UPDATE], Return=OK, 44
