[OVERALL], RunTime(ms), 218
[OVERALL], Throughput(ops/sec), 4587.155963302752
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 12.849372384937238
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 642
[READ], 95thPercentileLatency(us), 33
[READ], 99thPercentileLatency(us), 58
[READ], Return=OK, 956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12348.0
[CLEANUP], MinLatency(us), 12344
[CLEANUP], MaxLatency(us), 12351
[CLEANUP], 95thPercentileLatency(us), 12351
[CLEANUP], 99thPercentileLatency(us), 12351
[INSERT], Operations, 44
[INSERT], AverageLatency(us), 567.8863636363636
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 22559
[INSERT], 95thPercentileLatency(us), 161
[INSERT], 99thPercentileLatency(us), 22559
[INSERT], Return=OK, 44
