[OVERALL], RunTime(ms), 200
[OVERALL], Throughput(ops/sec), 5000.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 943
[READ], AverageLatency(us), 11.688229056203605
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 658
[READ], 95thPercentileLatency(us), 28
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12180.0
[CLEANUP], MinLatency(us), 12176
[CLEANUP], MaxLatency(us), 12183
[CLEANUP], 95thPercentileLatency(us), 12183
[CLEANUP], 99thPercentileLatency(us), 12183
[INSERT], Operations, 57
[INSERT], AverageLatency(us), 447.9824561403509
[INSERT], MinLatency(us), 22
[INSERT], MaxLatency(us), 22847
[INSERT], 95thPercentileLatency(us), 102
[INSERT], 99thPercentileLatency(us), 210
[INSERT], Return=OK, 57
