[OVERALL], RunTime(ms), 215
[OVERALL], Throughput(ops/sec), 4651.162790697675
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 15.647679324894515
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 620
[READ], 95thPercentileLatency(us), 43
[READ], 99thPercentileLatency(us), 72
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13092.0
[CLEANUP], MinLatency(us), 13088
[CLEANUP], MaxLatency(us), 13095
[CLEANUP], 95thPercentileLatency(us), 13095
[CLEANUP], 99thPercentileLatency(us), 13095
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 494.86538461538464
[INSERT], MinLatency(us), 23
[INSERT], MaxLatency(us), 22575
[INSERT], 95thPercentileLatency(us), 129
[INSERT], 99thPercentileLatency(us), 237
[INSERT], Return=OK, 52
