[OVERALL], RunTime(ms), 221
[OVERALL], Throughput(ops/sec), 4524.886877828054
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 15.532275132275132
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 644
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 70
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13308.0
[CLEANUP], MinLatency(us), 13304
[CLEANUP], MaxLatency(us), 13311
[CLEANUP], 95thPercentileLatency(us), 13311
[CLEANUP], 99thPercentileLatency(us), 13311
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 480.90909090909093
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 23135
[INSERT], 95thPercentileLatency(us), 135
[INSERT], 99thPercentileLatency(us), 183
[INSERT], Return=OK, 55
