[OVERALL], RunTime(ms), 218
[OVERALL], Throughput(ops/sec), 4587.155963302752
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 16.684931506849313
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 614
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 66
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12420.0
[CLEANUP], MinLatency(us), 12416
[CLEANUP], MaxLatency(us), 12423
[CLEANUP], 95thPercentileLatency(us), 12423
[CLEANUP], 99thPercentileLatency(us), 12423
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 514.8235294117648
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 22543
[INSERT], 95thPercentileLatency(us), 191
[INSERT], 99thPercentileLatency(us), 250
[INSERT], Return=OK, 51
