[OVERALL], RunTime(ms), 220
[OVERALL], Throughput(ops/sec), 4545.454545454545
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 17.97376705141658
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 777
[READ], 95thPercentileLatency(us), 47
[READ], 99thPercentileLatency(us), 71
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12692.0
[CLEANUP], MinLatency(us), 12688
[CLEANUP], MaxLatency(us), 12695
[CLEANUP], 95thPercentileLatency(us), 12695
[CLEANUP], 99thPercentileLatency(us), 12695
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 560.1702127659574
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 22815
[INSERT], 95thPercentileLatency(us), 195
[INSERT], 99thPercentileLatency(us), 22815
[INSERT], Return=OK, 47
