[OVERALL], RunTime(ms), 215
[OVERALL], Throughput(ops/sec), 4651.162790697675
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 942
[READ], AverageLatency(us), 15.644373673036094
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 368
[READ], 95thPercentileLatency(us), 43
[READ], 99thPercentileLatency(us), 74
[READ], Return=OK, 942
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13284.0
[CLEANUP], MinLatency(us), 13280
[CLEANUP], MaxLatency(us), 13287
[CLEANUP], 95thPercentileLatency(us), 13287
[CLEANUP], 99thPercentileLatency(us), 13287
[INSERT], Operations, 58
[INSERT], AverageLatency(us), 466.8965517241379
[INSERT], MinLatency(us), 24
[INSERT], MaxLatency(us), 23007
[INSERT], 95thPercentileLatency(us), 242
[INSERT], 99thPercentileLatency(us), 574
[INSERT], Return=OK, 58
