[OVERALL], RunTime(ms), 221
[OVERALL], Throughput(ops/sec), 4524.886877828054
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 15.837894736842106
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 696
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 61
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12868.0
[CLEANUP], MinLatency(us), 12864
[CLEANUP], MaxLatency(us), 12871
[CLEANUP], 95thPercentileLatency(us), 12871
[CLEANUP], 99thPercentileLatency(us), 12871
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 514.74
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 22751
[INSERT], 95thPercentileLatency(us), 210
[INSERT], 99thPercentileLatency(us), 22751
[INSERT], Return=OK, 50
