[OVERALL], RunTime(ms), 201
[OVERALL], Throughput(ops/sec), 4975.124378109453
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 11.946031746031746
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 645
[READ], 95thPercentileLatency(us), 28
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12300.0
[CLEANUP], MinLatency(us), 12296
[CLEANUP], MaxLatency(us), 12303
[CLEANUP], 95thPercentileLatency(us), 12303
[CLEANUP], 99thPercentileLatency(us), 12303
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 460.3818181818182
[INSERT], MinLatency(us), 23
[INSERT], MaxLatency(us), 22495
[INSERT], 95thPercentileLatency(us), 102
[INSERT], 99thPercentileLatency(us), 219
[INSERT], Return=OK, 55
