[OVERALL], RunTime(ms), 215
[OVERALL], Throughput(ops/sec), 4651.162790697675
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 943
[READ], AverageLatency(us), 16.019088016967125
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 617
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 79
[READ], Return=OK, 943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13580.0
[CLEANUP], MinLatency(us), 13576
[CLEANUP], MaxLatency(us), 13583
[CLEANUP], 95thPercentileLatency(us), 13583
[CLEANUP], 99thPercentileLatency(us), 13583
[INSERT], Operations, 57
[INSERT], AverageLatency(us), 460.719298245614
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 22463
[INSERT], 95thPercentileLatency(us), 136
[INSERT], 99thPercentileLatency(us), 238
[INSERT], Return=OK, 57
