[OVERALL], RunTime(ms), 216
[OVERALL], Throughput(ops/sec), 4629.62962962963
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 16.96511627906977
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 711
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 62
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13124.0
[CLEANUP], MinLatency(us), 13120
[CLEANUP], MaxLatency(us), 13127
[CLEANUP], 95thPercentileLatency(us), 13127
[CLEANUP], 99thPercentileLatency(us), 13127
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 491.55555555555554
[INSERT], MinLatency(us), 35
[INSERT], MaxLatency(us), 22463
[INSERT], 95thPercentileLatency(us), 180
[INSERT], 99thPercentileLatency(us), 271
[INSERT], Return=OK, 54
