[OVERALL], RunTime(ms), 213
[OVERALL], Throughput(ops/sec), 4694.835680751174
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 958
[READ], AverageLatency(us), 15.03027139874739
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 605
[READ], 95thPercentileLatency(us), 36
[READ], 99thPercentileLatency(us), 49
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12332.0
[CLEANUP], MinLatency(us), 12328
[CLEANUP], MaxLatency(us), 12335
[CLEANUP], 95thPercentileLatency(us), 12335
[CLEANUP], 99thPercentileLatency(us), 12335
[INSERT], Operations, 42
[INSERT], AverageLatency(us), 610.5714285714286
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 22495
[INSERT], 95thPercentileLatency(us), 165
[INSERT], 99thPercentileLatency(us), 22495
[INSERT], Return=OK, 42
