[OVERALL], RunTime(ms), 221
[OVERALL], Throughput(ops/sec), 4524.886877828054
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 959
[READ], AverageLatency(us), 16.662148070907197
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 616
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 64
[READ], Return=OK, 959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13116.0
[CLEANUP], MinLatency(us), 13112
[CLEANUP], MaxLatency(us), 13119
[CLEANUP], 95thPercentileLatency(us), 13119
[CLEANUP], 99thPercentileLatency(us), 13119
[INSERT], Operations, 41
[INSERT], AverageLatency(us), 630.7560975609756
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 22399
[INSERT], 95thPercentileLatency(us), 208
[INSERT], 99thPercentileLatency(us), 22399
[INSERT], Return=OK, 41
