[OVERALL], RunTime(ms), 207
[OVERALL], Throughput(ops/sec), 4830.917874396136
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 12.962105263157895
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 776
[READ], 95thPercentileLatency(us), 34
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12308.0
[CLEANUP], MinLatency(us), 12304
[CLEANUP], MaxLatency(us), 12311
[CLEANUP], 95thPercentileLatency(us), 12311
[CLEANUP], 99thPercentileLatency(us), 12311
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 508.42
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 22559
[INSERT], 95thPercentileLatency(us), 216
[INSERT], 99thPercentileLatency(us), 22559
[INSERT], Return=OK, 50
