[OVERALL], RunTime(ms), 215
[OVERALL], Throughput(ops/sec), 4651.162790697675
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 957
[READ], AverageLatency(us), 15.324973876698015
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 626
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 70
[READ], Return=OK, 957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13964.0
[CLEANUP], MinLatency(us), 13960
[CLEANUP], MaxLatency(us), 13967
[CLEANUP], 95thPercentileLatency(us), 13967
[CLEANUP], 99thPercentileLatency(us), 13967
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 603.2558139534884
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 22527
[INSERT], 95thPercentileLatency(us), 258
[INSERT], 99thPercentileLatency(us), 22527
[INSERT], Return=OK, 43
