[OVERALL], RunTime(ms), 213
[OVERALL], Throughput(ops/sec), 4694.835680751174
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 15.337552742616033
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 613
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 70
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12988.0
[CLEANUP], MinLatency(us), 12984
[CLEANUP], MaxLatency(us), 12991
[CLEANUP], 95thPercentileLatency(us), 12991
[CLEANUP], 99thPercentileLatency(us), 12991
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 499.71153846153845
[INSERT], MinLatency(us), 24
[INSERT], MaxLatency(us), 22687
[INSERT], 95thPercentileLatency(us), 141
[INSERT], 99thPercentileLatency(us), 199
[INSERT], Return=OK, 52
