[OVERALL], RunTime(ms), 210
[OVERALL], Throughput(ops/sec), 4761.9047619047615
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 12.243128964059197
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 731
[READ], 95thPercentileLatency(us), 30
[READ], 99thPercentileLatency(us), 54
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12068.0
[CLEANUP], MinLatency(us), 12064
[CLEANUP], MaxLatency(us), 12071
[CLEANUP], 95thPercentileLatency(us), 12071
[CLEANUP], 99thPercentileLatency(us), 12071
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 466.0740740740741
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 22463
[INSERT], 95thPercentileLatency(us), 136
[INSERT], 99thPercentileLatency(us), 183
[INSERT], Return=OK, 54
