[OVERALL], RunTime(ms), 202
[OVERALL], Throughput(ops/sec), 4950.495049504951
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 12.785263157894736
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 684
[READ], 95thPercentileLatency(us), 35
[READ], 99thPercentileLatency(us), 55
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12404.0
[CLEANUP], MinLatency(us), 12400
[CLEANUP], MaxLatency(us), 12407
[CLEANUP], 95thPercentileLatency(us), 12407
[CLEANUP], 99thPercentileLatency(us), 12407
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 497.26
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 22543
[INSERT], 95thPercentileLatency(us), 137
[INSERT], 99thPercentileLatency(us), 22543
[INSERT], Return=OK, 50
