[OVERALL], RunTime(ms), 210
[OVERALL], Throughput(ops/sec), 4761.9047619047615
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 15.563025210084033
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 643
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 68
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13684.0
[CLEANUP], MinLatency(us), 13680
[CLEANUP], MaxLatency(us), 13687
[CLEANUP], 95thPercentileLatency(us), 13687
[CLEANUP], 99thPercentileLatency(us), 13687
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 539.125
[INSERT], MinLatency(us), 24
[INSERT], MaxLatency(us), 22495
[INSERT], 95thPercentileLatency(us), 226
[INSERT], 99thPercentileLatency(us), 22495
[INSERT], Return=OK, 48
