[OVERALL], RunTime(ms), 209
[OVERALL], Throughput(ops/sec), 4784.688995215311
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 941
[READ], AverageLatency(us), 12.116896918172158
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 634
[READ], 95thPercentileLatency(us), 29
[READ], 99thPercentileLatency(us), 56
[READ], Return=OK, 941
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12324.0
[CLEANUP], MinLatency(us), 12320
[CLEANUP], MaxLatency(us), 12327
[CLEANUP], 95thPercentileLatency(us), 12327
[CLEANUP], 99thPercentileLatency(us), 12327
[INSERT], Operations, 59
[INSERT], AverageLatency(us), 430.1525423728813
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 22495
[INSERT], 95thPercentileLatency(us), 106
[INSERT], 99thPercentileLatency(us), 234
[INSERT], Return=OK, 59
