Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 5017
[OVERALL], Throughput(ops/sec), 199.32230416583616
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3017.0
[CLEANUP], MinLatency(us), 3016
[CLEANUP], MaxLatency(us), 3017
[CLEANUP], 95thPercentileLatency(us), 3017
[CLEANUP], 99thPercentileLatency(us), 3017
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4644.95
[INSERT], MinLatency(us), 1916
[INSERT], MaxLatency(us), 48415
[INSERT], 95thPercentileLatency(us), 6939
[INSERT], 99thPercentileLatency(us), 9167
[INSERT], Return=OK, 1000
