Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1887
[OVERALL], Throughput(ops/sec), 529.9417064122946
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 726.543
[READ], MinLatency(us), 155
[READ], MaxLatency(us), 16783
[READ], 95thPercentileLatency(us), 1772
[READ], 99thPercentileLatency(us), 2079
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 495
[READ-MODIFY-WRITE], AverageLatency(us), 5304.945454545455
[READ-MODIFY-WRITE], MinLatency(us), 2386
[READ-MODIFY-WRITE], MaxLatency(us), 28655
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 7547
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8487
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2031.5
[CLEANUP], MinLatency(us), 760
[CLEANUP], MaxLatency(us), 3303
[CLEANUP], 95thPercentileLatency(us), 3303
[CLEANUP], 99thPercentileLatency(us), 3303
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 4555.79393939394
[UPDATE], MinLatency(us), 2122
[UPDATE], MaxLatency(us), 8127
[UPDATE], 95thPercentileLatency(us), 6271
[UPDATE], 99thPercentileLatency(us), 7071
[UPDATE], Return=OK, 495
