Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1811
[OVERALL], Throughput(ops/sec), 552.1811154058531
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 982.7111984282908
[READ], MinLatency(us), 228
[READ], MaxLatency(us), 16895
[READ], 95thPercentileLatency(us), 1949
[READ], 99thPercentileLatency(us), 2443
[READ], Return=OK, 509
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2423.0
[CLEANUP], MinLatency(us), 300
[CLEANUP], MaxLatency(us), 4547
[CLEANUP], 95thPercentileLatency(us), 4547
[CLEANUP], 99thPercentileLatency(us), 4547
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 4875.743380855397
[UPDATE], MinLatency(us), 2512
[UPDATE], MaxLatency(us), 13055
[UPDATE], 95thPercentileLatency(us), 6815
[UPDATE], 99thPercentileLatency(us), 7875
[UPDATE], Return=OK, 491
