[OVERALL], RunTime(ms), 215
[OVERALL], Throughput(ops/sec), 4651.162790697675
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 480
[READ], AverageLatency(us), 12.335416666666667
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 61
[READ], 95thPercentileLatency(us), 35
[READ], 99thPercentileLatency(us), 54
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12252.0
[CLEANUP], MinLatency(us), 12248
[CLEANUP], MaxLatency(us), 12255
[CLEANUP], 95thPercentileLatency(us), 12255
[CLEANUP], 99thPercentileLatency(us), 12255
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 82.42692307692307
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 23327
[UPDATE], 95thPercentileLatency(us), 97
[UPDATE], 99thPercentileLatency(us), 138
[UPDATE], Return=OK, 520
