[OVERALL], RunTime(ms), 247
[OVERALL], Throughput(ops/sec), 4048.582995951417
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 16.26923076923077
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 100
[READ], 95thPercentileLatency(us), 47
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12844.0
[CLEANUP], MinLatency(us), 12840
[CLEANUP], MaxLatency(us), 12847
[CLEANUP], 95thPercentileLatency(us), 12847
[CLEANUP], 99thPercentileLatency(us), 12847
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 98.21541501976284
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 23599
[UPDATE], 95thPercentileLatency(us), 152
[UPDATE], 99thPercentileLatency(us), 236
[UPDATE], Return=OK, 506
