[OVERALL], RunTime(ms), 227
[OVERALL], Throughput(ops/sec), 4405.286343612334
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 516
[READ], AverageLatency(us), 15.089147286821705
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 63
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 53
[READ], Return=OK, 516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12468.0
[CLEANUP], MinLatency(us), 12464
[CLEANUP], MaxLatency(us), 12471
[CLEANUP], 95thPercentileLatency(us), 12471
[CLEANUP], 99thPercentileLatency(us), 12471
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 97.60330578512396
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 23311
[UPDATE], 95thPercentileLatency(us), 116
[UPDATE], 99thPercentileLatency(us), 199
[UPDATE], Return=OK, 484
