[OVERALL], RunTime(ms), 239
[OVERALL], Throughput(ops/sec), 4184.100418410042
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 17.24015748031496
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 82
[READ], 95thPercentileLatency(us), 47
[READ], 99thPercentileLatency(us), 71
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12956.0
[CLEANUP], MinLatency(us), 12952
[CLEANUP], MaxLatency(us), 12959
[CLEANUP], 95thPercentileLatency(us), 12959
[CLEANUP], 99thPercentileLatency(us), 12959
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 103.59349593495935
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 23727
[UPDATE], 95thPercentileLatency(us), 141
[UPDATE], 99thPercentileLatency(us), 224
[UPDATE], Return=OK, 492
