[OVERALL], RunTime(ms), 235
[OVERALL], Throughput(ops/sec), 4255.31914893617
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 484
[READ], AverageLatency(us), 18.297520661157026
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 690
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 79
[READ], Return=OK, 484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12636.0
[CLEANUP], MinLatency(us), 12632
[CLEANUP], MaxLatency(us), 12639
[CLEANUP], 95thPercentileLatency(us), 12639
[CLEANUP], 99thPercentileLatency(us), 12639
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 95.47093023255815
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 22511
[UPDATE], 95thPercentileLatency(us), 112
[UPDATE], 99thPercentileLatency(us), 201
[UPDATE], Return=OK, 516
