[OVERALL], RunTime(ms), 227
[OVERALL], Throughput(ops/sec), 4405.286343612334
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 474
[READ], AverageLatency(us), 16.61814345991561
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 649
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 69
[READ], Return=OK, 474
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12340.0
[CLEANUP], MinLatency(us), 12336
[CLEANUP], MaxLatency(us), 12343
[CLEANUP], 95thPercentileLatency(us), 12343
[CLEANUP], 99thPercentileLatency(us), 12343
[UPDATE], Operations, 526
[UPDATE], AverageLatency(us), 88.14638783269962
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 22479
[UPDATE], 95thPercentileLatency(us), 115
[UPDATE], 99thPercentileLatency(us), 213
[UPDATE], Return=OK, 526
