[OVERALL], RunTime(ms), 227
[OVERALL], Throughput(ops/sec), 4405.286343612334
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 15.669291338582678
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 94
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 61
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12348.0
[CLEANUP], MinLatency(us), 12344
[CLEANUP], MaxLatency(us), 12351
[CLEANUP], 95thPercentileLatency(us), 12351
[CLEANUP], 99thPercentileLatency(us), 12351
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 93.4959349593496
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 23215
[UPDATE], 95thPercentileLatency(us), 99
[UPDATE], 99thPercentileLatency(us), 178
[UPDATE], Return=OK, 492
