[OVERALL], RunTime(ms), 221
[OVERALL], Throughput(ops/sec), 4524.886877828054
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 12.413934426229508
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 100
[READ], 95thPercentileLatency(us), 32
[READ], 99thPercentileLatency(us), 56
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12124.0
[CLEANUP], MinLatency(us), 12120
[CLEANUP], MaxLatency(us), 12127
[CLEANUP], 95thPercentileLatency(us), 12127
[CLEANUP], 99thPercentileLatency(us), 12127
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 84.689453125
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 23743
[UPDATE], 95thPercentileLatency(us), 95
[UPDATE], 99thPercentileLatency(us), 151
[UPDATE], Return=OK, 512
