[OVERALL], RunTime(ms), 233
[OVERALL], Throughput(ops/sec), 4291.845493562232
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 484
[READ], AverageLatency(us), 18.431818181818183
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 665
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 75
[READ], Return=OK, 484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13428.0
[CLEANUP], MinLatency(us), 13424
[CLEANUP], MaxLatency(us), 13431
[CLEANUP], 95thPercentileLatency(us), 13431
[CLEANUP], 99thPercentileLatency(us), 13431
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 92.15503875968992
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 22367
[UPDATE], 95thPercentileLatency(us), 111
[UPDATE], 99thPercentileLatency(us), 171
[UPDATE], Return=OK, 516
