[OVERALL], RunTime(ms), 220
[OVERALL], Throughput(ops/sec), 4545.454545454545
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 484
[READ], AverageLatency(us), 14.223140495867769
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 654
[READ], 95thPercentileLatency(us), 33
[READ], 99thPercentileLatency(us), 58
[READ], Return=OK, 484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13372.0
[CLEANUP], MinLatency(us), 13368
[CLEANUP], MaxLatency(us), 13375
[CLEANUP], 95thPercentileLatency(us), 13375
[CLEANUP], 99thPercentileLatency(us), 13375
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 83.50387596899225
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 22303
[UPDATE], 95thPercentileLatency(us), 108
[UPDATE], 99thPercentileLatency(us), 149
[UPDATE], Return=OK, 516
