[OVERALL], RunTime(ms), 221
[OVERALL], Throughput(ops/sec), 4524.886877828054
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 15.160714285714286
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 761
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 64
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12228.0
[CLEANUP], MinLatency(us), 12224
[CLEANUP], MaxLatency(us), 12231
[CLEANUP], 95thPercentileLatency(us), 12231
[CLEANUP], 99thPercentileLatency(us), 12231
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 83.6875
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 22495
[UPDATE], 95thPercentileLatency(us), 94
[UPDATE], 99thPercentileLatency(us), 137
[UPDATE], Return=OK, 496
