[OVERALL], RunTime(ms), 230
[OVERALL], Throughput(ops/sec), 4347.826086956522
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 475
[READ], AverageLatency(us), 16.389473684210525
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 668
[READ], 95thPercentileLatency(us), 36
[READ], 99thPercentileLatency(us), 63
[READ], Return=OK, 475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12908.0
[CLEANUP], MinLatency(us), 12904
[CLEANUP], MaxLatency(us), 12911
[CLEANUP], 95thPercentileLatency(us), 12911
[CLEANUP], 99thPercentileLatency(us), 12911
[UPDATE], Operations, 525
[UPDATE], AverageLatency(us), 90.16380952380952
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 22303
[UPDATE], 95thPercentileLatency(us), 110
[UPDATE], 99thPercentileLatency(us), 179
[UPDATE], Return=OK, 525
