[OVERALL], RunTime(ms), 223
[OVERALL], Throughput(ops/sec), 4484.304932735426
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 15.991853360488799
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 621
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 54
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12940.0
[CLEANUP], MinLatency(us), 12936
[CLEANUP], MaxLatency(us), 12943
[CLEANUP], 95thPercentileLatency(us), 12943
[CLEANUP], 99thPercentileLatency(us), 12943
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 89.31041257367387
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 22655
[UPDATE], 95thPercentileLatency(us), 109
[UPDATE], 99thPercentileLatency(us), 126
[UPDATE], Return=OK, 509
