[OVERALL], RunTime(ms), 233
[OVERALL], Throughput(ops/sec), 4291.845493562232
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 520
[READ], AverageLatency(us), 17.107692307692307
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 653
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 56
[READ], Return=OK, 520
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12844.0
[CLEANUP], MinLatency(us), 12840
[CLEANUP], MaxLatency(us), 12847
[CLEANUP], 95thPercentileLatency(us), 12847
[CLEANUP], 99thPercentileLatency(us), 12847
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 98.02083333333333
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 22447
[UPDATE], 95thPercentileLatency(us), 111
[UPDATE], 99thPercentileLatency(us), 165
[UPDATE], Return=OK, 480
