[OVERALL], RunTime(ms), 232
[OVERALL], Throughput(ops/sec), 4310.3448275862065
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 523
[READ], AverageLatency(us), 19.55831739961759
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 671
[READ], 95thPercentileLatency(us), 52
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12676.0
[CLEANUP], MinLatency(us), 12672
[CLEANUP], MaxLatency(us), 12679
[CLEANUP], 95thPercentileLatency(us), 12679
[CLEANUP], 99thPercentileLatency(us), 12679
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 100.50314465408805
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 22351
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 248
[UPDATE], Return=OK, 477
