[OVERALL], RunTime(ms), 220
[OVERALL], Throughput(ops/sec), 4545.454545454545
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 11.8389662027833
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 96
[READ], 95thPercentileLatency(us), 29
[READ], 99thPercentileLatency(us), 47
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11940.0
[CLEANUP], MinLatency(us), 11936
[CLEANUP], MaxLatency(us), 11943
[CLEANUP], 95thPercentileLatency(us), 11943
[CLEANUP], 99thPercentileLatency(us), 11943
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 84.00804828973843
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 23295
[UPDATE], 95thPercentileLatency(us), 95
[UPDATE], 99thPercentileLatency(us), 147
[UPDATE], Return=OK, 497
