[OVERALL], RunTime(ms), 230
[OVERALL], Throughput(ops/sec), 4347.826086956522
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 14.71743486973948
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 88
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 66
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12564.0
[CLEANUP], MinLatency(us), 12560
[CLEANUP], MaxLatency(us), 12567
[CLEANUP], 95thPercentileLatency(us), 12567
[CLEANUP], 99thPercentileLatency(us), 12567
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 93.0998003992016
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 23455
[UPDATE], 95thPercentileLatency(us), 114
[UPDATE], 99thPercentileLatency(us), 181
[UPDATE], Return=OK, 501
