[OVERALL], RunTime(ms), 236
[OVERALL], Throughput(ops/sec), 4237.28813559322
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 456
[READ], AverageLatency(us), 15.526315789473685
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 93
[READ], 95thPercentileLatency(us), 36
[READ], 99thPercentileLatency(us), 57
[READ], Return=OK, 456
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12548.0
[CLEANUP], MinLatency(us), 12544
[CLEANUP], MaxLatency(us), 12551
[CLEANUP], 95thPercentileLatency(us), 12551
[CLEANUP], 99thPercentileLatency(us), 12551
[UPDATE], Operations, 544
[UPDATE], AverageLatency(us), 89.30514705882354
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 23439
[UPDATE], 95thPercentileLatency(us), 110
[UPDATE], 99thPercentileLatency(us), 178
[UPDATE], Return=OK, 544
