[OVERALL], RunTime(ms), 229
[OVERALL], Throughput(ops/sec), 4366.812227074236
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 475
[READ], AverageLatency(us), 16.861052631578946
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 640
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 58
[READ], Return=OK, 475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12884.0
[CLEANUP], MinLatency(us), 12880
[CLEANUP], MaxLatency(us), 12887
[CLEANUP], 95thPercentileLatency(us), 12887
[CLEANUP], 99thPercentileLatency(us), 12887
[UPDATE], Operations, 525
[UPDATE], AverageLatency(us), 91.33714285714285
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 22479
[UPDATE], 95thPercentileLatency(us), 115
[UPDATE], 99thPercentileLatency(us), 191
[UPDATE], Return=OK, 525
