[OVERALL], RunTime(ms), 237
[OVERALL], Throughput(ops/sec), 4219.4092827004215
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 17.052734375
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 664
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 61
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12044.0
[CLEANUP], MinLatency(us), 12040
[CLEANUP], MaxLatency(us), 12047
[CLEANUP], 95thPercentileLatency(us), 12047
[CLEANUP], 99thPercentileLatency(us), 12047
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 99.36065573770492
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 22447
[UPDATE], 95thPercentileLatency(us), 132
[UPDATE], 99thPercentileLatency(us), 210
[UPDATE], Return=OK, 488
