[OVERALL], RunTime(ms), 223
[OVERALL], Throughput(ops/sec), 4484.304932735426
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1133.0
[CLEANUP], MinLatency(us), 1133
[CLEANUP], MaxLatency(us), 1133
[CLEANUP], 95thPercentileLatency(us), 1133
[CLEANUP], 99thPercentileLatency(us), 1133
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 43.896
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 10199
[INSERT], 95thPercentileLatency(us), 70
[INSERT], 99thPercentileLatency(us), 116
[INSERT], Return=OK, 1000
