[OVERALL], RunTime(ms), 180
[OVERALL], Throughput(ops/sec), 5555.555555555556
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 39.132
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 2579
[READ], 95thPercentileLatency(us), 56
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 264.63
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 8767
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 326
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4127
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 191.66666666666666
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1137
[CLEANUP], 95thPercentileLatency(us), 1137
[CLEANUP], 99thPercentileLatency(us), 1137
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 146.006
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 8191
[UPDATE], 95thPercentileLatency(us), 221
[UPDATE], 99thPercentileLatency(us), 670
[UPDATE], Return=OK, 500
