[OVERALL], RunTime(ms), 167
[OVERALL], Throughput(ops/sec), 5988.023952095808
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 48.98529411764706
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1284
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 708
[READ], Return=OK, 952
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 222.83333333333334
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1326
[CLEANUP], 95thPercentileLatency(us), 1326
[CLEANUP], 99thPercentileLatency(us), 1326
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 197.58333333333334
[UPDATE], MinLatency(us), 103
[UPDATE], MaxLatency(us), 947
[UPDATE], 95thPercentileLatency(us), 515
[UPDATE], 99thPercentileLatency(us), 947
[UPDATE], Return=OK, 48
