[OVERALL], RunTime(ms), 170
[OVERALL], Throughput(ops/sec), 5882.35294117647
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 46.378
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 6635
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 1000
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 251.66666666666666
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1498
[CLEANUP], 95thPercentileLatency(us), 1498
[CLEANUP], 99thPercentileLatency(us), 1498
