[OVERALL], RunTime(ms), 269
[OVERALL], Throughput(ops/sec), 3717.472118959108
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7434944237918215
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.7434944237918215
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 206.16666666666666
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1226
[CLEANUP], 95thPercentileLatency(us), 1226
[CLEANUP], 99thPercentileLatency(us), 1226
[INSERT], Operations, 61
[INSERT], AverageLatency(us), 134.50819672131146
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 2311
[INSERT], 95thPercentileLatency(us), 201
[INSERT], 99thPercentileLatency(us), 696
[INSERT], Return=OK, 61
[SCAN], Operations, 939
[SCAN], AverageLatency(us), 593.3333333333334
[SCAN], MinLatency(us), 14
[SCAN], MaxLatency(us), 10767
[SCAN], 95thPercentileLatency(us), 1118
[SCAN], 99thPercentileLatency(us), 4403
[SCAN], Return=OK, 939
