[OVERALL], RunTime(ms), 203
[OVERALL], Throughput(ops/sec), 4926.108374384236
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 35.22845691382766
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 363
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 499
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 221.16666666666666
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1314
[CLEANUP], 95thPercentileLatency(us), 1314
[CLEANUP], 99thPercentileLatency(us), 1314
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 300.9760479041916
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 4155
[UPDATE], 95thPercentileLatency(us), 1792
[UPDATE], 99thPercentileLatency(us), 3731
[UPDATE], Return=OK, 501
