[OVERALL], RunTime(ms), 171
[OVERALL], Throughput(ops/sec), 5847.953216374269
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 943
[READ], AverageLatency(us), 41.15164369034995
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 816
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 943
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 196.33333333333334
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1169
[CLEANUP], 95thPercentileLatency(us), 1169
[CLEANUP], 99thPercentileLatency(us), 1169
[INSERT], Operations, 57
[INSERT], AverageLatency(us), 167.01754385964912
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 561
[INSERT], 95thPercentileLatency(us), 307
[INSERT], 99thPercentileLatency(us), 395
[INSERT], Return=OK, 57
