Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1079
[OVERALL], Throughput(ops/sec), 926.7840593141798
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6487488415199258
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6487488415199258
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 806.0
[CLEANUP], MinLatency(us), 806
[CLEANUP], MaxLatency(us), 806
[CLEANUP], 95thPercentileLatency(us), 806
[CLEANUP], 99thPercentileLatency(us), 806
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 57
[SCAN], Operations, 943
[SCAN], AverageLatency(us), 772.7529162248144
[SCAN], MinLatency(us), 151
[SCAN], MaxLatency(us), 29391
[SCAN], 95thPercentileLatency(us), 2003
[SCAN], 99thPercentileLatency(us), 2813
[SCAN], Return=OK, 943
[INSERT-FAILED], Operations, 57
[INSERT-FAILED], AverageLatency(us), 653.8947368421053
[INSERT-FAILED], MinLatency(us), 338
[INSERT-FAILED], MaxLatency(us), 8199
[INSERT-FAILED], 95thPercentileLatency(us), 1109
[INSERT-FAILED], 99thPercentileLatency(us), 2477
