Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1125
[OVERALL], Throughput(ops/sec), 888.8888888888889
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6222222222222222
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6222222222222222
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 753.0
[CLEANUP], MinLatency(us), 753
[CLEANUP], MaxLatency(us), 753
[CLEANUP], 95thPercentileLatency(us), 753
[CLEANUP], 99thPercentileLatency(us), 753
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 56
[SCAN], Operations, 944
[SCAN], AverageLatency(us), 777.6514830508474
[SCAN], MinLatency(us), 158
[SCAN], MaxLatency(us), 22191
[SCAN], 95thPercentileLatency(us), 1926
[SCAN], 99thPercentileLatency(us), 2825
[SCAN], Return=OK, 944
[INSERT-FAILED], Operations, 56
[INSERT-FAILED], AverageLatency(us), 632.2678571428571
[INSERT-FAILED], MinLatency(us), 266
[INSERT-FAILED], MaxLatency(us), 8055
[INSERT-FAILED], 95thPercentileLatency(us), 793
[INSERT-FAILED], 99thPercentileLatency(us), 1844
