Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1125
[OVERALL], Throughput(ops/sec), 888.8888888888889
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5333333333333333
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.5333333333333333
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 731.0
[CLEANUP], MinLatency(us), 731
[CLEANUP], MaxLatency(us), 731
[CLEANUP], 95thPercentileLatency(us), 731
[CLEANUP], 99thPercentileLatency(us), 731
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 40
[SCAN], Operations, 960
[SCAN], AverageLatency(us), 780.5635416666667
[SCAN], MinLatency(us), 143
[SCAN], MaxLatency(us), 25199
[SCAN], 95thPercentileLatency(us), 1992
[SCAN], 99thPercentileLatency(us), 3155
[SCAN], Return=OK, 960
[INSERT-FAILED], Operations, 40
[INSERT-FAILED], AverageLatency(us), 750.5
[INSERT-FAILED], MinLatency(us), 311
[INSERT-FAILED], MaxLatency(us), 9511
[INSERT-FAILED], 95thPercentileLatency(us), 791
[INSERT-FAILED], 99thPercentileLatency(us), 9511
