Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1131
[OVERALL], Throughput(ops/sec), 884.1732979664014
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.618921308576481
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.618921308576481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 720.0
[CLEANUP], MinLatency(us), 720
[CLEANUP], MaxLatency(us), 720
[CLEANUP], 95thPercentileLatency(us), 720
[CLEANUP], 99thPercentileLatency(us), 720
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 56
[SCAN], Operations, 944
[SCAN], AverageLatency(us), 792.5752118644068
[SCAN], MinLatency(us), 154
[SCAN], MaxLatency(us), 17567
[SCAN], 95thPercentileLatency(us), 2157
[SCAN], 99thPercentileLatency(us), 3219
[SCAN], Return=OK, 944
[INSERT-FAILED], Operations, 56
[INSERT-FAILED], AverageLatency(us), 618.75
[INSERT-FAILED], MinLatency(us), 280
[INSERT-FAILED], MaxLatency(us), 8503
[INSERT-FAILED], 95thPercentileLatency(us), 794
[INSERT-FAILED], 99thPercentileLatency(us), 1866
