Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1073
[OVERALL], Throughput(ops/sec), 931.9664492078285
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5591798695246971
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.5591798695246971
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 717.0
[CLEANUP], MinLatency(us), 717
[CLEANUP], MaxLatency(us), 717
[CLEANUP], 95thPercentileLatency(us), 717
[CLEANUP], 99thPercentileLatency(us), 717
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 52
[SCAN], Operations, 948
[SCAN], AverageLatency(us), 754.2995780590717
[SCAN], MinLatency(us), 117
[SCAN], MaxLatency(us), 18719
[SCAN], 95thPercentileLatency(us), 1901
[SCAN], 99thPercentileLatency(us), 2433
[SCAN], Return=OK, 948
[INSERT-FAILED], Operations, 52
[INSERT-FAILED], AverageLatency(us), 631.2692307692307
[INSERT-FAILED], MinLatency(us), 301
[INSERT-FAILED], MaxLatency(us), 8103
[INSERT-FAILED], 95thPercentileLatency(us), 643
[INSERT-FAILED], 99thPercentileLatency(us), 1962
