Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1045
[OVERALL], Throughput(ops/sec), 956.9377990430622
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5741626794258373
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.5741626794258373
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 733.0
[CLEANUP], MinLatency(us), 733
[CLEANUP], MaxLatency(us), 733
[CLEANUP], 95thPercentileLatency(us), 733
[CLEANUP], 99thPercentileLatency(us), 733
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 44
[SCAN], Operations, 956
[SCAN], AverageLatency(us), 742.5188284518829
[SCAN], MinLatency(us), 149
[SCAN], MaxLatency(us), 20207
[SCAN], 95thPercentileLatency(us), 1923
[SCAN], 99thPercentileLatency(us), 2379
[SCAN], Return=OK, 956
[INSERT-FAILED], Operations, 44
[INSERT-FAILED], AverageLatency(us), 672.9318181818181
[INSERT-FAILED], MinLatency(us), 293
[INSERT-FAILED], MaxLatency(us), 7999
[INSERT-FAILED], 95thPercentileLatency(us), 915
[INSERT-FAILED], 99thPercentileLatency(us), 7999
