Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1118
[OVERALL], Throughput(ops/sec), 894.4543828264758
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6261180679785331
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6261180679785331
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 788.0
[CLEANUP], MinLatency(us), 788
[CLEANUP], MaxLatency(us), 788
[CLEANUP], 95thPercentileLatency(us), 788
[CLEANUP], 99thPercentileLatency(us), 788
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 38
[SCAN], Operations, 962
[SCAN], AverageLatency(us), 766.5405405405405
[SCAN], MinLatency(us), 165
[SCAN], MaxLatency(us), 25823
[SCAN], 95thPercentileLatency(us), 1961
[SCAN], 99thPercentileLatency(us), 2985
[SCAN], Return=OK, 962
[INSERT-FAILED], Operations, 38
[INSERT-FAILED], AverageLatency(us), 724.578947368421
[INSERT-FAILED], MinLatency(us), 330
[INSERT-FAILED], MaxLatency(us), 8091
[INSERT-FAILED], 95thPercentileLatency(us), 709
[INSERT-FAILED], 99thPercentileLatency(us), 8091
