Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1105
[OVERALL], Throughput(ops/sec), 904.9773755656108
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6334841628959276
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6334841628959276
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 821.0
[CLEANUP], MinLatency(us), 821
[CLEANUP], MaxLatency(us), 821
[CLEANUP], 95thPercentileLatency(us), 821
[CLEANUP], 99thPercentileLatency(us), 821
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 45
[SCAN], Operations, 955
[SCAN], AverageLatency(us), 752.4314136125654
[SCAN], MinLatency(us), 161
[SCAN], MaxLatency(us), 25439
[SCAN], 95thPercentileLatency(us), 1849
[SCAN], 99thPercentileLatency(us), 2919
[SCAN], Return=OK, 955
[INSERT-FAILED], Operations, 45
[INSERT-FAILED], AverageLatency(us), 659.0888888888888
[INSERT-FAILED], MinLatency(us), 277
[INSERT-FAILED], MaxLatency(us), 7863
[INSERT-FAILED], 95thPercentileLatency(us), 754
[INSERT-FAILED], 99thPercentileLatency(us), 7863
