Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1095
[OVERALL], Throughput(ops/sec), 913.2420091324201
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6392694063926941
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6392694063926941
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 733.0
[CLEANUP], MinLatency(us), 733
[CLEANUP], MaxLatency(us), 733
[CLEANUP], 95thPercentileLatency(us), 733
[CLEANUP], 99thPercentileLatency(us), 733
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 40
[SCAN], Operations, 960
[SCAN], AverageLatency(us), 756.434375
[SCAN], MinLatency(us), 161
[SCAN], MaxLatency(us), 25647
[SCAN], 95thPercentileLatency(us), 1900
[SCAN], 99thPercentileLatency(us), 2423
[SCAN], Return=OK, 960
[INSERT-FAILED], Operations, 40
[INSERT-FAILED], AverageLatency(us), 709.3
[INSERT-FAILED], MinLatency(us), 317
[INSERT-FAILED], MaxLatency(us), 8287
[INSERT-FAILED], 95thPercentileLatency(us), 874
[INSERT-FAILED], 99thPercentileLatency(us), 8287
