Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1077
[OVERALL], Throughput(ops/sec), 928.5051067780872
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6499535747446611
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6499535747446611
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 719.0
[CLEANUP], MinLatency(us), 719
[CLEANUP], MaxLatency(us), 719
[CLEANUP], 95thPercentileLatency(us), 719
[CLEANUP], 99thPercentileLatency(us), 719
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 44
[SCAN], Operations, 956
[SCAN], AverageLatency(us), 770.7332635983264
[SCAN], MinLatency(us), 159
[SCAN], MaxLatency(us), 23279
[SCAN], 95thPercentileLatency(us), 1954
[SCAN], 99thPercentileLatency(us), 2455
[SCAN], Return=OK, 956
[INSERT-FAILED], Operations, 44
[INSERT-FAILED], AverageLatency(us), 700.0454545454545
[INSERT-FAILED], MinLatency(us), 325
[INSERT-FAILED], MaxLatency(us), 8035
[INSERT-FAILED], 95thPercentileLatency(us), 870
[INSERT-FAILED], 99thPercentileLatency(us), 8035
