Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1091
[OVERALL], Throughput(ops/sec), 916.5902841429881
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6416131989000917
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6416131989000917
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 765.0
[CLEANUP], MinLatency(us), 765
[CLEANUP], MaxLatency(us), 765
[CLEANUP], 95thPercentileLatency(us), 765
[CLEANUP], 99thPercentileLatency(us), 765
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 46
[SCAN], Operations, 954
[SCAN], AverageLatency(us), 763.6761006289308
[SCAN], MinLatency(us), 146
[SCAN], MaxLatency(us), 24591
[SCAN], 95thPercentileLatency(us), 1963
[SCAN], 99thPercentileLatency(us), 2411
[SCAN], Return=OK, 954
[INSERT-FAILED], Operations, 46
[INSERT-FAILED], AverageLatency(us), 669.7826086956521
[INSERT-FAILED], MinLatency(us), 299
[INSERT-FAILED], MaxLatency(us), 8019
[INSERT-FAILED], 95thPercentileLatency(us), 721
[INSERT-FAILED], 99thPercentileLatency(us), 8019
