Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1119
[OVERALL], Throughput(ops/sec), 893.6550491510277
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6255585344057194
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6255585344057194
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 743.0
[CLEANUP], MinLatency(us), 743
[CLEANUP], MaxLatency(us), 743
[CLEANUP], 95thPercentileLatency(us), 743
[CLEANUP], 99thPercentileLatency(us), 743
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 47
[SCAN], Operations, 953
[SCAN], AverageLatency(us), 774.1070304302203
[SCAN], MinLatency(us), 134
[SCAN], MaxLatency(us), 18047
[SCAN], 95thPercentileLatency(us), 1989
[SCAN], 99thPercentileLatency(us), 2885
[SCAN], Return=OK, 953
[INSERT-FAILED], Operations, 47
[INSERT-FAILED], AverageLatency(us), 653.5106382978723
[INSERT-FAILED], MinLatency(us), 304
[INSERT-FAILED], MaxLatency(us), 7967
[INSERT-FAILED], 95thPercentileLatency(us), 726
[INSERT-FAILED], 99thPercentileLatency(us), 7967
