Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1092
[OVERALL], Throughput(ops/sec), 915.7509157509157
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5494505494505495
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.5494505494505495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 742.0
[CLEANUP], MinLatency(us), 742
[CLEANUP], MaxLatency(us), 742
[CLEANUP], 95thPercentileLatency(us), 742
[CLEANUP], 99thPercentileLatency(us), 742
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 44
[SCAN], Operations, 956
[SCAN], AverageLatency(us), 778.6935146443515
[SCAN], MinLatency(us), 147
[SCAN], MaxLatency(us), 22911
[SCAN], 95thPercentileLatency(us), 2042
[SCAN], 99thPercentileLatency(us), 3135
[SCAN], Return=OK, 956
[INSERT-FAILED], Operations, 44
[INSERT-FAILED], AverageLatency(us), 701.0
[INSERT-FAILED], MinLatency(us), 279
[INSERT-FAILED], MaxLatency(us), 8083
[INSERT-FAILED], 95thPercentileLatency(us), 1064
[INSERT-FAILED], 99thPercentileLatency(us), 8083
