Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1066
[OVERALL], Throughput(ops/sec), 938.0863039399625
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5628517823639775
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.5628517823639775
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1000.0
[CLEANUP], MinLatency(us), 1000
[CLEANUP], MaxLatency(us), 1000
[CLEANUP], 95thPercentileLatency(us), 1000
[CLEANUP], 99thPercentileLatency(us), 1000
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 61
[SCAN], Operations, 939
[SCAN], AverageLatency(us), 758.1948881789137
[SCAN], MinLatency(us), 161
[SCAN], MaxLatency(us), 16783
[SCAN], 95thPercentileLatency(us), 1997
[SCAN], 99thPercentileLatency(us), 2515
[SCAN], Return=OK, 939
[INSERT-FAILED], Operations, 61
[INSERT-FAILED], AverageLatency(us), 602.7049180327868
[INSERT-FAILED], MinLatency(us), 282
[INSERT-FAILED], MaxLatency(us), 8551
[INSERT-FAILED], 95thPercentileLatency(us), 673
[INSERT-FAILED], 99thPercentileLatency(us), 1958
