Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1086
[OVERALL], Throughput(ops/sec), 920.8103130755064
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6445672191528545
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6445672191528545
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 834.0
[CLEANUP], MinLatency(us), 834
[CLEANUP], MaxLatency(us), 834
[CLEANUP], 95thPercentileLatency(us), 834
[CLEANUP], 99thPercentileLatency(us), 834
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 46
[SCAN], Operations, 954
[SCAN], AverageLatency(us), 771.7777777777778
[SCAN], MinLatency(us), 171
[SCAN], MaxLatency(us), 25375
[SCAN], 95thPercentileLatency(us), 1996
[SCAN], 99thPercentileLatency(us), 2629
[SCAN], Return=OK, 954
[INSERT-FAILED], Operations, 46
[INSERT-FAILED], AverageLatency(us), 716.0652173913044
[INSERT-FAILED], MinLatency(us), 289
[INSERT-FAILED], MaxLatency(us), 10079
[INSERT-FAILED], 95thPercentileLatency(us), 833
[INSERT-FAILED], 99thPercentileLatency(us), 10079
