Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1113
[OVERALL], Throughput(ops/sec), 898.4725965858041
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.628930817610063
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.628930817610063
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1056.0
[CLEANUP], MinLatency(us), 1056
[CLEANUP], MaxLatency(us), 1056
[CLEANUP], 95thPercentileLatency(us), 1056
[CLEANUP], 99thPercentileLatency(us), 1056
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 46
[SCAN], Operations, 954
[SCAN], AverageLatency(us), 765.8993710691824
[SCAN], MinLatency(us), 165
[SCAN], MaxLatency(us), 25583
[SCAN], 95thPercentileLatency(us), 1990
[SCAN], 99thPercentileLatency(us), 2587
[SCAN], Return=OK, 954
[INSERT-FAILED], Operations, 46
[INSERT-FAILED], AverageLatency(us), 705.9130434782609
[INSERT-FAILED], MinLatency(us), 286
[INSERT-FAILED], MaxLatency(us), 10423
[INSERT-FAILED], 95thPercentileLatency(us), 716
[INSERT-FAILED], 99thPercentileLatency(us), 10423
