Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1067
[OVERALL], Throughput(ops/sec), 937.207122774133
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6560449859418931
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6560449859418931
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 773.0
[CLEANUP], MinLatency(us), 773
[CLEANUP], MaxLatency(us), 773
[CLEANUP], 95thPercentileLatency(us), 773
[CLEANUP], 99thPercentileLatency(us), 773
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 59
[SCAN], Operations, 941
[SCAN], AverageLatency(us), 735.9936238044634
[SCAN], MinLatency(us), 132
[SCAN], MaxLatency(us), 22991
[SCAN], 95thPercentileLatency(us), 1911
[SCAN], 99thPercentileLatency(us), 2311
[SCAN], Return=OK, 941
[INSERT-FAILED], Operations, 59
[INSERT-FAILED], AverageLatency(us), 578.2542372881356
[INSERT-FAILED], MinLatency(us), 276
[INSERT-FAILED], MaxLatency(us), 7967
[INSERT-FAILED], 95thPercentileLatency(us), 611
[INSERT-FAILED], 99thPercentileLatency(us), 1827
