Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1103
[OVERALL], Throughput(ops/sec), 906.6183136899365
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6346328195829556
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6346328195829556
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 754.0
[CLEANUP], MinLatency(us), 754
[CLEANUP], MaxLatency(us), 754
[CLEANUP], 95thPercentileLatency(us), 754
[CLEANUP], 99thPercentileLatency(us), 754
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 41
[SCAN], Operations, 959
[SCAN], AverageLatency(us), 748.1428571428571
[SCAN], MinLatency(us), 182
[SCAN], MaxLatency(us), 17455
[SCAN], 95thPercentileLatency(us), 1874
[SCAN], 99thPercentileLatency(us), 2491
[SCAN], Return=OK, 959
[INSERT-FAILED], Operations, 41
[INSERT-FAILED], AverageLatency(us), 700.6341463414634
[INSERT-FAILED], MinLatency(us), 326
[INSERT-FAILED], MaxLatency(us), 8487
[INSERT-FAILED], 95thPercentileLatency(us), 733
[INSERT-FAILED], 99thPercentileLatency(us), 8487
