Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1051
[OVERALL], Throughput(ops/sec), 951.4747859181732
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6660323501427212
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6660323501427212
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 744.0
[CLEANUP], MinLatency(us), 744
[CLEANUP], MaxLatency(us), 744
[CLEANUP], 95thPercentileLatency(us), 744
[CLEANUP], 99thPercentileLatency(us), 744
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 47
[SCAN], Operations, 953
[SCAN], AverageLatency(us), 749.700944386149
[SCAN], MinLatency(us), 169
[SCAN], MaxLatency(us), 18927
[SCAN], 95thPercentileLatency(us), 1849
[SCAN], 99thPercentileLatency(us), 2343
[SCAN], Return=OK, 953
[INSERT-FAILED], Operations, 47
[INSERT-FAILED], AverageLatency(us), 637.1702127659574
[INSERT-FAILED], MinLatency(us), 312
[INSERT-FAILED], MaxLatency(us), 8095
[INSERT-FAILED], 95thPercentileLatency(us), 875
[INSERT-FAILED], 99thPercentileLatency(us), 8095
