Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1128
[OVERALL], Throughput(ops/sec), 886.5248226950355
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6205673758865249
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6205673758865249
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 959.0
[CLEANUP], MinLatency(us), 959
[CLEANUP], MaxLatency(us), 959
[CLEANUP], 95thPercentileLatency(us), 959
[CLEANUP], 99thPercentileLatency(us), 959
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 53
[SCAN], Operations, 947
[SCAN], AverageLatency(us), 786.442449841605
[SCAN], MinLatency(us), 155
[SCAN], MaxLatency(us), 21103
[SCAN], 95thPercentileLatency(us), 2039
[SCAN], 99thPercentileLatency(us), 3035
[SCAN], Return=OK, 947
[INSERT-FAILED], Operations, 53
[INSERT-FAILED], AverageLatency(us), 601.7735849056604
[INSERT-FAILED], MinLatency(us), 285
[INSERT-FAILED], MaxLatency(us), 8019
[INSERT-FAILED], 95thPercentileLatency(us), 671
[INSERT-FAILED], 99thPercentileLatency(us), 1819
