Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3080
[OVERALL], Throughput(ops/sec), 324.6753246753247
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 1094.8207739307536
[READ], MinLatency(us), 261
[READ], MaxLatency(us), 15575
[READ], 95thPercentileLatency(us), 2018
[READ], 99thPercentileLatency(us), 2369
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 787.0
[CLEANUP], MinLatency(us), 787
[CLEANUP], MaxLatency(us), 787
[CLEANUP], 95thPercentileLatency(us), 787
[CLEANUP], 99thPercentileLatency(us), 787
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 4235.241650294695
[UPDATE], MinLatency(us), 2308
[UPDATE], MaxLatency(us), 7783
[UPDATE], 95thPercentileLatency(us), 5867
[UPDATE], 99thPercentileLatency(us), 6863
[UPDATE], Return=OK, 509
