Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 2872
[OVERALL], Throughput(ops/sec), 348.18941504178275
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 936.2622950819672
[READ], MinLatency(us), 176
[READ], MaxLatency(us), 16287
[READ], 95thPercentileLatency(us), 1704
[READ], 99thPercentileLatency(us), 1944
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4282.0
[CLEANUP], MinLatency(us), 4280
[CLEANUP], MaxLatency(us), 4283
[CLEANUP], 95thPercentileLatency(us), 4283
[CLEANUP], 99thPercentileLatency(us), 4283
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 3967.68359375
[UPDATE], MinLatency(us), 2118
[UPDATE], MaxLatency(us), 8015
[UPDATE], 95thPercentileLatency(us), 5351
[UPDATE], 99thPercentileLatency(us), 6431
[UPDATE], Return=OK, 512
