Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 2763
[OVERALL], Throughput(ops/sec), 361.92544335866813
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 932.708984375
[READ], MinLatency(us), 166
[READ], MaxLatency(us), 15983
[READ], 95thPercentileLatency(us), 1845
[READ], 99thPercentileLatency(us), 2203
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2447.0
[CLEANUP], MinLatency(us), 2446
[CLEANUP], MaxLatency(us), 2447
[CLEANUP], 95thPercentileLatency(us), 2447
[CLEANUP], 99thPercentileLatency(us), 2447
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 3901.5758196721313
[UPDATE], MinLatency(us), 2084
[UPDATE], MaxLatency(us), 7179
[UPDATE], 95thPercentileLatency(us), 5487
[UPDATE], 99thPercentileLatency(us), 6627
[UPDATE], Return=OK, 488
