Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3024
[OVERALL], Throughput(ops/sec), 330.6878306878307
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 1133.7406679764244
[READ], MinLatency(us), 241
[READ], MaxLatency(us), 6499
[READ], 95thPercentileLatency(us), 1877
[READ], 99thPercentileLatency(us), 2377
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 809.0
[CLEANUP], MinLatency(us), 809
[CLEANUP], MaxLatency(us), 809
[CLEANUP], 95thPercentileLatency(us), 809
[CLEANUP], 99thPercentileLatency(us), 809
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 4258.124236252545
[UPDATE], MinLatency(us), 2256
[UPDATE], MaxLatency(us), 13015
[UPDATE], 95thPercentileLatency(us), 5971
[UPDATE], 99thPercentileLatency(us), 7447
[UPDATE], Return=OK, 491
