Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3038
[OVERALL], Throughput(ops/sec), 329.1639236339697
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 1070.1247443762782
[READ], MinLatency(us), 231
[READ], MaxLatency(us), 6719
[READ], 95thPercentileLatency(us), 1905
[READ], 99thPercentileLatency(us), 2221
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2947.0
[CLEANUP], MinLatency(us), 2946
[CLEANUP], MaxLatency(us), 2947
[CLEANUP], 95thPercentileLatency(us), 2947
[CLEANUP], 99thPercentileLatency(us), 2947
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 4190.569471624266
[UPDATE], MinLatency(us), 2216
[UPDATE], MaxLatency(us), 14039
[UPDATE], 95thPercentileLatency(us), 5627
[UPDATE], 99thPercentileLatency(us), 6451
[UPDATE], Return=OK, 511
