Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 2989
[OVERALL], Throughput(ops/sec), 334.5600535296086
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 517
[READ], AverageLatency(us), 1075.5764023210832
[READ], MinLatency(us), 266
[READ], MaxLatency(us), 7443
[READ], 95thPercentileLatency(us), 1830
[READ], 99thPercentileLatency(us), 2131
[READ], Return=OK, 517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 767.0
[CLEANUP], MinLatency(us), 767
[CLEANUP], MaxLatency(us), 767
[CLEANUP], 95thPercentileLatency(us), 767
[CLEANUP], 99thPercentileLatency(us), 767
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 4305.594202898551
[UPDATE], MinLatency(us), 2007
[UPDATE], MaxLatency(us), 13247
[UPDATE], 95thPercentileLatency(us), 6075
[UPDATE], 99thPercentileLatency(us), 7203
[UPDATE], Return=OK, 483
