Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3116
[OVERALL], Throughput(ops/sec), 320.92426187419767
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 1103.9774590163934
[READ], MinLatency(us), 264
[READ], MaxLatency(us), 15943
[READ], 95thPercentileLatency(us), 1822
[READ], 99thPercentileLatency(us), 2231
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1778.0
[CLEANUP], MinLatency(us), 1778
[CLEANUP], MaxLatency(us), 1778
[CLEANUP], 95thPercentileLatency(us), 1778
[CLEANUP], 99thPercentileLatency(us), 1778
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 4295.248046875
[UPDATE], MinLatency(us), 2412
[UPDATE], MaxLatency(us), 8495
[UPDATE], 95thPercentileLatency(us), 5631
[UPDATE], 99thPercentileLatency(us), 6995
[UPDATE], Return=OK, 512
