Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 2811
[OVERALL], Throughput(ops/sec), 355.7452863749555
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 528
[READ], AverageLatency(us), 972.3030303030303
[READ], MinLatency(us), 158
[READ], MaxLatency(us), 6587
[READ], 95thPercentileLatency(us), 1720
[READ], 99thPercentileLatency(us), 2323
[READ], Return=OK, 528
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 882.0
[CLEANUP], MinLatency(us), 882
[CLEANUP], MaxLatency(us), 882
[CLEANUP], 95thPercentileLatency(us), 882
[CLEANUP], 99thPercentileLatency(us), 882
[UPDATE], Operations, 472
[UPDATE], AverageLatency(us), 4111.872881355932
[UPDATE], MinLatency(us), 2200
[UPDATE], MaxLatency(us), 13159
[UPDATE], 95thPercentileLatency(us), 5427
[UPDATE], 99thPercentileLatency(us), 6275
[UPDATE], Return=OK, 472
