Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 2754
[OVERALL], Throughput(ops/sec), 363.10820624546113
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 529
[READ], AverageLatency(us), 902.6899810964084
[READ], MinLatency(us), 145
[READ], MaxLatency(us), 6991
[READ], 95thPercentileLatency(us), 1748
[READ], 99thPercentileLatency(us), 2041
[READ], Return=OK, 529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 814.0
[CLEANUP], MinLatency(us), 814
[CLEANUP], MaxLatency(us), 814
[CLEANUP], 95thPercentileLatency(us), 814
[CLEANUP], 99thPercentileLatency(us), 814
[UPDATE], Operations, 471
[UPDATE], AverageLatency(us), 4021.955414012739
[UPDATE], MinLatency(us), 2142
[UPDATE], MaxLatency(us), 13327
[UPDATE], 95thPercentileLatency(us), 5603
[UPDATE], 99thPercentileLatency(us), 7755
[UPDATE], Return=OK, 471
