Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3047
[OVERALL], Throughput(ops/sec), 328.1916639317361
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 1055.7214428857715
[READ], MinLatency(us), 224
[READ], MaxLatency(us), 16783
[READ], 95thPercentileLatency(us), 1872
[READ], 99thPercentileLatency(us), 2189
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1232.0
[CLEANUP], MinLatency(us), 1232
[CLEANUP], MaxLatency(us), 1232
[CLEANUP], 95thPercentileLatency(us), 1232
[CLEANUP], 99thPercentileLatency(us), 1232
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 4251.3313373253495
[UPDATE], MinLatency(us), 2080
[UPDATE], MaxLatency(us), 8463
[UPDATE], 95thPercentileLatency(us), 5983
[UPDATE], 99thPercentileLatency(us), 7171
[UPDATE], Return=OK, 501
