Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3029
[OVERALL], Throughput(ops/sec), 330.1419610432486
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 1038.8548387096773
[READ], MinLatency(us), 246
[READ], MaxLatency(us), 15743
[READ], 95thPercentileLatency(us), 1751
[READ], 99thPercentileLatency(us), 2123
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 970.0
[CLEANUP], MinLatency(us), 970
[CLEANUP], MaxLatency(us), 970
[CLEANUP], 95thPercentileLatency(us), 970
[CLEANUP], 99thPercentileLatency(us), 970
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 4236.863095238095
[UPDATE], MinLatency(us), 2354
[UPDATE], MaxLatency(us), 7363
[UPDATE], 95thPercentileLatency(us), 5543
[UPDATE], 99thPercentileLatency(us), 6315
[UPDATE], Return=OK, 504
