Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 2914
[OVERALL], Throughput(ops/sec), 343.17089910775564
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 1029.5248508946322
[READ], MinLatency(us), 257
[READ], MaxLatency(us), 16135
[READ], 95thPercentileLatency(us), 1773
[READ], 99thPercentileLatency(us), 2243
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3183.0
[CLEANUP], MinLatency(us), 3182
[CLEANUP], MaxLatency(us), 3183
[CLEANUP], 95thPercentileLatency(us), 3183
[CLEANUP], 99thPercentileLatency(us), 3183
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 4089.686116700201
[UPDATE], MinLatency(us), 2206
[UPDATE], MaxLatency(us), 8239
[UPDATE], 95thPercentileLatency(us), 5627
[UPDATE], 99thPercentileLatency(us), 6535
[UPDATE], Return=OK, 497
