Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3046
[OVERALL], Throughput(ops/sec), 328.29940906106367
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 481
[READ], AverageLatency(us), 1070.7297297297298
[READ], MinLatency(us), 198
[READ], MaxLatency(us), 15711
[READ], 95thPercentileLatency(us), 1765
[READ], 99thPercentileLatency(us), 2059
[READ], Return=OK, 481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 799.0
[CLEANUP], MinLatency(us), 799
[CLEANUP], MaxLatency(us), 799
[CLEANUP], 95thPercentileLatency(us), 799
[CLEANUP], 99thPercentileLatency(us), 799
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 4160.0578034682085
[UPDATE], MinLatency(us), 1919
[UPDATE], MaxLatency(us), 7451
[UPDATE], 95thPercentileLatency(us), 5579
[UPDATE], 99thPercentileLatency(us), 6371
[UPDATE], Return=OK, 519
