Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3017
[OVERALL], Throughput(ops/sec), 331.45508783559825
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 992.662
[READ], MinLatency(us), 189
[READ], MaxLatency(us), 6635
[READ], 95thPercentileLatency(us), 1658
[READ], 99thPercentileLatency(us), 1875
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 801.0
[CLEANUP], MinLatency(us), 801
[CLEANUP], MaxLatency(us), 801
[CLEANUP], 95thPercentileLatency(us), 801
[CLEANUP], 99thPercentileLatency(us), 801
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 4238.09
[UPDATE], MinLatency(us), 2222
[UPDATE], MaxLatency(us), 13103
[UPDATE], 95thPercentileLatency(us), 5515
[UPDATE], 99thPercentileLatency(us), 6411
[UPDATE], Return=OK, 500
