Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3065
[OVERALL], Throughput(ops/sec), 326.2642740619902
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 1098.9635627530365
[READ], MinLatency(us), 210
[READ], MaxLatency(us), 15439
[READ], 95thPercentileLatency(us), 1912
[READ], 99thPercentileLatency(us), 2527
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1621.0
[CLEANUP], MinLatency(us), 1621
[CLEANUP], MaxLatency(us), 1621
[CLEANUP], 95thPercentileLatency(us), 1621
[CLEANUP], 99thPercentileLatency(us), 1621
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 4226.52371541502
[UPDATE], MinLatency(us), 2090
[UPDATE], MaxLatency(us), 9487
[UPDATE], 95thPercentileLatency(us), 5959
[UPDATE], 99thPercentileLatency(us), 6971
[UPDATE], Return=OK, 506
