Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3118
[OVERALL], Throughput(ops/sec), 320.7184092366902
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 1099.4366197183099
[READ], MinLatency(us), 194
[READ], MaxLatency(us), 15591
[READ], 95thPercentileLatency(us), 1984
[READ], 99thPercentileLatency(us), 2261
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1507.0
[CLEANUP], MinLatency(us), 1507
[CLEANUP], MaxLatency(us), 1507
[CLEANUP], 95thPercentileLatency(us), 1507
[CLEANUP], 99thPercentileLatency(us), 1507
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 4313.125248508946
[UPDATE], MinLatency(us), 2266
[UPDATE], MaxLatency(us), 7567
[UPDATE], 95thPercentileLatency(us), 5923
[UPDATE], 99thPercentileLatency(us), 6623
[UPDATE], Return=OK, 503
