Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 3055
[OVERALL], Throughput(ops/sec), 327.33224222585926
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 1083.5632411067193
[READ], MinLatency(us), 297
[READ], MaxLatency(us), 15623
[READ], 95thPercentileLatency(us), 1854
[READ], 99thPercentileLatency(us), 2185
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3183.0
[CLEANUP], MinLatency(us), 3182
[CLEANUP], MaxLatency(us), 3183
[CLEANUP], 95thPercentileLatency(us), 3183
[CLEANUP], 99thPercentileLatency(us), 3183
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 4341.109311740891
[UPDATE], MinLatency(us), 2250
[UPDATE], MaxLatency(us), 10143
[UPDATE], 95thPercentileLatency(us), 6179
[UPDATE], 99thPercentileLatency(us), 7043
[UPDATE], Return=OK, 494
