Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 1934
[OVERALL], Throughput(ops/sec), 517.063081695967
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 781.702
[READ], MinLatency(us), 116
[READ], MaxLatency(us), 17647
[READ], 95thPercentileLatency(us), 1745
[READ], 99thPercentileLatency(us), 2037
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 519
[READ-MODIFY-WRITE], AverageLatency(us), 5470.799614643545
[READ-MODIFY-WRITE], MinLatency(us), 2958
[READ-MODIFY-WRITE], MaxLatency(us), 29935
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 7627
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 9519
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1009.5
[CLEANUP], MinLatency(us), 340
[CLEANUP], MaxLatency(us), 1679
[CLEANUP], 95thPercentileLatency(us), 1679
[CLEANUP], 99thPercentileLatency(us), 1679
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 4597.094412331407
[UPDATE], MinLatency(us), 2460
[UPDATE], MaxLatency(us), 10719
[UPDATE], 95thPercentileLatency(us), 6583
[UPDATE], 99thPercentileLatency(us), 7379
[UPDATE], Return=OK, 519
