Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/test_db
Using shards: 1, batchSize:1000, fetchSize: 10
Using shards: 1, batchSize:1000, fetchSize: 10
[OVERALL], RunTime(ms), 701
[OVERALL], Throughput(ops/sec), 1426.5335235378031
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 486.26238145416227
[READ], MinLatency(us), 149
[READ], MaxLatency(us), 21231
[READ], 95thPercentileLatency(us), 1109
[READ], 99thPercentileLatency(us), 1313
[READ], Return=OK, 949
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1263.0
[CLEANUP], MinLatency(us), 345
[CLEANUP], MaxLatency(us), 2181
[CLEANUP], 95thPercentileLatency(us), 2181
[CLEANUP], 99thPercentileLatency(us), 2181
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 4002.098039215686
[UPDATE], MinLatency(us), 2144
[UPDATE], MaxLatency(us), 16111
[UPDATE], 95thPercentileLatency(us), 5455
[UPDATE], 99thPercentileLatency(us), 6135
[UPDATE], Return=OK, 51
