[OVERALL], RunTime(ms), 194
[OVERALL], Throughput(ops/sec), 5154.639175257732
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 19.523
[READ], MinLatency(us), 5
[READ], MaxLatency(us), 605
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 74
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1351.0
[CLEANUP], MinLatency(us), 1351
[CLEANUP], MaxLatency(us), 1351
[CLEANUP], 95thPercentileLatency(us), 1351
[CLEANUP], 99thPercentileLatency(us), 1351
