[OVERALL], RunTime(ms), 181
[OVERALL], Throughput(ops/sec), 5524.861878453039
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 13.343
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 668
[READ], 95thPercentileLatency(us), 36
[READ], 99thPercentileLatency(us), 56
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1065.0
[CLEANUP], MinLatency(us), 1065
[CLEANUP], MaxLatency(us), 1065
[CLEANUP], 95thPercentileLatency(us), 1065
[CLEANUP], 99thPercentileLatency(us), 1065
