[OVERALL], RunTime(ms), 202
[OVERALL], Throughput(ops/sec), 4950.495049504951
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 18.97
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1658
[READ], 95thPercentileLatency(us), 49
[READ], 99thPercentileLatency(us), 76
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1365.0
[CLEANUP], MinLatency(us), 1365
[CLEANUP], MaxLatency(us), 1365
[CLEANUP], 95thPercentileLatency(us), 1365
[CLEANUP], 99thPercentileLatency(us), 1365
