[OVERALL], RunTime(ms), 189
[OVERALL], Throughput(ops/sec), 5291.005291005291
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 16.867
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 774
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 58
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1377.0
[CLEANUP], MinLatency(us), 1377
[CLEANUP], MaxLatency(us), 1377
[CLEANUP], 95thPercentileLatency(us), 1377
[CLEANUP], 99thPercentileLatency(us), 1377
