[OVERALL], RunTime(ms), 193
[OVERALL], Throughput(ops/sec), 5181.347150259067
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 15.729
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 1195
[READ], 95thPercentileLatency(us), 43
[READ], 99thPercentileLatency(us), 65
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1049.0
[CLEANUP], MinLatency(us), 1049
[CLEANUP], MaxLatency(us), 1049
[CLEANUP], 95thPercentileLatency(us), 1049
[CLEANUP], 99thPercentileLatency(us), 1049
