[OVERALL], RunTime(ms), 194
[OVERALL], Throughput(ops/sec), 5154.639175257732
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 17.394
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 1136
[READ], 95thPercentileLatency(us), 44
[READ], 99thPercentileLatency(us), 65
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1349.0
[CLEANUP], MinLatency(us), 1349
[CLEANUP], MaxLatency(us), 1349
[CLEANUP], 95thPercentileLatency(us), 1349
[CLEANUP], 99thPercentileLatency(us), 1349
