[OVERALL], RunTime(ms), 188
[OVERALL], Throughput(ops/sec), 5319.148936170212
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 17.655026455026455
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 643
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 64
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1174.0
[CLEANUP], MinLatency(us), 1174
[CLEANUP], MaxLatency(us), 1174
[CLEANUP], 95thPercentileLatency(us), 1174
[CLEANUP], 99thPercentileLatency(us), 1174
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 87.03636363636363
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 388
[UPDATE], 95thPercentileLatency(us), 178
[UPDATE], 99thPercentileLatency(us), 203
[UPDATE], Return=OK, 55
