[OVERALL], RunTime(ms), 187
[OVERALL], Throughput(ops/sec), 5347.593582887701
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 936
[READ], AverageLatency(us), 13.469017094017094
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 837
[READ], 95thPercentileLatency(us), 34
[READ], 99thPercentileLatency(us), 56
[READ], Return=OK, 936
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1040.0
[CLEANUP], MinLatency(us), 1040
[CLEANUP], MaxLatency(us), 1040
[CLEANUP], 95thPercentileLatency(us), 1040
[CLEANUP], 99thPercentileLatency(us), 1040
[UPDATE], Operations, 64
[UPDATE], AverageLatency(us), 66.015625
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 376
[UPDATE], 95thPercentileLatency(us), 126
[UPDATE], 99thPercentileLatency(us), 157
[UPDATE], Return=OK, 64
