[OVERALL], RunTime(ms), 195
[OVERALL], Throughput(ops/sec), 5128.205128205128
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 17.073761854583772
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 706
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 59
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1096.0
[CLEANUP], MinLatency(us), 1096
[CLEANUP], MaxLatency(us), 1096
[CLEANUP], 95thPercentileLatency(us), 1096
[CLEANUP], 99thPercentileLatency(us), 1096
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 90.72549019607843
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 374
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 208
[UPDATE], Return=OK, 51
