[OVERALL], RunTime(ms), 188
[OVERALL], Throughput(ops/sec), 5319.148936170212
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 12.922513089005236
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 673
[READ], 95thPercentileLatency(us), 33
[READ], 99thPercentileLatency(us), 46
[READ], Return=OK, 955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1142.0
[CLEANUP], MinLatency(us), 1142
[CLEANUP], MaxLatency(us), 1142
[CLEANUP], 95thPercentileLatency(us), 1142
[CLEANUP], 99thPercentileLatency(us), 1142
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 73.08888888888889
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 371
[UPDATE], 95thPercentileLatency(us), 121
[UPDATE], 99thPercentileLatency(us), 371
[UPDATE], Return=OK, 45
