[OVERALL], RunTime(ms), 189
[OVERALL], Throughput(ops/sec), 5291.005291005291
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 13.205291005291006
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 681
[READ], 95thPercentileLatency(us), 35
[READ], 99thPercentileLatency(us), 55
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1071.0
[CLEANUP], MinLatency(us), 1071
[CLEANUP], MaxLatency(us), 1071
[CLEANUP], 95thPercentileLatency(us), 1071
[CLEANUP], 99thPercentileLatency(us), 1071
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 70.21818181818182
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 393
[UPDATE], 95thPercentileLatency(us), 126
[UPDATE], 99thPercentileLatency(us), 150
[UPDATE], Return=OK, 55
