[OVERALL], RunTime(ms), 195
[OVERALL], Throughput(ops/sec), 5128.205128205128
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 940
[READ], AverageLatency(us), 17.420212765957448
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 706
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 66
[READ], Return=OK, 940
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1098.0
[CLEANUP], MinLatency(us), 1098
[CLEANUP], MaxLatency(us), 1098
[CLEANUP], 95thPercentileLatency(us), 1098
[CLEANUP], 99thPercentileLatency(us), 1098
[UPDATE], Operations, 60
[UPDATE], AverageLatency(us), 88.08333333333333
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 366
[UPDATE], 95thPercentileLatency(us), 176
[UPDATE], 99thPercentileLatency(us), 207
[UPDATE], Return=OK, 60
