[OVERALL], RunTime(ms), 215
[OVERALL], Throughput(ops/sec), 4651.162790697675
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 20.465608465608465
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 873
[READ], 95thPercentileLatency(us), 48
[READ], 99thPercentileLatency(us), 83
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1079.0
[CLEANUP], MinLatency(us), 1079
[CLEANUP], MaxLatency(us), 1079
[CLEANUP], 95thPercentileLatency(us), 1079
[CLEANUP], 99thPercentileLatency(us), 1079
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 99.49090909090908
[UPDATE], MinLatency(us), 53
[UPDATE], MaxLatency(us), 502
[UPDATE], 95thPercentileLatency(us), 192
[UPDATE], 99thPercentileLatency(us), 281
[UPDATE], Return=OK, 55
