[OVERALL], RunTime(ms), 194
[OVERALL], Throughput(ops/sec), 5154.639175257732
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 17.01478352692714
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 681
[READ], 95thPercentileLatency(us), 44
[READ], 99thPercentileLatency(us), 76
[READ], Return=OK, 947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1479.0
[CLEANUP], MinLatency(us), 1479
[CLEANUP], MaxLatency(us), 1479
[CLEANUP], 95thPercentileLatency(us), 1479
[CLEANUP], 99thPercentileLatency(us), 1479
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 83.54716981132076
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 362
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 188
[UPDATE], Return=OK, 53
