[OVERALL], RunTime(ms), 199
[OVERALL], Throughput(ops/sec), 5025.125628140703
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 957
[READ], AverageLatency(us), 21.249738766980148
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 753
[READ], 95thPercentileLatency(us), 53
[READ], 99thPercentileLatency(us), 76
[READ], Return=OK, 957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1336.0
[CLEANUP], MinLatency(us), 1336
[CLEANUP], MaxLatency(us), 1336
[CLEANUP], 95thPercentileLatency(us), 1336
[CLEANUP], 99thPercentileLatency(us), 1336
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 100.4186046511628
[UPDATE], MinLatency(us), 55
[UPDATE], MaxLatency(us), 353
[UPDATE], 95thPercentileLatency(us), 185
[UPDATE], 99thPercentileLatency(us), 353
[UPDATE], Return=OK, 43
