[OVERALL], RunTime(ms), 206
[OVERALL], Throughput(ops/sec), 4854.368932038835
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 18.398952879581152
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 1144
[READ], 95thPercentileLatency(us), 46
[READ], 99thPercentileLatency(us), 73
[READ], Return=OK, 955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1342.0
[CLEANUP], MinLatency(us), 1342
[CLEANUP], MaxLatency(us), 1342
[CLEANUP], 95thPercentileLatency(us), 1342
[CLEANUP], 99thPercentileLatency(us), 1342
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 110.57777777777778
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 497
[UPDATE], 95thPercentileLatency(us), 205
[UPDATE], 99thPercentileLatency(us), 497
[UPDATE], Return=OK, 45
