[OVERALL], RunTime(ms), 204
[OVERALL], Throughput(ops/sec), 4901.9607843137255
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 958
[READ], AverageLatency(us), 18.27035490605428
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1229
[READ], 95thPercentileLatency(us), 46
[READ], 99thPercentileLatency(us), 69
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1291.0
[CLEANUP], MinLatency(us), 1291
[CLEANUP], MaxLatency(us), 1291
[CLEANUP], 95thPercentileLatency(us), 1291
[CLEANUP], 99thPercentileLatency(us), 1291
[UPDATE], Operations, 42
[UPDATE], AverageLatency(us), 96.83333333333333
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 512
[UPDATE], 95thPercentileLatency(us), 169
[UPDATE], 99thPercentileLatency(us), 512
[UPDATE], Return=OK, 42
