[OVERALL], RunTime(ms), 184
[OVERALL], Throughput(ops/sec), 5434.782608695652
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 13.50842105263158
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 716
[READ], 95thPercentileLatency(us), 34
[READ], 99thPercentileLatency(us), 57
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1065.0
[CLEANUP], MinLatency(us), 1065
[CLEANUP], MaxLatency(us), 1065
[CLEANUP], 95thPercentileLatency(us), 1065
[CLEANUP], 99thPercentileLatency(us), 1065
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 75.4
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 433
[UPDATE], 95thPercentileLatency(us), 150
[UPDATE], 99thPercentileLatency(us), 433
[UPDATE], Return=OK, 50
