[OVERALL], RunTime(ms), 202
[OVERALL], Throughput(ops/sec), 4950.495049504951
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 20.26910994764398
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 678
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 79
[READ], Return=OK, 955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1158.0
[CLEANUP], MinLatency(us), 1158
[CLEANUP], MaxLatency(us), 1158
[CLEANUP], 95thPercentileLatency(us), 1158
[CLEANUP], 99thPercentileLatency(us), 1158
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 102.2
[UPDATE], MinLatency(us), 54
[UPDATE], MaxLatency(us), 463
[UPDATE], 95thPercentileLatency(us), 203
[UPDATE], 99thPercentileLatency(us), 463
[UPDATE], Return=OK, 45
