[OVERALL], RunTime(ms), 192
[OVERALL], Throughput(ops/sec), 5208.333333333333
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 14.816067653276956
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1264
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 64
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1350.0
[CLEANUP], MinLatency(us), 1350
[CLEANUP], MaxLatency(us), 1350
[CLEANUP], 95thPercentileLatency(us), 1350
[CLEANUP], 99thPercentileLatency(us), 1350
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 74.38888888888889
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 531
[UPDATE], 95thPercentileLatency(us), 140
[UPDATE], 99thPercentileLatency(us), 156
[UPDATE], Return=OK, 54
