[OVERALL], RunTime(ms), 194
[OVERALL], Throughput(ops/sec), 5154.639175257732
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 16.530031612223393
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 644
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 65
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1335.0
[CLEANUP], MinLatency(us), 1335
[CLEANUP], MaxLatency(us), 1335
[CLEANUP], 95thPercentileLatency(us), 1335
[CLEANUP], 99thPercentileLatency(us), 1335
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 86.6078431372549
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 359
[UPDATE], 95thPercentileLatency(us), 142
[UPDATE], 99thPercentileLatency(us), 155
[UPDATE], Return=OK, 51
