[OVERALL], RunTime(ms), 190
[OVERALL], Throughput(ops/sec), 5263.1578947368425
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 943
[READ], AverageLatency(us), 17.49098621420997
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 661
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 73
[READ], Return=OK, 943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1402.0
[CLEANUP], MinLatency(us), 1402
[CLEANUP], MaxLatency(us), 1402
[CLEANUP], 95thPercentileLatency(us), 1402
[CLEANUP], 99thPercentileLatency(us), 1402
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 78.42105263157895
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 397
[UPDATE], 95thPercentileLatency(us), 140
[UPDATE], 99thPercentileLatency(us), 210
[UPDATE], Return=OK, 57
