[OVERALL], RunTime(ms), 182
[OVERALL], Throughput(ops/sec), 5494.505494505494
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 13.5418410041841
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 661
[READ], 95thPercentileLatency(us), 35
[READ], 99thPercentileLatency(us), 55
[READ], Return=OK, 956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1049.0
[CLEANUP], MinLatency(us), 1049
[CLEANUP], MaxLatency(us), 1049
[CLEANUP], 95thPercentileLatency(us), 1049
[CLEANUP], 99thPercentileLatency(us), 1049
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 73.77272727272727
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 389
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 389
[UPDATE], Return=OK, 44
