[OVERALL], RunTime(ms), 195
[OVERALL], Throughput(ops/sec), 5128.205128205128
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 966
[READ], AverageLatency(us), 15.05072463768116
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1223
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 67
[READ], Return=OK, 966
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1029.0
[CLEANUP], MinLatency(us), 1029
[CLEANUP], MaxLatency(us), 1029
[CLEANUP], 95thPercentileLatency(us), 1029
[CLEANUP], 99thPercentileLatency(us), 1029
[UPDATE], Operations, 34
[UPDATE], AverageLatency(us), 86.44117647058823
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 530
[UPDATE], 95thPercentileLatency(us), 135
[UPDATE], 99thPercentileLatency(us), 530
[UPDATE], Return=OK, 34
