[OVERALL], RunTime(ms), 194
[OVERALL], Throughput(ops/sec), 5154.639175257732
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 16.424338624338624
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 679
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 62
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1027.0
[CLEANUP], MinLatency(us), 1027
[CLEANUP], MaxLatency(us), 1027
[CLEANUP], 95thPercentileLatency(us), 1027
[CLEANUP], 99thPercentileLatency(us), 1027
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 83.38181818181818
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 352
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 260
[UPDATE], Return=OK, 55
