[OVERALL], RunTime(ms), 206
[OVERALL], Throughput(ops/sec), 4854.368932038835
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 18.621308016877638
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1497
[READ], 95thPercentileLatency(us), 46
[READ], 99thPercentileLatency(us), 65
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1381.0
[CLEANUP], MinLatency(us), 1381
[CLEANUP], MaxLatency(us), 1381
[CLEANUP], 95thPercentileLatency(us), 1381
[CLEANUP], 99thPercentileLatency(us), 1381
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 94.51923076923077
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 508
[UPDATE], 95thPercentileLatency(us), 175
[UPDATE], 99thPercentileLatency(us), 190
[UPDATE], Return=OK, 52
